<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SVO详解（二） | BlackAnt</title>
  
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SVO详解（二）"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-07T08:01:58.000Z"><a href="/2018/05/07/diary/">2018-05-07</a></time>
      
      
  
    <h1 class="title">SVO详解（二）</h1>
  

    </header>
    <div class="entry">
      
        <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<h2 id="section">2018.2.25</h2>
<h3 id="sophus">Sophus</h3>
<p>Li algebra<br> Eigen is a matrix operation library, including create Vector and Matrix</p>
<h3 id="opencv">Opencv</h3>
<p>Mat can from a image file, and it’s has many invariables, like rows, cols, channel_number <a id="more"></a></p>
<p>also, we learn PointCloud, its has a function <strong>push_back（）</strong>, which can storage class PointT, IsometryId, ImageDepth, and ImageColor</p>
<p>In addition, formation from pixel frame to 3D frame. However, real World Point must use 3D frame multiple SE(3). like this:</p>
<p><code>Eigen::Vector3d pointWorld = T ** point;</code></p>
<p><strong>this function can save pointcloud map</strong></p>
<p><code>pcl::io::savePCDFileBinary(&quot;map.pcd&quot;, **pointCloud);</code></p>
<h2 id="section-1">2018.2.26</h2>
<h3 id="point">point</h3>
<p>when we define a type point, like char* p, it means p is the type char of start address, as we all known each type has different bytes, float is 4 bytes, char is 1 bytes, each address is a bytes.</p>
<pre><code>char var = &#39;s&#39;;
int var = 12;
char* p = &amp;var;  // right</code></pre>
<p><code>*p = var is value, and p = &amp;var is address</code></p>
<h3 id="optimizationalgorithm">OptimizationAlgorithm</h3>
<h4 id="guass-newton">Guass-Newton</h4>
<p><span class="math display">\[
f(x+\Delta x)\approx f(x)+J(x)\Delta x. \\
\left \| f(x+\Delta x) \right \|_{2}^{2} \approx _{\Delta x}^{argmin}\frac{1}{2}\left \| f(x)+J(x)\Delta x \right \|_{2}^{2}.\\
=\frac{1}{2}(f(x)+J(x)\Delta x)^{T}(f(x)+J(x)\Delta x) \\
=\frac{1}{2}(\left \| f(x) \right \|_{2}^{2}+2f(x)J(x)^{T}\Delta x+\Delta x^{T}J(x)^{T}J(x)\Delta x)). \\
\]</span> 对 <span class="math inline">\(\Delta x\)</span>进行求导，并令其为零。 so, <span class="math display">\[
J(x)^{T}J(x)\Delta x=-f(x)J(x)^{T}
\]</span> 将左侧定义为H，右侧定义为g <span class="math display">\[H\Delta x=  g
\]</span></p>
<h4 id="levenberg-marquardt">Levenberg-Marquardt</h4>
<p><span class="math display">\[
_{\Delta x}^{min}\frac{1}{2}\left \| f(x_{k})+J(x_{k})\Delta x_{k}\right \|^{2}+\frac{\lambda}{2}\left \|D\Delta x\right \|^{2}.\\
(H+\lambda D^{T}D)\Delta x = g.\\
\]</span> we assume <span class="math inline">\(D=I\)</span> so, <span class="math display">\[
(H+\lambda D^{T}D)\Delta x = g.\\
\]</span></p>
<h4 id="eigen">Eigen</h4>
<p>functions:</p>
<p><code>1. Identity()</code></p>
<p>solve identity matrix（单位矩阵） <span class="math display">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
<p><code>2. transpose()</code></p>
<p>transposition of a matrix（矩阵的转置）</p>
<p><code>3. norm()</code></p>
<p>求向量的模长</p>
<h4 id="g2o">g2o</h4>
<h3 id="section-2">2018.3.1</h3>
<h4 id="function-img.at">function: <code>img.at()</code></h4>
<p>for a single channel grey scale image, <em>img.at()</em> is get the value of intensity</p>
<p><code>Scalar intensity = img.at&lt;uchar&gt;(y, x)</code></p>
<p>when consider a 3 channel image with RGB color</p>
<pre><code>Vec3b intensity = img.at&lt;Vec3b&gt;(y, x);
uchar blue = intensity.val[0];
uchar green = intensity.val[1];
uchar red = intensity.val[2];</code></pre>
<h4 id="struct-dmatch">struct DMatch</h4>
<p>Class for matching keypoint descriptors: query descriptor index, train descriptor index, train image index, and distance between descriptors.</p>
<h4 id="class-keypoint">class KeyPoint</h4>
<p>Data structure for salient point detectors.</p>
<p><em>Point2f pt</em></p>
<p>coordinates of the keypoint</p>
<p>so, <code>keypoints[m.queryIdx].pt.y</code> is y direction coordinate.</p>
<h4 id="pixel2cam">pixel2cam</h4>
<p><span class="math display">\[ Z=d\]</span> <span class="math display">\[ X=\frac{u-c_{x}}{f_{x}}Z\]</span> <span class="math display">\[ Y=\frac{u-c_{x}}{f_{x}}Z\]</span></p>
<p>this forum is <strong>pixel2cam</strong></p>
<h3 id="section-3">2018.3.9</h3>
<h4 id="lk-opticalflow">LK OpticalFlow</h4>
<p>it’s main function is tracking and match features. it saves more time with respect to tranditional feature methods. So, when it finish match features, then, we should use SVD, PnP, ICP.</p>
<p><strong>calcOpticalFlowPyrLK(prevImg, nextImg, prevPts, nextPts, status, erros)</strong></p>
<h4 id="parameter">Parameter:</h4>
<p>status – Output status vector. Each element of the vector is set to 1 if the flow for the corresponding features has been found. Otherwise, it is set to 0.</p>
<p><strong>简单说光流法是不是只做到了特征点跟踪的而已，等于替换了特征点法的特征点匹配那个步骤<br> 如果要基于光流法得到相机的运动，是不是就需要继续补充PnP或者ICP，而且光流法如果想进一步使用BA原理进行计算运动的话，那是不是就是直接法的第一种，稀疏直接法</strong></p>
<h3 id="section-4">2018.3.14</h3>
<h4 id="opticalflow-essence">OpticalFlow essence</h4>
<ol type="1">
<li>extract features with fast</li>
<li>match features using intensity consistent assume</li>
<li>if we want to farther get the pose of camera, in addition to, it needs to PnP or ICP after matching</li>
<li>if step three is to solver pose using BA based on the assume of consistent intensity, it is called direct method.</li>
</ol>
<h3 id="section-5">2018.3.18</h3>
<h4 id="eigen-1">Eigen</h4>
<p>这里是双精度，如果是单精度，只需要修改d为f即可</p>
<p>旋转矩阵（3*3）： Eigen::Matrix3d</p>
<p>旋转向量（3*1）：Eigen::AngleAxisd</p>
<p>欧拉角（3*1）：Eigen::Vector3d</p>
<p>四元数（4*1）：Eigen::Quaterniond</p>
<p>欧式变换矩阵（4*4）：Eigen::Isometry3d</p>
<p>仿射变换（4*4）：Eigen::Affine3d</p>
<p>射影变换（4*4）：Eigen::Projective3d</p>
<h4 id="schur消元">schur消元</h4>
<p>对于线性方程 <span class="math display">\[
H \Delta x = g
\]</span> 求H矩阵的方法，其中 <span class="math inline">\(\Delta x\)</span> 是 <span class="math inline">\(\Delta x_{c}=\begin{bmatrix} \xi_{1}, &amp; \xi_{2}, &amp; ..., &amp; \xi_{m} \end{bmatrix}^{T} \in \mathbb{R}^{6m}, \Delta x_{p}=\begin{bmatrix} p_{1}, &amp; p_{2}, &amp; ..., &amp; p_{n} \end{bmatrix}^{T} \in \mathbb{R}^{3n}\)</span> 的统称，分别表示相机位姿和空间点的变量。</p>
<p>针对H矩阵的性质，我们将H矩阵分解成4块，<span class="math inline">\(B, E, E^T, C\)</span>，该方法的精髓在于将一次性求解 <span class="math inline">\(\Delta x, \Delta p\)</span> 变成了先求解 <span class="math inline">\(\Delta x\)</span>，再求解 <span class="math inline">\(\Delta p\)</span> <span class="math display">\[
\begin{bmatrix}
B &amp; E\\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
\nu  \\
\omega
\end{bmatrix}
\]</span> 我们将两边同时乘以 <span class="math inline">\(\begin{bmatrix} I &amp; -EC^{-1} \\ 0 &amp; I \end{bmatrix}\)</span></p>
<p><span class="math display">\[
\begin{bmatrix}
I &amp; -EC^{-1}  \\
0 &amp; I
\end{bmatrix}
\begin{bmatrix}
B &amp; E\\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
I &amp; -EC^{-1}  \\
0 &amp; I
\end{bmatrix}
\begin{bmatrix}
\nu  \\
\omega
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
B-EC^{-1}E^T &amp; 0  \\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
\nu-EC^{-1}\omega  \\
\omega
\end{bmatrix}
\]</span> 所以，就变成了先求 <span class="math inline">\((B-EC^{-1}E^T)\Delta x_{c} = \nu - EC^{-1}\omega\)</span></p>
<p>之后将 <span class="math inline">\(\Delta x_{c}\)</span> 带入到 <span class="math inline">\(\Delta x_{p}=C^{-1}(\omega - E^T\Delta x_{c})\)</span> 即可</p>
<h2 id="section-6">2018.3.19</h2>
<h3 id="光流法的核心">光流法的核心</h3>
<p><span class="math display">\[
A\Delta x = -b \\
\Delta x = -(A^TA)^{-1}A^Tb
\]</span> 为啥要进行同时左乘一个 <span class="math inline">\(A^T\)</span> ，因为左边不是一个方阵，所以没法直接移过来求逆，所以我们需要通过变换，将其变成方阵</p>
<h3 id="卡尔曼滤波的推导">卡尔曼滤波的推导</h3>
<p><strong>复合高斯分布的概念</strong></p>
<p>假设随机变量 <span class="math inline">\(x \sim N(u_{x},\Sigma_{xx})\)</span>，另一个变量y满足： <span class="math display">\[
y=Ax+b+w
\]</span> 其中 <span class="math inline">\(A, b\)</span> 为线性变量的系数矩阵和偏移量，<span class="math inline">\(w\)</span>为噪声项，<span class="math inline">\(w\)</span> 为零均值的高斯分布：<span class="math inline">\(w \sim N(0, R)\)</span></p>
<p>y的高斯分布即为： <span class="math display">\[
p(y)=N(Au_{x}+b, R+A\Sigma_{xx}A^{T})
\]</span></p>
<p><strong>状态估计</strong></p>
<p>我们知道对于一个物体的状态估计应该分为预测和测量，其中预测主要是基于运动方程动模型得到的数据，测量主要是基于传感器等感知的数据 <span class="math display">\[
x_{k}=f(x_{k-1},u_{k}) + w  \\
z_{k}=h(x_{k}) + v
\]</span> 具体来说应该符合如下线性方程来描述： <span class="math display">\[
x_{k}=A_{k}x_{k-1}+u_{k}+w_{k}  \\
z_{k}=C_{k}x_{k}+v_{k}
\]</span> <span class="math inline">\(C_{k}\)</span> 也是状态变量到测量的转换矩阵。利用马尔可夫性，我们知道了k-1时刻的后验（在k-1时刻看来）状态估计 <span class="math inline">\(\hat x_{k-1}\)</span> 以及协方差 <span class="math inline">\(\hat P_{k-1}\)</span> ，现在要根据k时刻的输入（ <span class="math inline">\(\hat x_{k-1}, \hat P_{k-1}\)</span> ）和观测数据（ <span class="math inline">\(z_{k}\)</span> ），确定k时刻的后验分布 <span class="math inline">\(\hat{x}_{k}\)</span> 。为区分先验和后验，我们分别以 <span class="math inline">\(\bar{x}_{k}\)</span> ，<span class="math inline">\(\hat{x}_{k}\)</span> 表示。</p>
<p>其中假设 <span class="math inline">\(x_{k-1}, z_{k}, w_{k}, v_{k}\)</span> 是满足高斯分布，分别为 <span class="math inline">\(x_{k-1} \sim N(\hat{x}_{k-1}, \hat{P}_{k-1}), w_{k} \sim N(0, R), v_{k} \sim N(0, Q)\)</span></p>
<p>通过运动方程，确定 <span class="math inline">\(x_{k}\)</span> 的先验分布，根据复合高斯分布的性质，显然有 <span class="math display">\[
x_{k}\sim N(\bar{x}_{k},\bar P_{k}) \\
\bar{P}_{k}=A_{k}\hat{P}_{k-1}A^T_{k}+Q \\
\bar{x}_{k}=A_{k}\hat{x}_{k-1}+u_{k}\\
\\
z_{k} \sim N(C_{k}\bar{x}_{k}, C_{k}\bar{P}_{k-1}C^T_{k}+Q)\]</span> 所以 <span class="math inline">\(x_{k}\)</span> ， <span class="math inline">\(z_{k}\)</span> 组成的联合高斯分布的形式为： <span class="math display">\[
P(x_{k},z_{k})=N(\begin{bmatrix}
u_{x} \\
u_{y}
\end{bmatrix},\begin{bmatrix}
\Sigma_{xx} &amp; \Sigma_{xy} \\
\Sigma_{yx} &amp; \Sigma_{yy}
\end{bmatrix})\\
=N(\begin{bmatrix}
\bar x_{k} \\
C_{k}\bar x_{k}
\end{bmatrix},\begin{bmatrix}
\bar P_{k} &amp; \bar P_{k}C^T_{k} \\
C_{k}\bar{P}_{k} &amp; C_{k}\bar{P}_{k-1}C^T_{k}+Q
\end{bmatrix})
\]</span> 由于 <span class="math inline">\(x_{k-1} \sim N(\hat{x}_{k-1}, \hat{P}_{k-1})\)</span>，即 <span class="math inline">\(x_{k} \sim N(\hat{x}_{k}, \hat{P}_{k})\)</span> 。由贝叶斯公式 <span class="math inline">\(p(x,y)=p(x|y)p(y)\)</span>，下文引自公式 <span class="math display">\[
x_{k} \sim N(\hat{x}_{k}, \hat{P}_{k})=p(x|y)=p(x_{k}|z_{k})=N(u_{x}+\Sigma_{xx}\Sigma^{-1}_{xy}(y_{k}-u_{y}),\Sigma_{xx}-\Sigma_{xy}\Sigma^{-1}_{yy}\Sigma_{yx})
\]</span></p>
<p><span class="math display">\[
\hat x_{k}=\bar x_{k} + K_{k}(z_{k}-C_{k}\bar x_{k})\\
K_{k}=\bar P_{k}C^T_{k}(C_{k}\bar P_{k}C^T_{k}+R_{k})^{-1}\\
\hat P_{k}=(1-K_{k}C_{k})\bar P_{k}
\]</span></p>
<p>贝叶斯滤波的基本假设：</p>
<ol type="1">
<li>马儿可夫性假设：t时刻的状态由t-1时刻的状态和t时刻的动作决定。t时刻的观测仅同t时刻的状态相关，即： <span class="math display">\[
p(x_t|x_{1:t-1}, z_{1:t}, u_{1:t})=p(x_t|x_{t-1},u_t)\\
\]</span></li>
<li>观测噪声、模型噪声等是相互独立的</li>
<li>静态环境，即对象周边的环境假设是不变的</li>
</ol>
<p><span class="math display">\[
Bel(x_t)=P(x_t|u_1, z_1, ..., u_t, z_t)\\
=\eta P(z_t|x_t) \int P(x_t|u_t, x_{t-1})P(x_{t-1}|u_1, z_1,...,z_{t-1})dx_{t-1}
\]</span></p>
<h2 id="section-7">2018.3.20</h2>
<h3 id="名词解释">名词解释</h3>
<p>先验概率 P(X)：仅仅依赖主观上的经验，事先根据已有的知识的推断</p>
<p>后验概率 P(X|Z)：是在相关证据或者背景给定并纳入考虑以后的条件概率</p>
<p>似然P(Z|X)：已知结果去推测固有性质的可能性</p>
<p>贝叶斯公式： <span class="math display">\[
P(A|B)=\frac{P(A)\times P(B|A)}{P(B)}
\]</span> 后验分布正比于先验分布乘以似然</p>
<h2 id="section-8">2018.3.25</h2>
<h3 id="最大似然估计maximize-likelihood-estimation-mle">最大似然估计（Maximize Likelihood Estimation, MLE)</h3>
<p><span class="math display">\[
x_{MLE}^{*}=argmaxP(z|x)
\]</span> <strong>在怎样的状态下，最可能产生现在观测到的数据</strong></p>
<h2 id="section-9">2018.4.27</h2>
<h3 id="opencv中line的实现">opencv中line()的实现</h3>
<p>文件位置：modules/imgproc/src/drawing.cpp</p>
<pre><code>void line( InputOutputArray _img, Point pt1, Point pt2, const Scalar&amp; color,
       int thickness, int line_type, int shift )
{
    Mat img = _img.getMat();

    if( line_type == CV_AA &amp;&amp; img.depth() != CV_8U )
      line_type = 8;

    CV_Assert( 0 &lt;= thickness &amp;&amp; thickness &lt;= MAX_THICKNESS );
    CV_Assert( 0 &lt;= shift &amp;&amp; shift &lt;= XY_SHIFT );

    double buf[4];
    scalarToRawData( color, buf, img.type(), 0 );
    ThickLine( img, pt1, pt2, buf, thickness, line_type, 3, shift );
}</code></pre>
<h2 id="section-10">2018.5.1</h2>
<h3 id="ccd和cmos相机全局曝光和卷帘曝光">CCD和CMOS相机/全局曝光和卷帘曝光</h3>
<p>全局曝光和卷帘曝光是常见的相机曝光方式。一般来说，CCD相机是全局曝光，而CMOS相机则存在卷帘曝光。那么，这两种方式孰优孰劣呢？或者说，他们两者的差别在哪里呢？那么，先从两者的定义说起。</p>
<p>全局曝光（CCD相机）在运动的情况下，没有模糊；卷帘曝光（CMOS相机）是因为他是逐行扫描的，所以会有；不过卷帘相机的帧率可以做的很高，成本很低；相反CCD相机不行</p>
<p>机器视觉行业，对于CCD或者CMOS来说，shutter只有两种，一种是Global shutter，另一种是Rolling shutter。翻译过来，有各种不同的叫法，Global shutter有全局快门，全局曝光，帧曝光等几种叫法，可以理解为整帧图像同时曝光，同时定格；Rolling shutter有卷帘快门，滚动曝光，行曝光等几种叫法，是整幅图像从上到下一行一行的曝光，每行之间都有时间差。你说的是对的，对于拍摄运动物体尤其是快速运动物体，除了曝光时间要尽量低之外，还要尽量用Global shutter相机，曝光时间低是为了避免运动模糊，选择Global shutter是为了避免变形。根据上面描述的原理，拍摄运动物体，如果用Rolling shutter，每一行定格的时间都是不同的，所以物体会产生类似平行四边形的扭曲变形。</p>
<h3 id="直接法的缺陷">直接法的缺陷</h3>
<ul>
<li>怕模糊（需要全局曝光相机，CCD相机）</li>
<li>怕大运动（图像非图性，可以通过金字塔解决）</li>
<li>怕光照变化（灰度不变假设）</li>
</ul>
<h2 id="section-11">2018.5.2</h2>
<h3 id="中心极限定理大数定律">中心极限定理/大数定律</h3>
<p>大数定律讲的是样本均值收敛到总体均值（就是期望）</p>
<p>而中心极限定理告诉我们，当样本量足够大时，样本均值的分布慢慢变成正态分布</p>
<p>中心极限定理说了，在适当的条件下，大量相互独立随机变量的均值经适当标准化后依分布收敛于正态分布，其中有三个要素：</p>
<ul>
<li>独立</li>
<li>随机</li>
<li>相加</li>
</ul>
<p>正态分布有一个非常重要的性质：在特定条件下，大量统计独立的随机变量的和的分布趋于正态分布，这就是中心极限定理。</p>
<p>中心极限定理：</p>
<p>大量相互独立的随机变量，其均值（或者和）的分布以正态分布为极限（意思就是当满足某些条件的时候，比如Sample Size比较大，采样次数区域无穷大的时候，就越接近正态分布）。而这个定理amazing的地方在于，无论是什么分布的随机变量，都满足这个定理。</p>
<p>比如现在有一个奇形怪状的六面骰子，并且六面上的点数分别为1,1,2,3,3,5。</p>
<p>我们现在开始掷这个骰子（可视为一个随机过程），然后记录下每次朝上的点数（每次扔骰子可视为一个随机变量）。先扔6次好了。</p>
<p>第一次： <span class="math display">\[
S_1=[1,1,1,1,2,5]
\]</span></p>
<p>那么第一次结果的均值 <span class="math display">\[
\bar{S}_1=\frac{11}{6}
\]</span></p>
<p>然后你再掷五次，分别求得每次结果的均值，于是你得到了 <span class="math display">\[
\bar{S}_1,\bar{S}_2,\bar{S}_3,\bar{S}_4,\bar{S}_5，\bar{S}_6
\]</span></p>
<p>现在神奇的地方是，这六个值的分布，有点像是正态分布。</p>
<p>然后你再继续疯狂的掷这个奇形怪状的骰子，掷了n次，并且分别对每次的结果都求了均值，这时候你得到了 <span class="math display">\[
\bar{S}_1,\bar{S}_2,\bar{S}_3,...，\bar{S}_n
\]</span></p>
<p>当n越大，这n个值的分布就越接近正态分布，而当n趋向正无穷时，这无穷个均值的分布就是正态分布了！并且！这还没有结束！！</p>
<p>并且！这个正态分布的均值和投掷奇形怪状骰子并记录朝上的点数这个随机过程的均值是一！样！的！</p>
<p>这样，因为我们没有办法得到这个奇形怪状骰子的分布函数，就没有办法直接通过求期望的公式得到这个随机过程的期望。而运用中心极限定理，我们就能够得到这个随机过程的期望了。</p>
<p>大数定理</p>
<p>简单的可以描述为，如果有一个随机变量X，你不断的观察并且采样这个随机变量，得到了n个采样值， <span class="math inline">\(X_1,X_2,X_3....X_n\)</span> ，然后求得这n个采样值得平均值 <span class="math inline">\(\bar{X}_n\)</span>，当n趋向于正无穷的时候，这个平均值就收敛于这个随机变量X的期望。 公式为 <span class="math display">\[
\lim_{n\rightarrow \infty  }\frac{1}{n}\sum_{i=1}^{n}X_i=\mu
\]</span> 举个例子。</p>
<p>比如你有一个盒子，盒子里面有100个硬币，你每次摇晃盒子然后数一数有多少硬币正面朝上。很容易算出这个随机变量的期望为50。</p>
<p>第一次摇，数出有55个硬币正面朝上，<span class="math inline">\(\bar{X}_n=55\)</span></p>
<p>第二次摇，数出有65个硬币正面朝上，<span class="math inline">\(\bar{X}_n=（55+65）/2=60\)</span></p>
<p>第三次摇，数出有70个硬币正面朝上，<span class="math inline">\(\bar{X}_n=（55+65+70）/3=\)</span></p>
<p>…………</p>
<p>当你摇的次数足够多（无数次）时，最终这个平均值 <span class="math inline">\(\bar{X}_n\)</span>就会等于50。</p>
<h3 id="均匀分布">均匀分布</h3>
<p>如果连续型随机变量X具有如下的概率密度函数，则称X服从[a,b]上的均匀分布，记作 <span class="math inline">\(X\sim u[a,b]\)</span></p>
<h4 id="定义">定义</h4>
<p>概率密度函数： <span class="math display">\[
f(x)=\left\{\begin{matrix}
\frac{1}{b-a}&amp;&amp; for a\leqslant x\leqslant b\\
0 &amp;&amp; elsewhere
\end{matrix}\right.
\]</span></p>
<p>累计分布函数： <span class="math display">\[
F(x)=\left\{\begin{matrix}
0 &amp;&amp; for x&lt; a\\
\frac{x-a}{b-a}&amp;&amp; for a\leqslant x &lt; b
1 &amp;&amp; for x\geqslant b
\end{matrix}\right.
\]</span></p>
<p>若 <span class="math inline">\(X~U[a,b]\)</span>，则X落在[a,b]内任一子区间[c,d]上的概率： <span class="math display">\[
P(c\leqslant x \leqslant d)=F(d)-F(c)=\int_{c}^{d} \frac{1}{b-a}dx=\frac{d-c}{b-a}
\]</span> 只与区间[c,d]的长度有关，而与他的位置无关。</p>
<h4 id="方差">方差：</h4>
<p><span class="math display">\[
var[X]=\frac{(b-a)^2}{12}
\]</span></p>
<h4 id="期望值和中值">期望值和中值：</h4>
<p><span class="math display">\[E[X]=\frac{a+b}{2}\]</span></p>
<h3 id="高斯分布">高斯分布</h3>
<h4 id="概率运算">概率运算</h4>
<p><span class="math inline">\(p(Z,\pi |x_1,...,x_n)\)</span> 意思是在 <span class="math inline">\(x_1,...,x_n\)</span> 情况下，<span class="math inline">\(z,\pi\)</span> 的联合概率分布 <span class="math display">\[
p(Z,\pi |x_1,...,x_n)\\
=\frac{p(x_1,...,x_n|Z,\pi)p(Z,\pi)}{p(x_1,...,x_n)}\\
=\frac{p(x_1,...,x_{n-1},Z,\pi)p(x_n|Z,\pi)}{p(x_1,...,x_n)}\\
=\frac{p(Z,\pi|x_1,...,x_{n-1})p(x_1,...,x_{n-1})p(x_n|Z,\pi)}{p(x_1,...,x_n)}\\
\propto p(Z,\pi|x_1,...,x_{n-1})p(x_n|Z,\pi)
\]</span></p>
<h3 id="section-12">2018.5.3</h3>
<h4 id="白话ai一分钟明晰概念条件概率分布联合概率分布和边缘概率分布">白话AI，一分钟明晰概念：条件概率分布、联合概率分布和边缘概率分布</h4>
<p>举一个例子应该就都说清楚了：今天晚上天山童姥玩扔飞镖，飞镖偏离靶心的偏离其实是不确定的，所以适合用概率模型来描述，对吧。概率就是衡量可能性的指标。飞镖偏离靶心小于1厘米的概率，和风速，标靶距离都有关系。假定标靶距离可以是10到20米，风速可以是1米/秒到10米/秒，我们可以把每个距离下，每个风速情况下的偏离小于1厘米的概率，大于1厘米的概率整理成一个表格，就是距离与风速的联合概率分布。</p>
<p>距离(米) 风速(米/秒) 偏离小于1厘米的概率 偏离大于1厘米的概率</p>
<p>10 1 99% 1%</p>
<p>11 1 98% 2%</p>
<p>12 1 97% 3%</p>
<p>… … … …</p>
<p>10 2 89% 11%</p>
<p>11 2 88% 12%</p>
<p>12 2 87% 13%</p>
<p>以上就是联合概率分布，那什么是条件概率分布？</p>
<p>就是有条件的联合概率分布，比如，如果风速确定为1米/秒不变，那么偏离小于1厘米的概率，就只和距离有关系了，对吧。所以距离为10的时候，概率是99%和1%，距离为11的时候，概率是98%和2%… ;当风速确定为2时，距离为10的时候，概率是89%和11%，距离为11的时候，概率为88%和12%。。。这就是条件概率分布（风速是条件）</p>
<p>那什么是边缘概率分布：更简单，一组概率的加和，叫边缘概率。概率的分布情况，就叫边缘概率分布。那为什么取名叫边缘概率呢？</p>
<p>说起来不好意思，是这样的：一般你制作表格的时候，表格中一列数字的求和，往往都放在表格这一列的最上方或者最下方把？也就是表格的最靠边缘的位置。所以概率的求和值就叫边缘概率了。</p>
<p>转载至<a href="http://baijiahao.baidu.com/s?id=1572040894908676&amp;wfr=spider&amp;for=pc" class="uri" target="_blank" rel="external">http://baijiahao.baidu.com/s?id=1572040894908676&amp;wfr=spider&amp;for=pc</a></p>
<h3 id="总结直接法">总结直接法</h3>
<p>构造测量误差，也就是空间P投影在相机平面上的像素灰度误差： <span class="math display">\[
e=I_1(p_1)-I_2(p_2)
\]</span> 通过调整位姿参数 <span class="math inline">\(\xi\)</span> ，使得误差二范数最小，也即 <span class="math display">\[
\min_{\xi}J(\xi)=e^Te
\]</span> 上面描述的是空间中的一个点P，很多时候我们需要考虑的N个点P，共同去优化位姿，所以，整个相机位姿估计问题变为： <span class="math display">\[
\min_{\xi}J(\xi)=\sum_{i=1}^{N}e_{i}^Te_{i} \\
=\sum_{i=1}^{N}e_{i}(\xi)^Te_{i}(\xi) \\
e_{i}=I_{1}(p_{1,i})-I_{2}(p_{2,i})
\]</span> 由上式可知， <span class="math inline">\(e\)</span> 是以 <span class="math inline">\(\xi\)</span> 为变量的函数，类似于 <span class="math inline">\(f(x)\)</span></p>
<p>上式等价于 <span class="math display">\[
\sum_{i=1}^{N}e_{i}(\xi)^Te_{i}(\xi) \\
(\sum_{i=1}^{N}J_{i}^TJ_{i})\delta \xi^{*}=-\sum_{i=1}^{N}J_{i}^Te_{i}
\]</span> 注意此处的 <span class="math inline">\(J\)</span> 与之前的不一样，这里的是雅克比矩阵 <span class="math inline">\(e_{i}(\xi)\)</span> 导数，前面那个是一个函数</p>
<p>假如我们构造了 <span class="math inline">\(f(x+\Delta x)=f(x)+f&#39;(x)\Delta x\)</span> ，则可以求出 <span class="math inline">\(f&#39;(x)\)</span> .则： <span class="math display">\[
e(\xi \oplus \delta \xi)=e(\xi)+J\delta \xi
\]</span> 故由前面内容可得 <span class="math display">\[
e(\xi \oplus \delta \xi)=e(\xi)-\frac{\partial I_{2}}{\partial \mathbf{u}}\frac{\partial \mathbf{u}}{\partial \mathbf{q}}\frac{\partial q}{\partial \delta \xi}\delta \xi\\
=e(\xi)+J\delta \xi
\]</span> 满足上面的形式，故 <span class="math inline">\(J=-\frac{\partial I_{2}}{\partial \mathbf{u}}\frac{\partial \mathbf{u}}{\partial \delta \xi}\)</span></p>
<h4 id="非线性最小二乘">非线性最小二乘</h4>
<p>我们先来考虑一个简单的最小二乘问题： <span class="math display">\[
\min_{x}\frac{1}{2}\begin{Vmatrix}
 f(x)
\end{Vmatrix}_{2}^{2}
\]</span> 对于不方便直接求解的最小二乘问题，我们可以用迭代的方式，从一个初始值出发，不断地更新当前的优化变量，使目标函数下降。具体步骤如下：</p>
<ol type="1">
<li>给定某个初始值 <span class="math inline">\(x_0\)</span>。</li>
<li>对于第k次迭代，寻找一个增量 <span class="math inline">\(\Delta x_{k}\)</span>，使得 <span class="math inline">\(\begin{Vmatrix}f(x_{k}+\Delta x_{k})\end{Vmatrix}_{2}^{2}\)</span> 达到极小值。</li>
<li>若 <span class="math inline">\(\Delta x_{k}\)</span> 足够小，则停止。</li>
<li>否则，令 <span class="math inline">\(x_{k+1}=x_{k}+\Delta x_{k}\)</span> ，返回第二步。</li>
</ol>
<p>这让求解导函数为零的问题变成了一个不断寻找梯度并下降的过程。直到某个时刻增量非常小，无法再使函数下降。此时算法收敛，目标达到了一个极小，我们也就完成了寻找极小值的过程。在这个过程中，我们只要找到迭代点的梯度方向即可，而无须寻找全局导函数为零的情况。</p>
<h5 id="g-n方法">G-N方法</h5>
<p>它的思想是将 <span class="math inline">\(f(x)\)</span> 进行一阶的泰勒展开： <span class="math display">\[
f(x+\Delta x) \approx f(x)+J(x)\Delta x
\]</span> 根据前面的框架，当前的目标是寻找下降矢量 <span class="math inline">\(\Delta x\)</span> ，使得 <span class="math inline">\(\begin{Vmatrix}  f(x+\Delta x) \end{Vmatrix}^{2}\)</span> 达到最小。为了求 <span class="math inline">\(\Delta x\)</span> ，我们需要解一个线性的最小二乘问题： <span class="math display">\[
\Delta x^{*}=arg \min_{\Delta x}\frac{1}{2}\begin{Vmatrix}
 f(x)+J(x)\Delta x
\end{Vmatrix}^{2}
\]</span> 根据极值条件，将上述目标函数对 <span class="math inline">\(\Delta x\)</span> 求导，并令导数为零。注意此时我们关注点不是x，而是 <span class="math inline">\(\Delta x\)</span>。展开目标函数的平方项： <span class="math display">\[
\frac{1}{2}\begin{Vmatrix}
 f(x)+J(x)\Delta x
\end{Vmatrix}^{2}=\frac{1}{2}(f(x)+J(x)\Delta x)^T(f(x)+J(x)\Delta x)\\
=\frac{1}{2}(\begin{Vmatrix}
 f(x)
\end{Vmatrix}_{2}^{2}+2f(x)^TJ(x)\Delta x+\Delta x^{T}J(x)^{T}J(x)\Delta x).
\]</span> 再次声明注意，上式是以 <span class="math inline">\(\Delta x\)</span>为变量的函数，所以我们对上式求导，得： <span class="math display">\[
2J(x)^Tf(x)+2J(x)^{T}J(x)\Delta x=0\\
J(x)^{T}J(x)\Delta x = -J(x)^Tf(x)
\]</span> 故，根据G-N方法，增量 <span class="math inline">\(\Delta x\)</span> 的计算方式为： <span class="math display">\[
J(x)^{T}J(x)\Delta x = -J(x)^Tf(x)
\]</span></p>
<h5 id="综上所述对于一个">综上所述，对于一个</h5>
<p><span class="math display">\[\min_{x}\frac{1}{2}\begin{Vmatrix}
 f(x)
\end{Vmatrix}_{2}^{2}\]</span></p>
<h5 id="使其最小值时的增量-delta-x-满足下式">使其最小值时的增量 <span class="math inline">\(\Delta x\)</span> 满足下式：</h5>
<p><span class="math display">\[
J(x)^{T}J(x)\Delta x = -J(x)^Tf(x)
\]</span></p>
<h3 id="coursera的机器人课程">coursera的机器人课程</h3>
<h4 id="自主机器人的关键部分">自主机器人的关键部分</h4>
<ul>
<li>状态估计</li>
<li>控制（变速实现期望的运动）</li>
<li>建图</li>
<li>路径规划（避障）</li>
</ul>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    
    <a href="/2018/05/07/content_en/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>