<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>BlackAnt</title>
  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-29T00:00:32.000Z"><a href="/2017/09/28/svo_basic/">2017-09-28</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<h1 id="SVO详解"><a href="#SVO详解" class="headerlink" title="SVO详解"></a>SVO详解</h1><p>首先科普下计算机视觉和机器视觉</p>
<h2 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h2><p>主要是质的分析，比如分类识别，这是一个杯子那是一条狗。或者做身份确认，比如人脸识别，车牌识别。或者做行为分析，比如人员入侵等。</p>
<h2 id="机器视觉"><a href="#机器视觉" class="headerlink" title="机器视觉"></a>机器视觉</h2><p>主要侧重对量的分析，比如用视觉去测量一个零件的直径。</p>
<h2 id="接下来开始说论文的重点"><a href="#接下来开始说论文的重点" class="headerlink" title="接下来开始说论文的重点"></a>接下来开始说论文的重点</h2><h3 id="相机类型"><a href="#相机类型" class="headerlink" title="相机类型"></a>相机类型</h3><p>刚才介绍了普通的相机，现在介绍下RGB-D相机</p>
<ol>
<li>红外结构光来测量像素距离，例如kinect1</li>
<li>飞行时间法（ToF）测量像素距离，例如kinect2</li>
</ol>
<h3 id="相机映射模型"><a href="#相机映射模型" class="headerlink" title="相机映射模型"></a>相机映射模型</h3><p>由相似三角形比例得：这里负号是指反向的意思</p>
<p>$$\frac{Z}{f}=-\frac{X}{X’}=-\frac{Y}{Y’}$$<br>由于相机内置旋转算法，所以我们拍出来的照片都是正面的<br>$$\frac{Z}{f}=\frac{X}{X’}=\frac{Y}{Y’}$$<br>$$ X’=\frac{Xf}{Z}$$<br>$$ Y’=\frac{Yf}{Z}$$</p>
<p>照片上一点像素 $\vec p(u,v)$，</p>
<p>$$u=\alpha X’+c<em>{x}$$<br>$$v=\beta Y’+c</em>{y}$$</p>
<p>$$u=\alpha f\frac{X}{Z}+c<em>{x}$$<br>$$v=\beta f\frac{Y}{Z}+c</em>{y}$$</p>
<p>$$u=f<em>{x}\frac{X}{Z}+c</em>{x}$$<br>$$v=f<em>{y}\frac{Y}{Z}+c</em>{y}$$<br>化成齐次矩阵<br>$$\begin{bmatrix}<br>u\<br>v\<br>1\<br>\end{bmatrix}=\frac{1}{Z} \begin{bmatrix}<br>f<em>{x}&amp;0&amp;c</em>{x}\<br>0&amp;f<em>{y}&amp;c</em>{y}\<br>0&amp;0&amp;1\<br>\end{bmatrix} \begin{bmatrix}<br>X\<br>Y\<br>Z\<br>\end{bmatrix}$$<br>$$=\frac{1}{Z}KP$$<br>$$Z\begin{bmatrix}<br>u\<br>v\<br>1\<br>\end{bmatrix}=KP$$<br>其中 $K$ 是内参，至此就是 $\mathbb{R}^{3} \mapsto \mathbb{R}^{2}$</p>
<p>我们现在将推到 $\mathbb{R}^{2} \mapsto \mathbb{R}^{3}$，不过在此之前我们必须要知道距离$d$</p>
<p>$$ Z=d$$<br>$$ X=\frac{u-c<em>{x}}{f</em>{x}}Z$$<br>$$ Y=\frac{u-c<em>{x}}{f</em>{x}}Z$$</p>
<p>内参属于相机出产自带的属性，我们可以通过棋盘标定法来实现相机的标定</p>
<h4 id="棋盘标定法"><a href="#棋盘标定法" class="headerlink" title="棋盘标定法"></a>棋盘标定法</h4><h4 id="推导外参"><a href="#推导外参" class="headerlink" title="推导外参"></a>推导外参</h4><p>接下来推倒外参，外参表示相机运动的参数<br>$$Zp_{u,v}=Z\begin{bmatrix}<br>u\<br>v\<br>1\<br>\end{bmatrix} $$</p>
<h3 id="向量到矩阵的变换"><a href="#向量到矩阵的变换" class="headerlink" title="向量到矩阵的变换"></a>向量到矩阵的变换</h3><h4 id="外积计算"><a href="#外积计算" class="headerlink" title="外积计算"></a>外积计算</h4><p>$$\vec a\times \vec b=\begin{bmatrix}<br>i&amp;j&amp;k\<br>a<em>{1}&amp;a</em>{2}&amp;a<em>{3}\<br>b</em>{1}&amp;b<em>{2}&amp;b</em>{3}\<br>\end{bmatrix}=\begin{bmatrix}<br>a<em>{2}b</em>{3}-a<em>{3}b</em>{2}\<br>a<em>{3}b</em>{1}-a<em>{1}b</em>{3}\<br>a<em>{1}b</em>{2}-a<em>{2}b</em>{1}\<br>\end{bmatrix}=\begin{bmatrix}<br>0&amp;-a<em>{3}&amp;a</em>{2}\<br>a<em>{3}&amp;0&amp;-a</em>{1}\<br>-a<em>{2}&amp;a</em>{1}&amp;0\<br>\end{bmatrix}\vec b=a^{\wedge}\vec b$$</p>
<h3 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h3><h4 id="刚体变换"><a href="#刚体变换" class="headerlink" title="刚体变换"></a>刚体变换</h4><p>相机运动是一个刚体运动，他保证了同一个向量在各个坐标系下的长度和夹角都不会发生变化，这种变换属于欧式变换。欧式变换包括了旋转和平移。首先我们考虑旋转。我们设某个正交单位基 $(e<em>{1},e</em>{2},e<em>{3})$ 经过一次旋转后变成了 $(e’</em>{1},e’<em>{2},e’</em>{3})$，那么同一向量 $\vec a$，在两个坐标系下的坐标分别是 $[a<em>{1},a</em>{2},a<em>{3}]^T$和 $[a’</em>{1},a’<em>{2},a’</em>{3}]^T$。根据定义，有：<br>$$(e<em>{1},e</em>{2},e<em>{3})\begin{bmatrix}<br>a</em>{1}\<br>a<em>{2}\<br>a</em>{3}\<br>\end{bmatrix}=(e’<em>{1},e’</em>{2},e’<em>{3})\begin{bmatrix}<br>a’</em>{1}\<br>a’<em>{2}\<br>a’</em>{3}\<br>\end{bmatrix}$$<br>两边同时左乘一个 $\begin{bmatrix}<br>e^T<em>{1}\<br>e^T</em>{2}\<br>e^T_{3}\<br>\end{bmatrix}$。</p>
<p>$$\begin{bmatrix}<br>a<em>{1}\<br>a</em>{2}\<br>a<em>{3}\<br>\end{bmatrix}=\begin{bmatrix}<br>e^T</em>{1}\<br>e^T<em>{2}\<br>e^T</em>{3}\<br>\end{bmatrix}(e’<em>{1},e’</em>{2},e’<em>{3})\begin{bmatrix}<br>a’</em>{1}\<br>a’<em>{2}\<br>a’</em>{3}\<br>\end{bmatrix}=\begin{bmatrix}<br>e^T<em>{1}e’</em>{1}&amp;e^T<em>{2}e’</em>{1}&amp;e^T<em>{3}e’</em>{1}\<br>e^T<em>{2}e’</em>{1}&amp;e^T<em>{2}e’</em>{2}&amp;e^T<em>{2 }e’</em>{3}\<br>e^T<em>{3}e’</em>{1}&amp;e^T<em>{3}e’</em>{2}&amp;e^T<em>{3}e’</em>{3}\<br>\end{bmatrix}\begin{bmatrix}<br>a’<em>{1}\<br>a’</em>{2}\<br>a’_{3}\<br>\end{bmatrix}=R\vec a’$$</p>
<p>其中 $R$ 就是旋转矩阵 <em>此处解释了旋转矩阵为啥是乘法</em>，旋转矩阵满足一下性质</p>
<ol>
<li>秩为1</li>
<li>该矩阵与其转置相乘等于单位矩阵<br>我们把旋转矩阵的集合定义如下：<br>$$SO(3)={R\ \in \mathbb{R}^{n*n}|RR^T=I,det(R)=1}$$</li>
</ol>
<p>$SO(3)$是特殊正交群的意思。<br>由于旋转的特殊性质，即可逆性。</p>
<p>$$\vec a’=R^{-1}\vec a=R^T\vec a$$</p>
<p>在欧式变换里，除了考虑旋转，还有平移。考虑到世界坐标系下的一个向量 $\vec a$,经过旋转和平移之后得到 $\vec a’$。<br>$$\vec {a’}=R\vec a+t$$</p>
<h3 id="变换矩阵"><a href="#变换矩阵" class="headerlink" title="变换矩阵"></a>变换矩阵</h3><p>假设我们做了两次变换: $R<em>{1},t</em>{1}和 R<em>{2},t</em>{2}$，满足<br>$$\vec b=R<em>{1}\vec a+t</em>{1}, \vec c=R<em>{2}\vec b+t</em>{2}$$<br>这样一来向量 $\vec c$计算比较复杂<br>$$\vec c=R<em>{2}(R</em>{1}\vec a+t<em>{1})+t</em>{2}$$</p>
<p>引入齐次坐标和变换矩阵</p>
<p>$$\begin{bmatrix}<br>\vec {a’}\<br>1\<br>\end{bmatrix}=\begin{bmatrix}<br>R&amp;t\<br>0^T&amp;1\<br>\end{bmatrix}\begin{bmatrix}<br>\vec a\<br>1\<br>\end{bmatrix}=T\begin{bmatrix}<br>\vec a\<br>1\<br>\end{bmatrix}$$<br>其中， $T$是变换矩阵(Transform Matrix)，本文我们定义 $\tilde{a}$ 表示 $\vec a$的齐次坐标, $\tilde{b}$ 表示 $\vec b$的齐次坐标, $\tilde{c}$ 表示 $\vec c$的齐次坐标,<br>$$\tilde{b}=T<em>{1} \tilde{a},\ \ \tilde{c}=T</em>{2} \tilde{b} =&gt; \tilde{c}=T<em>{2}T</em>{1} \tilde{a}$$<br>区分齐次和非齐次坐标符号很麻烦，我们直接就用 $\vec b=T \vec a$，代表齐次坐标。</p>
<p>关于变换矩阵 $T$，它的结构比较特殊，左上角为旋转矩阵，右上角为平移向量，左下角为0向量，右下角为1。这种特殊矩阵又称为特殊欧式群（Special Euclidean Group）：<br>$$SE(3)=\begin{Bmatrix}T=\begin{bmatrix}R&amp;t\0^T&amp;1\\end{bmatrix} \in \mathbb{R}^{4*4}|R \in SO(3),t \in \mathbb{R}^3 \end{Bmatrix}$$</p>
<p>同理该矩阵的逆</p>
<p>$$T^{-1}=\begin{bmatrix}R^T&amp;-R^Tt\0^T&amp;1\end{bmatrix}$$</p>
<h3 id="旋转向量"><a href="#旋转向量" class="headerlink" title="旋转向量"></a>旋转向量</h3><p>假设有一个旋转轴为 $\vec n$，角度为 $\theta$，显然他对于的旋转向量为 $\vec n\theta$。从旋转向量都旋转矩阵的转换过程由罗德里格斯公式：<br>$$R=cos\theta I+(1-cos\theta)\vec n\vec n^T+sin\theta \vec n^{\wedge}$$<br>这里 $^\wedge$是向量到反对称矩阵的转换符，见前面公式。</p>
<p><em>补充一个知识点，单位矩阵 $I=\begin{bmatrix}1&amp;0&amp;0\0&amp;1&amp;0\0&amp;0&amp;1\end{bmatrix}$</em></p>
<p>对于转角 $\theta$，有：<br>$$tr(R)=cos\theta tr(I)+(1-cos\theta)tr(\vec n \vec n^T)+sin\theta tr(\vec n^{\wedge})$$<br>$$=3cos\theta +(1-cos\theta)$$<br>$$=1+2cos\theta$$</p>
<p>因此<br>$$\theta=arccos(\frac{tr(R)-1}{2}) $$</p>
<p><em>注： $tr(N)$，表示求矩阵 $N$的主对角元素之和。$tr(I)=3$，因为由于前面旋转矩阵推导可知，$R$是3\</em>3矩阵。 $\vec n^{\wedge}$ 是对角线为0的反对称矩阵，所以 $tr(\vec n^{\wedge})=0$。*</p>
<p>关于转轴 $\vec n$，由于旋转前后旋转轴不发生变化，所以<br>$$R\vec n=\vec n$$</p>
<h3 id="李群"><a href="#李群" class="headerlink" title="李群"></a>李群</h3><p>李群的主要核心是表述连续变化的特性。变换矩阵包含的实际意义就是旋转和平移，所以肯定是连续的。故旋转矩阵和变换矩阵都是李群的一种，分别是特殊正交群和特殊欧式群。</p>
<h3 id="李代数"><a href="#李代数" class="headerlink" title="李代数"></a>李代数</h3><h4 id="so-3"><a href="#so-3" class="headerlink" title="$so(3)$"></a>$so(3)$</h4><p>我们知道旋转矩阵的一个性质<br>$$RR^T=I$$<br>它是有时间意义的，随着时间不断的变化，所以可以写成对时间的函数：$R(t)$<br>$$R(t)R(t)^T=I$$<br>对时间$t$进行求导<br>$$\dot{R}(t)R(t)^T+\dot{R}(t)^TR(t)=0$$<br>$$\dot{R}(t)R(t)^T=-\dot{R}(t)^TR(t)$$<br>$$\dot{R}(t)R(t)^T=-(\dot{R}(t)R(t)^T)^T$$<br>所以 $\dot{R}(t)R(t)^T$ 是反对称矩阵。由前面介绍查积所知，向量到矩阵就是一个反对称矩阵。<br>$$\vec a^{\wedge}=A=\begin{bmatrix}<br>0&amp;-a<em>{3}&amp;a</em>{2}\<br>a<em>{3}&amp;0&amp;-a</em>{1}\<br>-a<em>{2}&amp;a</em>{1}&amp;0\<br>\end{bmatrix}, \ \ A^{\wedge}=\vec a$$<br>所以 $\dot{R}(t)R(t)^T$ 必然对应一个向量 $\phi(t)^\wedge$。</p>
<p>于是<br>$$\dot R(t)R(t)^T=\phi(t)^\wedge$$</p>
<p>右乘一个$R(t)$。<br>$$\dot R(t)=\phi(t)^\wedge R(t)$$<br>当 $t_0=0$时，则还未开始旋转，所以 $R(t_0)=I$。 由一阶泰勒展开得：<br>$$R(t)\approx R(t_0)+\dot{R}(t_0)(t-t_0)$$<br>将上式带入<br>$$=I+\phi(t_0)^\wedge R(t_0)t$$<br>$$=I+\phi(t_0)^\wedge t$$</p>
<p>由齐次微分方程性质（<em>$y’+p(x)y=0$，通解为$y=Ce^{-\int p(x)dx}$</em>）得<br>$$\dot R(t)=\phi(t)^\wedge R(t)$$<br>通解$R(t)=Ce^{\phi(t)^\wedge}$</p>
<p>由于初始值$R(0)=I$,我们考虑的是$t_0=0$时，此时 $\phi(t_0)^\wedge$ 为常数，故简化 $\phi(t_0)^\wedge$为 $\phi_0$所以其特解为<br>$$\phi(0)^\wedge=0,\ C=I$$<br>$$R(t)=e^{\phi_0^\wedge t}$$</p>
<p>对其换种写法也即</p>
<p>$$R(t)=exp(\phi_0^\wedge t)$$</p>
<p>$$\Phi=\phi^\wedge=\begin{bmatrix}0&amp;-\phi_3&amp;\phi_2\\phi_3&amp;0&amp;-\phi_1\-\phi_2&amp;\phi_1&amp;0\end{bmatrix}\in\mathbb{R}^{3\times 3} $$<br>一般我们说 $so(3)$的元素是3维向量或者3维反对称矩阵。<br>$$so(3)=\begin{Bmatrix} \phi \in \mathbb{R}^3, \Phi=\phi^\wedge \in \mathbb{R}^{3\times 3} \end{Bmatrix}$$</p>
<p>与$SO(3)$的关系对应为<br>$$R=exp(\phi^\wedge)$$</p>
<h4 id="se-3"><a href="#se-3" class="headerlink" title="$se(3)$"></a>$se(3)$</h4><p>同理我们可以推导<br>$$se(3)=\begin{Bmatrix}\xi=\begin{bmatrix}\rho \ \phi \end{bmatrix}\in \mathbb{R}^6,\ \rho \in \mathbb{R}^3,\ \phi \in so(3),\ \xi^\wedge=\begin{bmatrix}\phi^\wedge &amp; \rho\0^T&amp;1 \end{bmatrix} \in \mathbb{R}^{4\times 4}\end{Bmatrix}$$<br>每个$se(3)$ 的元素 $\xi$是六维向量，前三维是平移向量，记做 $\rho$。 后三维是旋转向量，记做 $\phi$。同时我们这里的 $\wedge$不再单纯表示向量到反对称矩阵，而是向量到矩阵的转换， $\vee$表示矩阵到向量的转换。</p>
<p>由于 $\phi$是三维向量，我们可以换种方式来定义它，通过模长 $\vec a$ 和方向 $\theta$，这里 $\vec a$是长度为1的方向向量，对于 $a^\wedge$，有以下两个性质:</p>
<p><em>PS:这是人家前人发现的，我们直接用就行了</em><br>$$a^\wedge a^\wedge=aa^T-I$$<br>$$a^\wedge a^\wedge a^\wedge=-a^\wedge$$</p>
<p><em>本文通过假设 $a^\wedge=\begin{bmatrix}0&amp;-\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}} \ \frac{1}{\sqrt{3}}&amp;0&amp;-\frac{1}{\sqrt{3}} \ -\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}}&amp;0\end{bmatrix}$，强行往里带入可以验证上述性质成立</em></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    
    <a href="/2017/09/18/DSO详解/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>