<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>『转』MIT教授关于学术写作的十大要诀 | Blackant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原作者：Jason Wayne 研之成理写作实验室（https://zhuanlan.zhihu.com/rationalscience-writing-lab）原文链接：http://www.sztspi.com/archives/55211.html 前言对于英语非母语的科研人员而言，学术写作的捷径是模仿，而在模仿之前必须了解学术写作的一些理论和要点。在此，小编打算写一个系列文章，选取一些功成">
<meta name="keywords" content="article">
<meta property="og:type" content="article">
<meta property="og:title" content="『转』MIT教授关于学术写作的十大要诀">
<meta property="og:url" content="http://yoursite.com/2019/10/18/[转]MIT教授关于学术写作的十大要诀/index.html">
<meta property="og:site_name" content="Blackant">
<meta property="og:description" content="原作者：Jason Wayne 研之成理写作实验室（https://zhuanlan.zhihu.com/rationalscience-writing-lab）原文链接：http://www.sztspi.com/archives/55211.html 前言对于英语非母语的科研人员而言，学术写作的捷径是模仿，而在模仿之前必须了解学术写作的一些理论和要点。在此，小编打算写一个系列文章，选取一些功成">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-18T05:14:22.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『转』MIT教授关于学术写作的十大要诀">
<meta name="twitter:description" content="原作者：Jason Wayne 研之成理写作实验室（https://zhuanlan.zhihu.com/rationalscience-writing-lab）原文链接：http://www.sztspi.com/archives/55211.html 前言对于英语非母语的科研人员而言，学术写作的捷径是模仿，而在模仿之前必须了解学术写作的一些理论和要点。在此，小编打算写一个系列文章，选取一些功成">
  
    <link rel="alternate" href="/atom.xml" title="Blackant" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blackant</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[转]MIT教授关于学术写作的十大要诀" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/[转]MIT教授关于学术写作的十大要诀/" class="article-date">
  <time datetime="2019-10-18T03:24:32.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      『转』MIT教授关于学术写作的十大要诀
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原作者：Jason Wayne 研之成理写作实验室（<a href="https://zhuanlan.zhihu.com/rationalscience-writing-lab）" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/rationalscience-writing-lab）</a><br>原文链接：<a href="http://www.sztspi.com/archives/55211.html" target="_blank" rel="noopener">http://www.sztspi.com/archives/55211.html</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于英语非母语的科研人员而言，学术写作的捷径是模仿，而在模仿之前必须了解学术写作的一些理论和要点。在此，小编打算写一个系列文章，选取一些功成名就的实操科学家，或者写作方面专家的文章、书中要点进行介绍。如果是文章，会附上原文链接；如果是书籍，会贴出封面。内容上，除了原文，会加上简单翻译和注解或一些书籍章节，以便拓宽、加深理解。今天主要分享麻省理工学院Ezra Zuckerman Sivan的一篇短文Tips to Article Writers。</p>
<p>原文链接（点击阅读原文可下载）：<br><a href="http://mitsloan.mit.edu/shared/ods/documents/?DocumentID=4448" target="_blank" rel="noopener">http://mitsloan.mit.edu/shared/ods/documents/?DocumentID=4448</a><br><a id="more"></a></p>
<h2 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h2><h3 id="要点1：告诉读者为什么你的论文值得读"><a href="#要点1：告诉读者为什么你的论文值得读" class="headerlink" title="要点1：告诉读者为什么你的论文值得读"></a>要点1：告诉读者为什么你的论文值得读</h3><p><strong>Motivate the paper.</strong> The first question you must answer for the reader is <strong>why they should read your paper</strong>. There is A LOT out there to read and it is very easy to find an excuse not to read a paper. Most people don’t even read all the articles published in their field’s flagship journals. So if you want your paper to be read, you need to sell the reader on why your paper is so great. The introduction of your paper has to be exciting. It must motivate the reader to keep on reading. They must have the sense that if they keep on reading, there is at least a fair chance that they will learn something new.<br><em>解析：当下是拼文案和流量的时代。类似于app想办法保持住日活跃用户：只要有流量，就有效益。科技文为了能够有好的引用，除了科学知识要扎实之外，就是科学家作为作家的基本功：引人入胜。而Introduction其实就是为论文<strong>打广告</strong>。</em></p>
<h3 id="要点2：精确定位读者群"><a href="#要点2：精确定位读者群" class="headerlink" title="要点2：精确定位读者群"></a>要点2：精确定位读者群</h3><p><strong>Know your audience.</strong>Since different people get excited about different things, you cannot get them motivated unless you know their taste. And different academic communities/journals have very different tastes for what constitutes an interesting question and what constitutes a compelling approach to a question. The basic idea is that social scientific communities are arrayed by two dimensions, where the “rows” are “phenomena” [e.g., area studies; topics such as entrepreneurship or racial inequality] and the “columns” are disciplines or theories. One key lesson is that one typically needs to choose whether one is aiming for a “row” audience/journal or a “column” audience/journal, and motivate/frame one’s paper accordingly. <strong>Trying to motivate both row and column simultaneously usually does not work</strong>.<br><em>解析：根据文章“现象”（宽度）“理论”（深度）果决地取舍文章切入点和目标期刊，鱼和熊掌不可兼得。结果新颖的文章，现象一端多做拓宽；结果踏实的文章，理论路线多深入。可以拿快报和全文类文章做类比。</em></p>
<h3 id="要点3：避免华而不实"><a href="#要点3：避免华而不实" class="headerlink" title="要点3：避免华而不实"></a>要点3：避免华而不实</h3><p><strong>Use substantive motivations</strong>, not aesthetic ones. By an aesthetic motivation, I mean that the author is appealing to the reader’s sense that a certain kind of theory or approach should be preferred regardless of its explanatory power (e.g., we should be avoiding “economistic” or “functionalist” or “reductionist” explanations). Sometimes aesthetic motivations work (for getting a paper accepted), but the contribution tends to be hollow because the end of research (figuring out how the world works) is sacrificed for the means (telling each other how much we like certain ideas). Another way of putting this is that we should not like a paper simply because it proudly displays the colors of our tribe.<br><em>解析：绣花枕头烂草包是不行滴。不能因为某个理论更漂亮就抛开实际价值采用之、鼓吹之，即便我们喜欢漂亮的东西。</em></p>
<h3 id="要点4：先因后果"><a href="#要点4：先因后果" class="headerlink" title="要点4：先因后果"></a>要点4：先因后果</h3><p><strong>Always frame around the dependent variable</strong>. The dependent variable is a question and the independent variables are answers to a question. So it makes no sense to start with an answer. Rather, start with a question/puzzle! (Note that I don’t mean the literal dependent variable in the analysis in the paper, but the larger process/pattern that it is supposed to represent).<br><em>解析：行文应是围绕一个问题展开，如侦探小说逐步解谜；而不是法庭上先设定有罪或无罪，然后用证据强行证明或驳斥。</em></p>
<h3 id="要点5：论文的价值不在于解读文献中未报道的内容而是解决这个世界上还存在的谜团"><a href="#要点5：论文的价值不在于解读文献中未报道的内容而是解决这个世界上还存在的谜团" class="headerlink" title="要点5：论文的价值不在于解读文献中未报道的内容而是解决这个世界上还存在的谜团"></a>要点5：论文的价值不在于解读文献中未报道的内容而是解决这个世界上还存在的谜团</h3><p><strong>Frame around a puzzle in the world, not a literature</strong>. The only reason anyone cares about a literature is because it is helpful in clarifying puzzles in the world. So start with the puzzle. A related point is that just because a literature has not examined some phenomenon, that does not mean that you should. <strong>The only reason a phenomenon is interesting is if it poses a puzzle for existing ways of viewing the world</strong>. (Too often, I read papers that try to get motivation from the fact that a literature “has not looked at” x, y, or z. So what? There will always be a great deal of unstudied [by academics] phenomena. The question is why that matters. )<br><em>解析：围绕一个问题/谜团行文，而不是一篇文献发现没有人报道就上马研究。没人做过，不代表有价值；具有可探索性以及其附带因果逻辑的问题，才有价值研究。Introduction里引出自己研究内容的用词要注意了，虽然可能是说同一个研究，但表述为since X has not been studied, we…而不是陈述其涉及到的前因后果，就可能让人觉得这是一个为了研究而研究的无价值工作。也可以简单理解为“包装”。</em></p>
<h3 id="要点6：一篇论文一个假设"><a href="#要点6：一篇论文一个假设" class="headerlink" title="要点6：一篇论文一个假设"></a>要点6：一篇论文一个假设</h3><p><strong>One hypothesis (or a few tightly related hypotheses) is enough</strong>. If people remember a paper at all, they will remember it for one idea. So no use trying to stuff a zillion ideas in a paper. A related problem with numerous hypotheses is that it’s never clear what implications the invalidation of any one hypothesis has for the theory. (Note: the organizations community apparently does not agree with me on this one)<br><em>解析：一篇文章一个核心假设，足矣。科学，就是建立和测试假设。但一篇文章中假设太多的话，场面就会混乱。就如同一个人物关系错综复杂的故事，往往会失去很多欣赏、支持者。</em></p>
<h3 id="要点7：真理越辩越明"><a href="#要点7：真理越辩越明" class="headerlink" title="要点7：真理越辩越明"></a>要点7：真理越辩越明</h3><p><strong>Build up the null hypothesis to be as compelling as possible</strong>. A paper will not be interesting unless there is a really compelling null hypothesis. If there is no interesting alternative to the author’s argument, why would anyone care about it? Flogging straw men is both unfair and uninteresting.<br><em>解析：<strong>零假设要尽量有力有理</strong>。敌人越强大的超级英雄电影，主角也越鲜明；对手都是弱鸡，超级英雄就是弱鸡英雄，甚至不是英雄。作为导演和编剧，要能够塑造强大的反派。具体参见有希斯莱杰的Batman。</em></p>
<h3 id="要点8：任何理论都是建立在特定条件下的"><a href="#要点8：任何理论都是建立在特定条件下的" class="headerlink" title="要点8：任何理论都是建立在特定条件下的"></a>要点8：任何理论都是建立在特定条件下的</h3><p><strong>Save the null</strong>. Since the null is compelling, it must be right under certain conditions. The author’s job is to explain to the reader that s/he was right to believe x about the world, but that since x doesn’t hold under certain conditions, s/he should shift to belief x‘. This helps the reader feel comfortable about shifting to a new idea. Moreover, a very subtle shift in thinking can go a long way.<br><em>解析：反派不能太摆设，剧本中要拿出空间给反派，用来展现反派的统治力。读者看到一个恶统治未来的昏暗无光后，才能自然地理解正义的光明。经过切身的对比，最后选择才是自然的，不遗憾的。</em></p>
<h3 id="要点9：通过行文逻辑来引领读者"><a href="#要点9：通过行文逻辑来引领读者" class="headerlink" title="要点9：通过行文逻辑来引领读者"></a>要点9：通过行文逻辑来引领读者</h3><p><strong>Orient the reader</strong>. The reader needs to know at all times how any sentence fits into the narrative arc of the paper. All too often, I read papers where I get lost in the trees and have no sense of the forest. The narrative arc should start with the first paragraph or two where a question/puzzle is framed and lead to the main finding of the paper. Everything else in the paper should be in service of that arc, either by clarifying the question or setting up the answer (including painstakingly dealing with objections). A related tip is:<br><em>解析：在问题——答案思路下，引领读者。文中句子既然存在，则必要有一个功能，且这个功能只能是服务于提出问题——解决问题这条主线。于此主线无关的内容只会让读者茫然不知所措。读者一迷惑，就给差评。</em></p>
<h3 id="要点10：不要将论文写成文献综述"><a href="#要点10：不要将论文写成文献综述" class="headerlink" title="要点10：不要将论文写成文献综述"></a>要点10：不要将论文写成文献综述</h3><p><strong>Never write literature reviews</strong>. No one likes to read literature reviews. They are borrring. So don’t write them. But that doesn’t mean you should ignore “the relevant literature.” To the contrary. You have raised a puzzle about the real world (see tips 3-5). One reason why it is a puzzle is because existing answers are compelling (see point 7), but flawed. So you review the literature not as an end in itself but because you show what is compelling but flawed about existing answers. <strong>Any research that does not pertain to that objective can remain unmentioned.</strong> (Ok, ok. Some reviewers will demand to see their names or that of their favorite scholars even when their work is essentially irrelevant. And it is usually good to anticipate that. But try to do as little as possible.).<br><em>解析：没人喜欢读文献，文献很无聊；读者喜欢谜语，也喜欢与谜语相关的提示信息。这里是要强调关联性的重要性。没有关联性的文献只是为了引用而引用，为了论述而论述，对解决当下的问题没有帮助。引用文献务求按照<strong>寻宝线索</strong>的路子去设置。</em></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Zuckerman这篇文章介绍了几个核心概念</p>
<ul>
<li><strong>强调故事性                            第1、10条</strong></li>
<li><strong>强调问题-答案这个核心模块   第4、5、9条</strong></li>
<li><strong>强调故事情节的戏剧性           第 6、7、8条</strong></li>
</ul>
<p>科技文最难的其实就是在专业知识本身枯燥的无奈下，想通过结构设计让论文具有一定的可读性。基于此，所有核心的建议，或是看似无关的细节，其实都是在为故事性服务。作为一篇论文的作者，科学家其实也是作家。用心于此，论文才能不仅仅是一个说明书。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/18/[转]MIT教授关于学术写作的十大要诀/" data-id="ck3pyi7j8001b5wazjkdmpce4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/article/">article</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/18/[转]写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          『转』写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/角度光流/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">角度光流</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/robot/">robot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/Android/">Android</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAE/">SAE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directions/">directions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/donation/">donation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/">robot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/article/" style="font-size: 20px;">article</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 15px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/27/Derivation of Kalman Filtering step by step/">Derivation of Kalman Filtering step by step</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]如何提高英文的科研写作能力/">『转』如何提高英文的科研写作能力</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑/">『转』写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]MIT教授关于学术写作的十大要诀/">『转』MIT教授关于学术写作的十大要诀</a>
          </li>
        
          <li>
            <a href="/2019/03/21/角度光流/">角度光流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hhu_GFBlab<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>