<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>一步步完善视觉里程计7——mapping | BlackAnt</title>
  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一步步完善视觉里程计7——mapping"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-18T15:44:38.000Z"><a href="/2017/09/18/一步步完善视觉里程计7——mapping/">2017-09-18</a></time>
      
      
  
    <h1 class="title">一步步完善视觉里程计7——mapping</h1>
  

    </header>
    <div class="entry">
      
        <p>前面运动估计部分就已经完成了，虽然步骤很多但是总的目的是为了局部姿态估计的准确性。接下来我们要做的操作就是mapping，给mapping单独开出一个线程，主要的目的是根据给出的图像和其姿态I<sub>k</sub> , T<sub>k,w</sub>,用于估计那些不知道对应3D点的二维特征的深度信息。<a id="more"></a></p>
<h2 id="seed"><a href="#seed" class="headerlink" title="seed"></a>seed</h2><p>首先构建种子点结构用于存储没有获得深度信息的特征，对其进行深度估计，具体设计如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">struct Seed</div><div class="line">&#123;</div><div class="line">EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"></div><div class="line">static int batch_counter;    //!&lt; 用于设置种子点对应帧的数目</div><div class="line">static int seed_counter;     //!&lt; 用于设置种子点的唯一id</div><div class="line">int batch_id;                //!&lt; batch_id是种子点被创建所对应的关键帧的id</div><div class="line">int id;                      //!&lt; 种子ID,仅用来可视化显示</div><div class="line">Feature* ftr;                //!&lt; 在关键帧上的特征，这些特征的深度需要被计算</div><div class="line">float a;                     //!&lt; Beta分布的参数a: a越高，则内点的概率就越大</div><div class="line">float b;                     //!&lt; Beta分布的参数b: b越高，则外点的概率就越大</div><div class="line">float mu;                    //!&lt; 正态分布的均值</div><div class="line">float z_range;               //!&lt; 可能深度的最大范围</div><div class="line">float sigma2;                //!&lt; 正态分布的方差</div><div class="line">Seed(Feature* ftr, float depth_mean, float depth_min);</div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>种子点的结构定义了，接下来就是初始化种子点，对于种子点只是在添加关键帧的时候才会初始化，具体初始化如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">void DepthFilter::initializeSeeds(FramePtr frame)</div><div class="line">&#123;</div><div class="line">Features new_features;</div><div class="line">// 将帧划分为格子，确定通过光流跟踪确定的特征是否在格子内，在，标识格子被占用</div><div class="line">// 以减小下一步特征检测的计算量</div><div class="line">feature_detector_-&gt;setExistingFeatures(frame-&gt;fts_);</div><div class="line">feature_detector_-&gt;detect(frame.get(), frame-&gt;img_pyr_,</div><div class="line">Config::triangMinCornerScore(), new_features);</div><div class="line"></div><div class="line">//对每个特征初始化一个新种子点</div><div class="line">seeds_updating_halt_ = true;</div><div class="line">lock_t lock(seeds_mut_); // 确保独立执行，updateSeeds函数暂停</div><div class="line">++Seed::batch_counter;</div><div class="line">std::for_each(new_features.begin(), new_features.end(), [&amp;](Feature* ftr)&#123;</div><div class="line">seeds_.push_back(Seed(ftr, new_keyframe_mean_depth_, new_keyframe_min_depth_));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">seeds_updating_halt_ = false;// 表明种子已经添加完成</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>对种子点进行更新，更新的过程有不少地方还没有看懂。先把代码贴过来，对其中部分做一个讲述。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">void DepthFilter::updateSeeds(FramePtr frame)</div><div class="line">&#123;</div><div class="line">// 更新有限数目的种子点，因为我们没有时间对每帧中的所有种子点进行处理</div><div class="line">size_t n_updates = 0, n_failed_matches = 0, n_seeds = seeds_.size();</div><div class="line">lock_t lock(seeds_mut_);</div><div class="line">std::list&lt;Seed&gt;::iterator it = seeds_.begin();</div><div class="line"></div><div class="line">const double focal_length = frame-&gt;cam_-&gt;getFocalLength();// 得到焦距</div><div class="line">double px_noise = 1.0;//设置像素误差为1个像素</div><div class="line">double px_error_angle = atan(px_noise / (2.0*focal_length))*2.0; // 计算误差带来的角度变化误差</div><div class="line"></div><div class="line">while (it != seeds_.end())</div><div class="line">&#123;</div><div class="line">// 表明种子点在添加</div><div class="line">if (seeds_updating_halt_)</div><div class="line">return;</div><div class="line"></div><div class="line">// 确保当前种子点对应的帧数不太大，以保证种子点较新</div><div class="line">if ((Seed::batch_counter - it-&gt;batch_id) &gt; options_.max_n_kfs) &#123;</div><div class="line">it = seeds_.erase(it);</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 检测点是否在当前图像中可见</div><div class="line">SE3 T_ref_cur = it-&gt;ftr-&gt;frame-&gt;T_f_w_ * frame-&gt;T_f_w_.inverse();// 参考帧向当前帧的变换（姿态变换右乘）</div><div class="line">const Vector3d xyz_f(T_ref_cur.inverse()*(1.0 / it-&gt;mu * it-&gt;ftr-&gt;f));//1.0 / it-&gt;mu 也就是深度的均值</div><div class="line">if (xyz_f.z() &lt; 0.0)  &#123;</div><div class="line">++it; // 在相机后面</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line">if (!frame-&gt;cam_-&gt;isInFrame(frame-&gt;f2c(xyz_f).cast&lt;int&gt;())) &#123;</div><div class="line">++it; // 点没有投影到相机中</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 使用逆的深度坐标，这边为什么用逆呢</div><div class="line">float z_inv_min = it-&gt;mu + sqrt(it-&gt;sigma2);</div><div class="line">float z_inv_max = std::max(it-&gt;mu - sqrt(it-&gt;sigma2), 0.00000001f);</div><div class="line">double z;</div><div class="line">if (!matcher_.findEpipolarMatchDirect(</div><div class="line">*it-&gt;ftr-&gt;frame, *frame, *it-&gt;ftr, 1.0 / it-&gt;mu, 1.0 / z_inv_min, 1.0 / z_inv_max, z))</div><div class="line">&#123;</div><div class="line">it-&gt;b++; // 如果没有发现匹配，则增加外点的概率</div><div class="line">++it;</div><div class="line">++n_failed_matches;</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 计算测量的不确定性</div><div class="line">double tau = computeTau(T_ref_cur, it-&gt;ftr-&gt;f, z, px_error_angle);</div><div class="line">double tau_inverse = 0.5 * (1.0 / std::max(0.0000001, z - tau) - 1.0 / (z + tau));</div><div class="line"></div><div class="line">// 更新种子点</div><div class="line">updateSeed(1. / z, tau_inverse*tau_inverse, &amp;*it);</div><div class="line">++n_updates;</div><div class="line"></div><div class="line">if (frame-&gt;isKeyframe())</div><div class="line">&#123;</div><div class="line">feature_detector_-&gt;setGridOccupancy(matcher_.px_cur_);</div><div class="line">&#125;</div><div class="line">///？？？</div><div class="line">if (sqrt(it-&gt;sigma2) &lt; it-&gt;z_range / options_.seed_convergence_sigma2_thresh)</div><div class="line">&#123;</div><div class="line">assert(it-&gt;ftr-&gt;point == NULL); // TODO this should not happen anymore</div><div class="line">Vector3d xyz_world(it-&gt;ftr-&gt;frame-&gt;T_f_w_.inverse() * (it-&gt;ftr-&gt;f * (1.0 / it-&gt;mu)));</div><div class="line">Point3D* point = new Point3D(xyz_world);</div><div class="line">point-&gt;obs_.push_front(it-&gt;ftr);</div><div class="line">it-&gt;ftr-&gt;point = point;			</div><div class="line">seed_converged_cb_(point, it-&gt;sigma2); // 添加到候选list			</div><div class="line">it = seeds_.erase(it);</div><div class="line">&#125;</div><div class="line">else if (isnan(z_inv_min))</div><div class="line">&#123;</div><div class="line">it = seeds_.erase(it);</div><div class="line">&#125;</div><div class="line">else</div><div class="line">++it;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>目前对于计算不确定性，可以参考如下图：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/compute_tau.png" alt=""><br>更详细的过程如下，可参考：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/tau_process1.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/tau_process2.png" alt=""><br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/// 计算测量的不确定性</div><div class="line">double DepthFilter::computeTau(</div><div class="line">const SE3&amp; T_ref_cur,</div><div class="line">const Vector3d&amp; f,</div><div class="line">const double z,</div><div class="line">const double px_error_angle)</div><div class="line">&#123;</div><div class="line">Vector3d t(T_ref_cur.translation());</div><div class="line">Vector3d a = f*z - t;</div><div class="line">double t_norm = t.norm();</div><div class="line">double a_norm = a.norm();</div><div class="line">double alpha = acos(f.dot(t) / t_norm); // 点乘计算角度</div><div class="line">double beta = acos(a.dot(-t) / (t_norm*a_norm)); // 点乘计算角度</div><div class="line">double beta_plus = beta + px_error_angle;</div><div class="line">double gamma_plus = M_PI - alpha - beta_plus; // 三角之和180</div><div class="line">double z_plus = t_norm*sin(beta_plus) / sin(gamma_plus); // 正玄定理</div><div class="line">return (z_plus - z); // tau</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于其它地方后续继续研究，根据作者给出测试程序，参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line">void DepthFilterTest::testReconstruction(</div><div class="line">std::string dataset_dir,</div><div class="line">std::string experiment_name)</div><div class="line">&#123;</div><div class="line">//读取图像名和姿态</div><div class="line">std::string file_name = dataset_dir + &quot;/trajectory.txt&quot;;</div><div class="line">mvo::FileReader&lt;mvo::blender_utils::file_format::ImageNameAndPose&gt; sequence_file_reader(file_name);</div><div class="line">std::vector&lt;mvo::blender_utils::file_format::ImageNameAndPose&gt; sequence;</div><div class="line">sequence.reserve(10000);</div><div class="line">sequence_file_reader.skipComments();</div><div class="line">if (!sequence_file_reader.next())</div><div class="line">std::runtime_error(&quot;Failed to open sequence file&quot;);</div><div class="line">sequence_file_reader.readAllEntries(sequence);</div><div class="line">std::cout &lt;&lt; &quot;RUN EXPERIMENT: read &quot; &lt;&lt; sequence.size() &lt;&lt; &quot; dataset entries.&quot; &lt;&lt; std::endl;</div><div class="line"></div><div class="line">// 构建depth filter</div><div class="line">DetectorPtr feature_detector(new mvo::FastDetector(</div><div class="line">cam_-&gt;width(), cam_-&gt;height(), mvo::Config::gridSize(), mvo::Config::nPyrLevels()));</div><div class="line">DepthFilter::callback_t depth_filter_cb = std::bind(&amp;DepthFilterTest::depthFilterCB, this, std::placeholders::_1, std::placeholders::_2);</div><div class="line">depth_filter_ = new mvo::DepthFilter(feature_detector, depth_filter_cb);</div><div class="line">depth_filter_-&gt;options_.verbose = true;</div><div class="line"></div><div class="line">std::vector&lt;mvo::blender_utils::file_format::ImageNameAndPose&gt;::iterator it = sequence.begin();</div><div class="line"></div><div class="line">std::list&lt;size_t&gt; n_converged_per_iteration;</div><div class="line">// 遍历获取图像</div><div class="line">for (int i = 0; it != sequence.end() &amp;&amp; i &lt; 20; ++it, ++i)</div><div class="line">&#123;</div><div class="line">std::string img_name(dataset_dir + &quot;/img/&quot; + (*it).image_name_ + &quot;_0.png&quot;);</div><div class="line">printf(&quot;reading image: &apos;%s&apos;\n&quot;, img_name.c_str());</div><div class="line">cv::Mat img(cv::imread(img_name, 0));</div><div class="line">assert(!img.empty());</div><div class="line"></div><div class="line">Sophus::SE3 T_w_f(it-&gt;q_, it-&gt;t_);</div><div class="line">if (i == 0)</div><div class="line">&#123;</div><div class="line">// 创建参考帧导入真实地图信息</div><div class="line">frame_ref_ = std::shared_ptr&lt;mvo::Frame&gt;(new mvo::Frame(cam_, img, 0.0));</div><div class="line">frame_ref_-&gt;T_f_w_ = T_w_f.inverse();//姿态变Rt</div><div class="line">depth_filter_-&gt;addKeyframe(frame_ref_, 2, 0.5);</div><div class="line">mvo::blender_utils::loadBlenderDepthmap(dataset_dir + &quot;/depth/&quot; + (*it).image_name_ + &quot;_0.depth&quot;, *cam_, depth_ref_);</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">n_converged_seeds_ = 0;</div><div class="line">frame_cur_ = std::shared_ptr&lt;mvo::Frame&gt;(new mvo::Frame(cam_, img, 0.0));</div><div class="line">frame_cur_-&gt;T_f_w_ = T_w_f.inverse();</div><div class="line">depth_filter_-&gt;addFrame(frame_cur_);</div><div class="line">n_converged_per_iteration.push_back(n_converged_seeds_);</div><div class="line">&#125;</div><div class="line">//printf(&quot;Experiment &apos;%s&apos; took %f ms\n&quot;, experiment_name.c_str(), t.stop() * 1000);</div><div class="line"></div><div class="line">// compute mean, median and variance of error in converged area</div><div class="line">&#123;</div><div class="line">printf(&quot;# converged:  \t %zu (ref: 287)\n&quot;, errors_.size());</div><div class="line">double sum_error = 0;</div><div class="line">std::for_each(errors_.begin(), errors_.end(), [&amp;](double&amp; e)&#123;sum_error += e; &#125;);</div><div class="line">printf(&quot;mean error:   \t %f cm (ref: 0.080357)\n&quot;, sum_error * 100 / errors_.size());</div><div class="line">std::vector&lt;double&gt;::iterator it = errors_.begin() + 0.5*errors_.size();</div><div class="line">std::nth_element(errors_.begin(), it, errors_.end());</div><div class="line">printf(&quot;50-percentile: \t %f cm (ref: 0.062042)\n&quot;, *it * 100);</div><div class="line">it = errors_.begin() + 0.8*errors_.size();</div><div class="line">std::nth_element(errors_.begin(), it, errors_.end());</div><div class="line">printf(&quot;80-percentile: \t %f cm (ref: 0.124526)\n&quot;, *it * 100);</div><div class="line">it = errors_.begin() + 0.95*errors_.size();</div><div class="line">std::nth_element(errors_.begin(), it, errors_.end());</div><div class="line">printf(&quot;95-percentile: \t %f cm (ref: 0.200417)\n&quot;, *it * 100);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// trace error</div><div class="line">std::string trace_name(&quot;./depth_filter_&quot; + experiment_name + &quot;.txt&quot;);</div><div class="line">std::ofstream ofs(trace_name.c_str());</div><div class="line">for (std::list&lt;ConvergedSeed&gt;::iterator i = results_.begin(); i != results_.end(); ++i)</div><div class="line">ofs &lt;&lt; i-&gt;x_ &lt;&lt; &quot;, &quot; &lt;&lt; i-&gt;y_ &lt;&lt; &quot;, &quot; &lt;&lt; fabs(i-&gt;error_) &lt;&lt; std::endl;</div><div class="line">ofs.close();</div><div class="line"></div><div class="line">// trace convergence rate</div><div class="line">trace_name = &quot;./depth_filter_&quot; + experiment_name + &quot;_convergence.txt&quot;;</div><div class="line">ofs.open(trace_name.c_str());</div><div class="line">for (std::list&lt;size_t&gt;::iterator it = n_converged_per_iteration.begin();</div><div class="line">it != n_converged_per_iteration.end(); ++it)</div><div class="line">ofs &lt;&lt; *it &lt;&lt; std::endl;</div><div class="line">ofs.close();</div><div class="line"></div><div class="line">// write ply file for pointcloud visualization in Meshlab</div><div class="line">trace_name = &quot;./depth_filter_&quot; + experiment_name + &quot;.ply&quot;;</div><div class="line">ofs.open(trace_name.c_str());</div><div class="line">ofs &lt;&lt; &quot;ply&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;format ascii 1.0&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;element vertex &quot; &lt;&lt; results_.size() &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property float x&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property float y&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property float z&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property uchar blue&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property uchar green&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;property uchar red&quot; &lt;&lt; std::endl</div><div class="line">&lt;&lt; &quot;end_header&quot; &lt;&lt; std::endl;</div><div class="line"></div><div class="line">for (std::list&lt;ConvergedSeed&gt;::iterator i = results_.begin(); i != results_.end(); ++i)</div><div class="line">&#123;</div><div class="line">//cv::Vec3b c = frame_ref_-&gt;img_pyr_[0].at&lt;cv::Vec3b&gt;(i-&gt;y_, i-&gt;x_);</div><div class="line">Eigen::Vector3d p = cam_-&gt;cam2world(i-&gt;x_, i-&gt;y_)*i-&gt;depth_;</div><div class="line">ofs &lt;&lt; p[0] &lt;&lt; &quot; &quot; &lt;&lt; p[1] &lt;&lt; &quot; &quot; &lt;&lt; p[2] &lt;&lt; &quot; &quot;</div><div class="line">//&lt;&lt; (int)c[0] &lt;&lt; &quot; &quot; &lt;&lt; (int)c[1] &lt;&lt; &quot; &quot; &lt;&lt; (int)c[2] &lt;&lt; std::endl;</div><div class="line">&lt;&lt; &quot;255 255 255&quot; &lt;&lt; std::endl;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>最终可得相关结果</p>
<p><img src="http://7xl6tk.com1.z0.glb.clouddn.com/depth_filter_result.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个程序到这里，让人看起来是越来越复杂了，目前只能写部分能看懂的，部分剩下的没有明白的后续继续研究。</p>
<p>转载自冯兵的博客，<a href="http://fengbing.net/2015/09/26/%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E9%87%8C%E7%A8%8B%E8%AE%A17%E2%80%94%E2%80%94mapping/" target="_blank" rel="external">原文链接</a></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    <a href="/2017/09/19/DSO详解/" class="alignleft prev" >Prev</a>
    
    
    <a href="/2017/09/18/一步步完善视觉里程计6——运动估计Pose-and-Structure-Refinement/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>