<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SVO详解（一） | BlackAnt</title>
  
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SVO详解（一）"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-07T08:01:45.000Z"><a href="/2018/05/07/content_en/">2018-05-07</a></time>
      
      
  
    <h1 class="title">SVO详解（一）</h1>
  

    </header>
    <div class="entry">
      
        <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<p>首先科普下计算机视觉和机器视觉</p>
<h2 id="计算机视觉">计算机视觉</h2>
<p>主要是质的分析，比如分类识别，这是一个杯子那是一条狗。或者做身份确认，比如人脸识别，车牌识别。或者做行为分析，比如人员入侵等。</p>
<h2 id="机器视觉">机器视觉</h2>
<p>主要侧重对量的分析，比如用视觉去测量一个零件的直径。 <a id="more"></a></p>
<h2 id="接下来开始说论文的重点">接下来开始说论文的重点</h2>
<h3 id="相机类型">相机类型</h3>
<p>刚才介绍了普通的相机，现在介绍下RGB-D相机</p>
<ol type="1">
<li>红外结构光来测量像素距离，例如kinect1</li>
<li>飞行时间法（ToF）测量像素距离，例如kinect2</li>
</ol>
<h3 id="相机映射模型">相机映射模型</h3>
<p>由相似三角形比例得：这里负号是指反向的意思</p>
<p><span class="math display">\[\frac{Z}{f}=-\frac{X}{X&#39;}=-\frac{Y}{Y&#39;}\]</span> 由于相机内置旋转算法，所以我们拍出来的照片都是正面的 <span class="math display">\[\frac{Z}{f}=\frac{X}{X&#39;}=\frac{Y}{Y&#39;}\]</span> <span class="math display">\[ X&#39;=\frac{Xf}{Z}\]</span> <span class="math display">\[ Y&#39;=\frac{Yf}{Z}\]</span></p>
<p>照片上一点像素 <span class="math inline">\(\vec p(u,v)\)</span>，</p>
<p><span class="math display">\[u=\alpha X&#39;+c_{x}\]</span> <span class="math display">\[v=\beta Y&#39;+c_{y}\]</span></p>
<p><span class="math display">\[u=\alpha f\frac{X}{Z}+c_{x}\]</span> <span class="math display">\[v=\beta f\frac{Y}{Z}+c_{y}\]</span></p>
<p><span class="math display">\[u=f_{x}\frac{X}{Z}+c_{x}\]</span> <span class="math display">\[v=f_{y}\frac{Y}{Z}+c_{y}\]</span> 化成齐次矩阵 <span class="math display">\[\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix}=\frac{1}{Z} \begin{bmatrix}
f_{x}&amp;0&amp;c_{x}\\
0&amp;f_{y}&amp;c_{y}\\
0&amp;0&amp;1\\
\end{bmatrix} \begin{bmatrix}
X\\
Y\\
Z\\
\end{bmatrix}\]</span> <span class="math display">\[=\frac{1}{Z}KP\]</span> <span class="math display">\[Z\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix}=KP\]</span> 其中 <span class="math inline">\(K\)</span> 是内参，至此就是 <span class="math inline">\(\mathbb{R}^{3} \mapsto \mathbb{R}^{2}\)</span></p>
<p>我们现在将推到 <span class="math inline">\(\mathbb{R}^{2} \mapsto \mathbb{R}^{3}\)</span>，不过在此之前我们必须要知道距离<span class="math inline">\(d\)</span></p>
<p><span class="math display">\[ Z=d\]</span> <span class="math display">\[ X=\frac{u-c_{x}}{f_{x}}Z\]</span> <span class="math display">\[ Y=\frac{u-c_{x}}{f_{x}}Z\]</span></p>
<p>内参属于相机出产自带的属性，我们可以通过棋盘标定法来实现相机的标定</p>
<h4 id="棋盘标定法">棋盘标定法</h4>
<h4 id="推导外参">推导外参</h4>
<p>接下来推倒外参，外参表示相机运动的参数 <span class="math display">\[Zp_{u,v}=Z\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix} \]</span></p>
<h3 id="transform-to-matrix-from-vector">Transform to Matrix from Vector</h3>
<h4 id="the-derivation-of-outer-product">the derivation of outer product</h4>
<p><span class="math display">\[\vec a\times \vec b=\begin{bmatrix}
i&amp;j&amp;k\\
a_{1}&amp;a_{2}&amp;a_{3}\\
b_{1}&amp;b_{2}&amp;b_{3}\\
\end{bmatrix}=\begin{bmatrix}
a_{2}b_{3}-a_{3}b_{2}\\
a_{3}b_{1}-a_{1}b_{3}\\
a_{1}b_{2}-a_{2}b_{1}\\
\end{bmatrix}=\begin{bmatrix}
0&amp;-a_{3}&amp;a_{2}\\
a_{3}&amp;0&amp;-a_{1}\\
-a_{2}&amp;a_{1}&amp;0\\
\end{bmatrix}\vec b\]</span> <span class="math display">\[=a^{\wedge}\vec b=\begin{bmatrix}
0&amp;b_{3}&amp;-b_{2}\\
-b_{3}&amp;0&amp;b_{1}\\
b_{2}&amp;-b_{1}&amp;0\\
\end{bmatrix}\vec a=-b^{\wedge}\vec a\]</span> so <span class="math inline">\(a^{\wedge}\vec b=-b^{\wedge}\vec a\)</span>, this formua is very important and will be mentioned in the follow part.</p>
<h3 id="rotation-matrix">Rotation Matrix</h3>
<h4 id="rigid-transformation">Rigid Transformation</h4>
<p>the motion of camera is belong to a rigid motion, so it ensures the length and angle keep invariant in any coordinate system for a same vector, and it is called Euclidean Transformation which includes rotation and panning. firstly, we talk about rotation. we assume an orthogonal basis <span class="math inline">\((e_{1},e_{2},e_{3})\)</span> , after a rotation, become <span class="math inline">\((e&#39;_{1},e&#39;_{2},e&#39;_{3})\)</span>, so <span class="math inline">\([a_{1},a_{2},a_{3}]^T\)</span> and <span class="math inline">\([a&#39;_{1},a&#39;_{2},a&#39;_{3}]^T\)</span> are the same vector <span class="math inline">\(\vec a\)</span> in two coordinate system. By definition: <span class="math display">\[(e_{1},e_{2},e_{3})\begin{bmatrix}
a_{1}\\
a_{2}\\
a_{3}\\
\end{bmatrix}=(e&#39;_{1},e&#39;_{2},e&#39;_{3})\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}\]</span> multiply <span class="math inline">\(\begin{bmatrix} e^T_{1}\\ e^T_{2}\\ e^T_{3}\\ \end{bmatrix}\)</span> on both sides at the same time.</p>
<p><span class="math display">\[\begin{bmatrix}
a_{1}\\
a_{2}\\
a_{3}\\
\end{bmatrix}=\begin{bmatrix}
e^T_{1}\\
e^T_{2}\\
e^T_{3}\\
\end{bmatrix}(e&#39;_{1},e&#39;_{2},e&#39;_{3})\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}=\begin{bmatrix}
e^T_{1}e&#39;_{1}&amp;e^T_{2}e&#39;_{1}&amp;e^T_{3}e&#39;_{1}\\
e^T_{2}e&#39;_{1}&amp;e^T_{2}e&#39;_{2}&amp;e^T_{2 }e&#39;_{3}\\
e^T_{3}e&#39;_{1}&amp;e^T_{3}e&#39;_{2}&amp;e^T_{3}e&#39;_{3}\\
\end{bmatrix}\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}=R\vec a&#39;\]</span></p>
<p>where <span class="math inline">\(R\)</span> denotes rotation matrix <em>we explained why does rotation matrix mapping to multiply</em>, notice that a rotation matrix meet the follow properties.</p>
<ol type="1">
<li>the det of matrix is 1.</li>
<li>the matrix multiply with its transpose equals to a identity matrix.</li>
</ol>
<p>我们把旋转矩阵的集合定义如下：<br> we definite transform matrix</p>
<p><span class="math display">\[SO(3)=\{R\ \in \mathbb{R}^{n*n}|RR^T=I,det(R)=1\}\]</span></p>
<p><span class="math inline">\(SO(3)\)</span> is Special orthogonal Group.<br> because of rotation has a special property, reversibility.</p>
<p><span class="math display">\[\vec a&#39;=R^{-1}\vec a=R^T\vec a\]</span></p>
<p>In Euclidean Transformation, not only considering rotation, but also translation. Considering to a vector <span class="math inline">\(\vec a\)</span> in world coordinate system, after roaton and translation, we will obtain <span class="math inline">\(\vec a&#39;\)</span>。 <span class="math display">\[\vec {a&#39;}=R\vec a+t\]</span></p>
<h3 id="transform-matrix">Transform Matrix</h3>
<p>Assumeption we had finished two transforms: <span class="math inline">\(R_{1},t_{1}和 R_{2},t_{2}\)</span>，meeting <span class="math display">\[\vec b=R_{1}\vec a+t_{1}, \vec c=R_{2}\vec b+t_{2}\]</span> but it cause the calculation of a vector <span class="math inline">\(\vec c\)</span> will be more complicated. <span class="math display">\[\vec c=R_{2}(R_{1}\vec a+t_{1})+t_{2}\]</span></p>
<p>引入齐次坐标和变换矩阵 introducing * and Transform Matrix</p>
<p><span class="math display">\[\begin{bmatrix}
\vec {a&#39;}\\
1\\
\end{bmatrix}=\begin{bmatrix}
R&amp;t\\
0^T&amp;1\\
\end{bmatrix}\begin{bmatrix}
\vec a\\
1\\
\end{bmatrix}=T\begin{bmatrix}
\vec a\\
1\\
\end{bmatrix}\]</span> where, <span class="math inline">\(T\)</span> is Transform Matrix, in this paper, we definite本文我们定义 <span class="math inline">\(\tilde{a}\)</span> denotes <span class="math inline">\(\vec a\)</span>的齐次坐标, <span class="math inline">\(\tilde{b}\)</span> denotes <span class="math inline">\(\vec b\)</span>的齐次坐标, <span class="math inline">\(\tilde{c}\)</span> 表示 <span class="math inline">\(\vec c\)</span>的齐次坐标, <span class="math display">\[\tilde{b}=T_{1} \tilde{a},\ \ \tilde{c}=T_{2} \tilde{b} =&gt; \tilde{c}=T_{2}T_{1} \tilde{a}\]</span> 区分齐次和非齐次坐标符号很麻烦，我们直接就用 <span class="math inline">\(\vec b=T \vec a\)</span>，代表齐次坐标。</p>
<p>关于变换矩阵 <span class="math inline">\(T\)</span>，它的结构比较特殊，左上角为旋转矩阵，右上角为平移向量，左下角为0向量，右下角为1。这种特殊矩阵又称为特殊欧式群（Special Euclidean Group）： <span class="math display">\[SE(3)=\begin{Bmatrix}T=\begin{bmatrix}R&amp;t\\0^T&amp;1\\\end{bmatrix} \in \mathbb{R}^{4*4}|R \in SO(3),t \in \mathbb{R}^3 \end{Bmatrix}\]</span></p>
<p>同理该矩阵的逆</p>
<p><span class="math display">\[T^{-1}=\begin{bmatrix}R^T&amp;-R^Tt\\0^T&amp;1\end{bmatrix}\]</span></p>
<h3 id="rotation-vector">Rotation Vector</h3>
<p>假设有一个旋转轴为 <span class="math inline">\(\vec n\)</span>，角度为 <span class="math inline">\(\theta\)</span>，显然他对于的旋转向量为 <span class="math inline">\(\vec n\theta\)</span>。从旋转向量都旋转矩阵的转换过程由罗德里格斯公式： <span class="math display">\[R=cos\theta I+(1-cos\theta)\vec n\vec n^T+sin\theta \vec n^{\wedge}\]</span> 这里 <span class="math inline">\(^\wedge\)</span>是向量到反对称矩阵的转换符，见前面公式。</p>
<p><em>补充一个知识点，单位矩阵 <span class="math inline">\(I=\begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{bmatrix}\)</span></em></p>
<p>对于转角 <span class="math inline">\(\theta\)</span>，有： <span class="math display">\[tr(R)=cos\theta tr(I)+(1-cos\theta)tr(\vec n \vec n^T)+sin\theta tr(\vec n^{\wedge})\]</span> <span class="math display">\[=3cos\theta +(1-cos\theta)\]</span> <span class="math display">\[=1+2cos\theta\]</span></p>
<p>因此 <span class="math display">\[\theta=arccos(\frac{tr(R)-1}{2}) \]</span></p>
<p><em>注： <span class="math inline">\(tr(N)\)</span>，表示求矩阵 <span class="math inline">\(N\)</span>的主对角元素之和。<span class="math inline">\(tr(I)=3\)</span>，因为由于前面旋转矩阵推导可知，<span class="math inline">\(R\)</span>是3*3矩阵。 <span class="math inline">\(\vec n^{\wedge}\)</span> 是对角线为0的反对称矩阵，所以 <span class="math inline">\(tr(\vec n^{\wedge})=0\)</span>。</em></p>
<p>关于转轴 <span class="math inline">\(\vec n\)</span>，由于旋转前后旋转轴不发生变化，所以 <span class="math display">\[R\vec n=\vec n\]</span></p>
<h3 id="李群">李群</h3>
<p>李群的主要核心是表述连续变化的特性。变换矩阵包含的实际意义就是旋转和平移，所以肯定是连续的。故旋转矩阵和变换矩阵都是李群的一种，分别是特殊正交群和特殊欧式群。</p>
<h3 id="李代数">李代数</h3>
<h4 id="so3"><span class="math inline">\(so(3)\)</span></h4>
<p>我们知道旋转矩阵的一个性质 <span class="math display">\[RR^T=I\]</span> 它是有时间意义的，随着时间不断的变化，所以可以写成对时间的函数：<span class="math inline">\(R(t)\)</span> <span class="math display">\[R(t)R(t)^T=I\]</span> 对时间<span class="math inline">\(t\)</span>进行求导 <span class="math display">\[\dot{R}(t)R(t)^T+\dot{R}(t)^TR(t)=0\]</span> <span class="math display">\[\dot{R}(t)R(t)^T=-\dot{R}(t)^TR(t)\]</span> <span class="math display">\[\dot{R}(t)R(t)^T=-(\dot{R}(t)R(t)^T)^T\]</span> 所以 <span class="math inline">\(\dot{R}(t)R(t)^T\)</span> 是反对称矩阵。由前面介绍查积所知，向量到矩阵就是一个反对称矩阵。 <span class="math display">\[\vec a^{\wedge}=A=\begin{bmatrix}
0&amp;-a_{3}&amp;a_{2}\\
a_{3}&amp;0&amp;-a_{1}\\
-a_{2}&amp;a_{1}&amp;0\\
\end{bmatrix}, \ \ A^{\wedge}=\vec a\]</span> 所以 <span class="math inline">\(\dot{R}(t)R(t)^T\)</span> 必然对应一个向量 <span class="math inline">\(\phi(t)^\wedge\)</span>。</p>
<p>于是 <span class="math display">\[\dot R(t)R(t)^T=\phi(t)^\wedge\]</span></p>
<p>右乘一个<span class="math inline">\(R(t)\)</span>。 <span class="math display">\[\dot R(t)=\phi(t)^\wedge R(t)\]</span> 当 <span class="math inline">\(t_0=0\)</span>时，则还未开始旋转，所以 <span class="math inline">\(R(t_0)=I\)</span>。 由一阶泰勒展开得： <span class="math display">\[R(t)\approx R(t_0)+\dot{R}(t_0)(t-t_0)\]</span> 将上式带入 <span class="math display">\[=I+\phi(t_0)^\wedge R(t_0)t\]</span> <span class="math display">\[=I+\phi(t_0)^\wedge t\]</span></p>
<p><em>我们看到 <span class="math inline">\(\phi\)</span> 反映了 <span class="math inline">\(R\)</span> 的导数性质，故称它在SO(3)原点附近的正切空间上。引用书上原话，我不是很明白</em></p>
<p>由齐次微分方程性质（<em><span class="math inline">\(y&#39;+p(x)y=0\)</span>，通解为<span class="math inline">\(y=Ce^{-\int p(x)dx}\)</span></em>）得 <span class="math display">\[\dot R(t)=\phi(t)^\wedge R(t)\]</span> 通解<span class="math inline">\(R(t)=Ce^{\phi(t)^\wedge}\)</span></p>
<p>由于初始值<span class="math inline">\(R(0)=I\)</span>,我们考虑的是<span class="math inline">\(t_0=0\)</span>时，此时 <span class="math inline">\(\phi(t_0)^\wedge\)</span> 为常数，故简化 <span class="math inline">\(\phi(t_0)^\wedge\)</span>为 <span class="math inline">\(\phi_0\)</span>所以其特解为 <span class="math display">\[\phi(0)^\wedge=0,\ C=I\]</span> <span class="math display">\[R(t)=e^{\phi_0^\wedge t}\]</span></p>
<p>对其换种写法也即</p>
<p><span class="math display">\[R(t)=exp(\phi_0^\wedge t)\]</span></p>
<p><span class="math display">\[\Phi=\phi^\wedge=\begin{bmatrix}0&amp;-\phi_3&amp;\phi_2\\\phi_3&amp;0&amp;-\phi_1\\-\phi_2&amp;\phi_1&amp;0\end{bmatrix}\in\mathbb{R}^{3\times 3} \]</span> 一般我们说 <span class="math inline">\(so(3)\)</span>的元素是3维向量或者3维反对称矩阵。 <span class="math display">\[so(3)=\begin{Bmatrix} \phi \in \mathbb{R}^3, \Phi=\phi^\wedge \in \mathbb{R}^{3\times 3} \end{Bmatrix}\]</span></p>
<p>与 <span class="math inline">\(SO(3)\)</span> 的关系对应为 <span class="math display">\[R=exp(\phi^\wedge)\]</span></p>
<h4 id="se3"><span class="math inline">\(se(3)\)</span></h4>
<p>同理我们可以推导 <span class="math display">\[se(3)=\begin{Bmatrix}\xi=\begin{bmatrix}\rho \\ \phi \end{bmatrix}\in \mathbb{R}^6,\ \rho \in \mathbb{R}^3,\ \phi \in so(3),\ \xi^\wedge=\begin{bmatrix}\phi^\wedge &amp; \rho\\0^T&amp;1 \end{bmatrix} \in \mathbb{R}^{4\times 4}\end{Bmatrix}\]</span> 每个<span class="math inline">\(se(3)\)</span> 的元素 <span class="math inline">\(\xi\)</span>是六维向量，前三维是平移向量，记做 <span class="math inline">\(\rho\)</span>。 后三维是旋转向量，记做 <span class="math inline">\(\phi\)</span>。同时我们这里的 <span class="math inline">\(\wedge\)</span>不再单纯表示向量到反对称矩阵，而是向量到矩阵的转换， <span class="math inline">\(\vee\)</span>表示矩阵到向量的转换。</p>
<h3 id="so3rphiwedge-指数映射"><span class="math inline">\(SO(3)=R=\phi^\wedge\)</span> 指数映射</h3>
<p>由于 <span class="math inline">\(\phi\)</span>是三维向量，我们可以换种方式来定义它，通过模长 <span class="math inline">\(\vec a\)</span> 和方向 <span class="math inline">\(\theta\)</span>，这里 <span class="math inline">\(\vec a\)</span>是长度为1的方向向量，对于 <span class="math inline">\(a^\wedge\)</span>(后面我们不说明的情况下<span class="math inline">\(a\)</span>就是 <span class="math inline">\(\vec a\)</span>)，有以下两个性质:</p>
<p><em>PS:这是人家前人发现的，我们直接用就行了</em> <span class="math display">\[a^\wedge a^\wedge=aa^T-I\]</span> <span class="math display">\[a^\wedge a^\wedge a^\wedge=-a^\wedge\]</span></p>
<p><em>本文通过假设 <span class="math inline">\(a^\wedge=\begin{bmatrix}0&amp;-\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}}&amp;0&amp;-\frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}}&amp;0\end{bmatrix}\)</span>，强行往里带入可以验证上述性质成立</em></p>
<p>由麦克劳林公式得</p>
<p><span class="math display">\[exp(x)=\sum_{k=0}^{\infty }\frac {1}{k!}x^n\]</span> <span class="math display">\[sinx=\sum_{k=1}^{\infty }(-1)^{k-1}\frac {1}{(2k-1)!}x^{2k-1}=x-\frac{1}{3!}x^3+\frac{1}{5!}x^5...\]</span> <span class="math display">\[cosx=\sum_{k=0}^{\infty }(-1)^k\frac {1}{2k!}x^{2k}=1-\frac{1}{2!}x^2+\frac{1}{4!}x^4+...\]</span></p>
<p><span class="math display">\[exp(\phi^{\wedge})=\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n\]</span></p>
<p>由上式得</p>
<p><span class="math display">\[exp(\theta a^{\wedge})=\sum_{n=0}^{\infty }\frac {1}{n!}(\theta a^{\wedge})^n\]</span> <span class="math display">\[=I+\theta a+\frac {1}{2!}\theta^2 a^{\wedge}a^{\wedge}+\frac {1}{3!}\theta^3a^{\wedge}a^{\wedge}a^{\wedge}+\frac {1}{4!}\theta^4a^{\wedge}a^{\wedge}a^{\wedge}a^{\wedge}+...\]</span> 将上式关于 <span class="math inline">\(a^{\wedge}\)</span> 的次方推导公式，带入 <span class="math display">\[=I+\theta a+\frac {1}{2!}\theta^2 a^{\wedge}a^{\wedge}-\frac {1}{3!}\theta^3a^{\wedge}-\frac {1}{4!}\theta^4a^{\wedge}a^{\wedge}+\frac {1}{5!}\theta^5a^{\wedge}+\frac {1}{6!}\theta^6a^{\wedge}a^{\wedge}...\]</span> <span class="math display">\[=aa^T+(\theta-\frac{1}{3!}\theta^3+\frac{1}{5!}\theta^5-\frac{1}{7!}\theta^7+...)a^{\wedge}-(1-\frac{1}{2!}\theta^2+\frac{1}{4!}\theta^4-\frac{1}{6!}\theta^6+...)a^{\wedge}a^{\wedge}\]</span> <span class="math display">\[=a^{\wedge}a^{\wedge}+I+sin{\theta}a^{\wedge}-cos{\theta}a^{\wedge}a^{\wedge}\]</span> <span class="math display">\[=(1-cos{\theta})a^{\wedge}a^{\wedge}+I+sin\theta a^{\wedge}\]</span> <span class="math display">\[=cos\theta I+(1-cos\theta)aa^T+sin\theta a^{\wedge}\]</span></p>
<h3 id="se3texpxiwedge-指数映射"><span class="math inline">\(SE(3)=T=exp(\xi^\wedge)\)</span> 指数映射</h3>
<p><span class="math display">\[exp(\xi^\wedge)=\begin{bmatrix}exp(\phi^{\wedge})&amp;exp(\rho)\\ 0^T&amp;0    \end{bmatrix}=\begin{bmatrix}\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n&amp;\sum_{n=0}^{\infty }\frac {1}{n!}(\rho)^n\\ 0^T&amp;1\end{bmatrix}\]</span> <span class="math display">\[=\begin{bmatrix}\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n&amp;\sum_{n=0}^{\infty }\frac {1}{(n+1)!}(\phi^{\wedge})^n\rho\\ 0^T&amp;1\end{bmatrix}\]</span> <span class="math display">\[=\begin{bmatrix}R&amp;J\rho\\ 0^T&amp;1\end{bmatrix}=T\]</span> 即 <span class="math display">\[J=\sum_{n=0}^{\infty }\frac {1}{(n+1)!}(\phi^{\wedge})^n\]</span> 按照之前推导<span class="math inline">\(exp(\phi^{\wedge})\)</span> 的思路，将<span class="math inline">\(a^{\wedge}\)</span> 平方和立方的计算规律带入得： <span class="math display">\[J=\frac{sin\theta}{\theta}I+(1-\frac{sin\theta}{\theta})aa^T+\frac{(1-cos\theta)}{\theta}a^{\wedge}\]</span></p>
<p>图像像素灰度在k的时刻表示为I_k:Ω⊂R^2⊢R， 其中Ω是图像的整个域（二维的）。任意3维点p 在可见的场景表面S⊂R^3，通过相机投影模型 映射到图像的坐标</p>
<p>其中，前注k表示在k时刻相机框架点坐标的表示。投影函数π由相机内参（由校准之后得到）决定。3维点可以由图像坐标u恢复，不过需要给定反向投影函数π-1和深度</p>
<h4 id="总结下李群李代数之间的关系">总结下李群、李代数之间的关系</h4>
<p>李群是一个矩阵(R，T)，李代数是一个向量 <span class="math inline">\(\phi\)</span>，<span class="math inline">\(\xi\)</span>，每个李代数都可以对应一个反对称矩阵 <span class="math inline">\(\phi^{\wedge}\)</span>，<span class="math inline">\(\xi^{\wedge}\)</span>，同时我们对这个反对称矩阵求指数就是李群了。也即： <span class="math display">\[exp(\phi^{\wedge})=R\]</span> <span class="math display">\[exp(\xi^{\wedge})=T\]</span></p>
<h3 id="为什么要提出李群李代数">为什么要提出李群，李代数</h3>
<p>李群为了更好的描述相机的运动，李代数是为了进一步更好的计算李群（单纯的李群是不容易直接进行数学运算的）</p>
<p>假设我们知道一个世界坐标系上的点p（路标点），运动了T之后，它的观测量为z，则理论上： <span class="math display">\[z=Tp\]</span> 然而我们知道真实情况系必然存在误差，所以应该是 <span class="math display">\[z=Tp+w\]</span> 我们通常比较想知道计算理想和真实情况下的误差，使其最小 <span class="math display">\[e=z-Tp\]</span> 假设我们有N个观测点和路标点，则 <span class="math display">\[minJ(T)=\sum_{i=1}^{N}\left \| z_i-Tp_i \right \|_{2}^{2}\]</span> 我们的目标就是求<span class="math inline">\(T\)</span>，使得整体误差<span class="math inline">\(J\)</span>最小。</p>
<h4 id="bch近似">BCH近似</h4>
<p><span class="math display">\[exp(\phi_1^{\wedge})exp(\phi_2^{\wedge})=exp(J_l^{-1}\phi_1+\phi_2), \ \phi_1微小\]</span> <span class="math display">\[exp(\phi_1^{\wedge})exp(\phi_2^{\wedge})=exp(J_r^{-1}\phi_2+\phi_1), \ \phi_2微小\]</span> 其中<span class="math inline">\(J_l=J=\frac{sin\theta}{\theta}I+(1-\frac{sin\theta}{\theta})aa^T+\frac{1-cos\theta}{\theta}a^{\wedge}\)</span>，它的逆 <span class="math display">\[J_l^{-1}=J^{-1}=\frac{\theta}{2}cot\frac{\theta}{2}I+(1-\frac{\theta}{2}cot\frac{\theta}{2})aa^T+\frac{\theta}{2}a^{\wedge}\]</span> 右乘雅克比仅需要对自变量取符号即可： <span class="math display">\[J_r(\phi)=J_l(-\phi)\]</span></p>
<p>将 <span class="math inline">\(\phi_1^{\wedge}\)</span> 与<span class="math inline">\(J_l^{-1}\phi_1\)</span>对应，所以 <span class="math inline">\(\phi_1\)</span>与 <span class="math inline">\((J_l\phi_1)^{\wedge}\)</span> 对应。即： <span class="math display">\[exp((\phi_1+\phi_2)^{\wedge})=exp((J_l\phi_1)^{\wedge})exp(\phi_2^{\wedge}), \ \phi_1微小\]</span> <span class="math display">\[exp((\phi_1+\phi_2)^{\wedge})=exp((J_r\phi_2)^{\wedge})exp(\phi_1^{\wedge}), \ \phi_2微小\]</span></p>
<h4 id="李代数求导">李代数求导</h4>
<p><span class="math display">\[\frac{\partial{Rp}}{\partial{R}}=\frac{\partial{(exp(\phi^{\wedge})p)}}{\partial{R}} \]</span></p>
<p>由导数定义可知</p>
<p><span class="math display">\[\frac{\partial{(exp(\phi^{\wedge})p)}}{\partial{\phi}}=\lim_{\xi \phi\rightarrow 0}\frac{exp((\phi+\xi\phi)^{\wedge})p-exp(\phi^{\wedge})p}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{exp((J_l\xi\phi)^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{(I+(J_l\xi\phi)^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{(J_l\xi\phi)^{\wedge}exp(\phi^{\wedge})p}{\xi \phi}\]</span> 从叉积公式得 <span class="math inline">\(\vec a\times \vec b=a^{\wedge}b=-ab^{\wedge}\)</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{-(exp(\phi^{\wedge})p)^{\wedge}(J_l\xi\phi)}{\xi \phi}\]</span> <span class="math display">\[=-(Rp)^{\wedge}J_l\]</span> 自此，我们推导出旋转后的点相对于李代数的导数： <span class="math display">\[\frac{\partial{Rp}}{\partial{\phi}}=-(Rp)^{\wedge}J_l\]</span></p>
<h4 id="扰动模型左乘">扰动模型（左乘）</h4>
<p><span class="math display">\[\frac{\partial{Rp}}{\partial{R}}=\lim_{
\varphi \rightarrow 0}\frac{exp(\varphi ^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[\approx \lim_{
\varphi \rightarrow 0}\frac{(1+\varphi^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[=\lim_{
\varphi \rightarrow 0}\frac{\varphi^{\wedge}exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[=\lim_{
\varphi \rightarrow 0}\frac{-(exp(\phi^{\wedge})p)^{\wedge}\varphi}{\varphi}\]</span> <span class="math display">\[=-(Rp)^{\wedge}\]</span></p>
<h3 id="se3-1">SE(3)</h3>
<p>其中， 是已知深度域 相机的位置和方向在k时刻用刚体变换 表示 SE(3) 我们可以映射一个3D点从世界坐标框架到参考相机框架 Tk,w就是上面说的外参， 两个连续帧直接相关变化可以用 计算 在优化过程中，我们需要最小的表示变化，因此，使用李代数se(3) 对应恒等于正切空间SE(3)。我们用代数元素ξ=〖(ω,υ)〗<sup>T∈R</sup>6表示旋转坐标，其中w是角速度和v线性速度。旋转坐标ξ用指数映射到SE(3)</p>
<p><span class="math display">\[I_2(u) \approx I^{&#39;}_2(u) \delta \varepsilon =链式法则* \delta \varepsilon \]</span></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    <a href="/2018/05/07/diary/" class="alignleft prev" >Prev</a>
    
    
    <a href="/2018/01/19/《黑镜之光》综合科教书籍出版计划/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>