<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>the principle of Calibration of cameras | Blackant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="some papers always describe they present a novel method of Intrinsic Calibration of cameras, but few say they can realize intrinsic and extrinsic calibration of cameras. How they implement that? And,">
<meta name="keywords" content="article">
<meta property="og:type" content="article">
<meta property="og:title" content="the principle of Calibration of cameras">
<meta property="og:url" content="http://yoursite.com/2019/12/04/the principle of Calibration of cameras/index.html">
<meta property="og:site_name" content="Blackant">
<meta property="og:description" content="some papers always describe they present a novel method of Intrinsic Calibration of cameras, but few say they can realize intrinsic and extrinsic calibration of cameras. How they implement that? And,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/introductionofframes.jpg">
<meta property="og:image" content="http://yoursite.com/img/projection.jpg">
<meta property="og:updated_time" content="2019-12-04T04:15:30.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the principle of Calibration of cameras">
<meta name="twitter:description" content="some papers always describe they present a novel method of Intrinsic Calibration of cameras, but few say they can realize intrinsic and extrinsic calibration of cameras. How they implement that? And,">
<meta name="twitter:image" content="http://yoursite.com/img/introductionofframes.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blackant" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blackant</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the principle of Calibration of cameras" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/04/the principle of Calibration of cameras/" class="article-date">
  <time datetime="2019-12-04T05:15:14.000Z" itemprop="datePublished">2019-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      the principle of Calibration of cameras
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>some papers always describe they present a novel method of Intrinsic Calibration of cameras, but few say they can realize intrinsic and extrinsic calibration of cameras. How they implement that? And, most of people know the calibration is to obtain the accurate intrinsic. What’s the propose of extrinsic calibration of cameras?<br><a id="more"></a></p>
<h2 id="Extrinsic"><a href="#Extrinsic" class="headerlink" title="Extrinsic"></a>Extrinsic</h2><p>Before we explain that, firstly, we should introduce some conceptions, such as the world frame, the camera frame, image frame and pixel frame.</p>
<h3 id="Frames"><a href="#Frames" class="headerlink" title="Frames"></a>Frames</h3><p>when we define the world frame, it is usually used to describe the real position of object (camera, pixel in space) on the reality. and it should describe 3 degrees of freedom information.</p>
<p>For the camera frame, it often considers as the bridge between the world frame and the image/pixel frame, which observes other object from its origin. besides, it should describe 3 degrees of freedom information.</p>
<p>in order to describe the relation of projection between camera and image, the image frame is introduced naturally. Moreover, its origin often locates on the center of image and it have 2 degrees of freedom imformation. </p>
<p>Lastly, we will talk about the pixel frame. Its origin often locates on the left upper corner and it have 2 degrees of freedom imformation. Concretely, (342, 123) means that the pixel is on the 342 rows, 123 columns.</p>
<p><img src="/img/introductionofframes.jpg" alt="introduction of frames"></p>
<p>the world frame: $X_w$, $Y_w$, $Z_w$, the camera frame: $X_c$, $Y_c$, $Z_c$, the image frame: $x$, $y$, the pixel frame: $u$, $v$</p>
<p>where, the z aixs of the camera frame is equal to the focal axis, it’s also perpendicular to the image plane and through the origin of the image frame. the distance between them is focal length $f$. Besides, it can be seen the planes of pixel and image are the same, while the origin of the pixel frame is left upper corner.</p>
<h3 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h3><p>the transformation of frame of a rigid object from the world frame to the camera frame can be calculated by rotation and translation. It usually consider as a homogeneous coordinate matrix, which was combined with a rotation matrix and translation vector. </p>
<script type="math/tex; mode=display">
\begin{bmatrix}x_c\\y_c\\z_c\\1\end{bmatrix}=\begin{bmatrix}R & t\\ 0^{T}_3&1\end{bmatrix}\begin{bmatrix}x_w\\y_w\\z_w\\1\end{bmatrix}=\begin{bmatrix}r_1&r_2&r_3&t\end{bmatrix}\begin{bmatrix}x_w\\y_w\\0\\1\end{bmatrix}=\begin{bmatrix}r_1&r_2&t\end{bmatrix}\begin{bmatrix}x_w\\y_w\\1\end{bmatrix}  \tag{1}</script><p>where, R is rotation matrix, t is translation vector. Suppose the initial plane of calibration is equal to the plane of $x_w-y_w$,  and its origin is also $x_w-O-y_w$, thus, the $z_w$ is 0 and $r_3$ can not take into account. So, the last formula can be derived. </p>
<p>Therefore, the following is the transformation matrix.</p>
<script type="math/tex; mode=display">
\begin{bmatrix}R & t\\ 0^{T}_3&1\end{bmatrix}\tag{2}</script><p>so, it’s the <strong>Extrinsic</strong> which has 6 parameters.</p>
<h2 id="Intrinsiic"><a href="#Intrinsiic" class="headerlink" title="Intrinsiic"></a>Intrinsiic</h2><p>now, let’s revise the projection of camera. firstly, we talk about the undistortion circumstance. </p>
<h3 id="undistortion"><a href="#undistortion" class="headerlink" title="undistortion"></a>undistortion</h3><p>It turns to talk about the transformation from the camera frame to the image frame.</p>
<p><img src="/img/projection.jpg" alt="the principle of projection"></p>
<p>Suppose that there is a point $(x_M, y_M, z_M)$ in the space, which has three degrees of freedom information when it is observed from the camera frame. So, if the undistortion happens, it can be derived as the following:</p>
<script type="math/tex; mode=display">
x_p=f\frac{x_M}{z_M}, y_p=f\frac{y_M}{z_M}\tag{3}</script><p>it can be considered as the formula of homogeneous coordinate:</p>
<script type="math/tex; mode=display">
z_M\begin{bmatrix}x_p\\y_p\\1\end{bmatrix}=\begin{bmatrix}f&0&0&0\\0&f&0&0\\0&0&1&0\end{bmatrix}\begin{bmatrix}x_M\\y_M\\z_M\\1\end{bmatrix}=\begin{bmatrix}f&0&0\\0&f&0\\0&0&1\end{bmatrix}\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&1&0\end{bmatrix}\begin{bmatrix}x_M\\y_M\\z_M\\1\end{bmatrix} \tag{4}</script><h3 id="Distortion"><a href="#Distortion" class="headerlink" title="Distortion"></a>Distortion</h3><p>in fact, any image is projected from three dimensions to two dimensions through a camera, it will produce distortion image. As you can see from textbook, it can be divided two types of distortions. one is radial distortion, the other is tangential distortion.</p>
<p>For radial distortion, it is produced by the craftsmanship and often uses the Taylor series of on the point of r=0 to promoxity the value, so after the correction, the relationship of can be derived as the following:</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}x_{rcorr}=x_p(1+k_1r^2+k_2r^4+k_3r^6)
\\y_{rcorr}=y_p(1+k_1r^2+k_2r^4+k_3r^6)\end{matrix}\right.\tag{5}</script><p>Thus, we should do solve three parameters of distortion.</p>
<p>For tangential distortion, it is made by the error of installation. After the correction, the relationship of can be derived as the following:</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}x_{tcorr}=x_p+[2p_1x_py_p+p_2(r^2+2x^2_p)]
\\y_{tcorr}=y_p+[p_1(r^2+2y^2_p)+2p_2x_py_p)]\end{matrix}\right. \tag{6}</script><p>Thus, there are two parameters need to solve.</p>
<p>In conclusion, it should to solve five parameters to correct the distortion of projection.</p>
<h3 id="from-actual-image-frame-to-pixel-frame"><a href="#from-actual-image-frame-to-pixel-frame" class="headerlink" title="from actual image frame to pixel frame"></a>from actual image frame to pixel frame</h3><p>Since the origins between the pixel frame and image frame are not equal. Suppose that the origin of pixel frame is $(u_0, v_0)$ in the image frame, the size of each pixel in x and y axis of the image frame is $d_x, d_y$, respectively. Also, the actual coordinate of pixel is $(x_c, y_c)$ in the image frame. So, the coordinate of pixel in the pixel frame:</p>
<script type="math/tex; mode=display">
u=\frac{x_c}{d_x}+u_0, v=\frac{y_c}{d_y}+v_0\tag{7}</script><p>it is more convinent to calculate when considering the homogeneous coordinate:</p>
<script type="math/tex; mode=display">
\begin{bmatrix}u\\v\\1\end{bmatrix}=\begin{bmatrix}\frac{1}{d_x}&0&u_0\\0&\frac{1}{d_y}&v_0\\0&0&1\end{bmatrix}\begin{bmatrix}x_c\\y_c\\1\end{bmatrix}\tag{8}</script><p>if it doesn’t consider the distortion, the intrinsic mattrix M can be derived by combining equation 4 with 8.</p>
<script type="math/tex; mode=display">
M=\begin{bmatrix}\frac{1}{d_x}&0&u_0\\0&\frac{1}{d_y}&v_0\\0&0&1\end{bmatrix}\begin{bmatrix}f&0&0\\0&f&0\\0&0&1\end{bmatrix}=\begin{bmatrix}\frac{f}{d_x}&0&u_0\\0&\frac{f}{d_y}&v_0\\0&0&1\end{bmatrix} \tag{9}</script><p>Thus, the Intrinsic has 4 parameters which will not change as thing goes. </p>
<p>Lastly, it can be sum up by a graph.</p>
<p>(lack a graph)</p>
<h2 id="Method-to-Solve-Intrinsic-and-Extrinsic"><a href="#Method-to-Solve-Intrinsic-and-Extrinsic" class="headerlink" title="Method to Solve Intrinsic and Extrinsic"></a>Method to Solve Intrinsic and Extrinsic</h2><p>If we can offer $K$ Checkboard images, each Checkboard has $N$ corners, then it will have $2KN$ constrain equations. Meanwhile, if the distortion will not take into account, it needs to know $4$ intrinsic and $6K$ extrinsic, since the extrinsic will change once the pose moves. Thereby, when the condition satisfies $2KN &gt; =4+6K$, namely $K(N-3)&gt;=2$, it can solve the matrix of extrinsic and intrinsic. Moreover, as the shape of Checkboard has beed already decided, the corners always keep 4. So, when $N=4$, namely $K&gt;=2$. In other words, it needs at least 2 Checkboard images to derive the extrinsic and intrinsic of camera while overlooking the distortion.</p>
<p>Actually, to eliminate the noise and keep the stability of value, it often prepare more than 10 Checkboard images to obtain accurate results.</p>
<p>Meanwhile, it turns to introduce the conception of Homography, which defines the relationship of projection from one plane to another plane, to contain Intrinsic and Extrinsic. According to the prior knowledge about the relationship of  coordinate projection from the pixel frame to the world frame (equation 1) :</p>
<script type="math/tex; mode=display">
\begin{bmatrix}u\\v\\1\end{bmatrix}=s\begin{bmatrix}f_x&0&u_0\\0&f_y&v_0\\0&0&1\end{bmatrix}\begin{bmatrix}r_1&r_2&t\end{bmatrix}\begin{bmatrix}x_w\\y_w\\1\end{bmatrix} \tag{10}</script><p>Where s is the proportion coefficient of arbitary scale. </p>
<p>Therefore, the Homography matrix is defined by the calibration of cameras (from object plane to image plane) :</p>
<script type="math/tex; mode=display">
H=s\begin{bmatrix}f_x&0&u_0\\0&f_y&v_0\\0&0&1\end{bmatrix}\begin{bmatrix}r_1&r_2&t\end{bmatrix}=sM\begin{bmatrix}r_1&r_2&t\end{bmatrix} \tag{11}</script><h3 id="Undistortion"><a href="#Undistortion" class="headerlink" title="Undistortion"></a>Undistortion</h3><p>If assuming that $H=\begin{bmatrix}h_1&amp;h_2&amp;h_3\end{bmatrix}$, it can be decomposed as the following:</p>
<script type="math/tex; mode=display">
h_1=sMr_1,\ or\ r_1=\lambda M^{-1}h_1\\h_2=sMr_2\ or \ r_2=\lambda M^{-1}h_2\\h_3=sMt\ or\ t=\lambda M^{-1}h_3,\ where\ \lambda=s^{-1},\  is\ also\ a\ scalar. \tag{12}</script><p>since the rotation vector is inter-Orthogonal  in construction, namely $r_1$ and $r_2$ are inter-Orthogonal, it offers two constrains for each Homography matrix.</p>
<p>firstly, the dot product of rotation vector is 0, since each plane of rotation vector is inter-vertical:</p>
<script type="math/tex; mode=display">
r^T_1r_2=0\tag{13}</script><p>the result can be obtained by replacing and simplifying (remove the $\lambda$, since it is a scalar:</p>
<script type="math/tex; mode=display">
h^T_1(M^{-1})^TM^{-1}h_2=0\tag{14}</script><p>secondly, the length of each rotation vector is equal, namely scale invariable for rotation: </p>
<script type="math/tex; mode=display">
\left \|r_1  \right \|=\left \|r_2  \right \|=1, namely\ r^T_1r_1=r^T_2r_2\tag{15}</script><script type="math/tex; mode=display">
h^T_1(M^{-1})^TM^{-1}h_1=h^T_2(M^{-1})^TM^{-1}h_2\tag{16}</script><p>Suppose that </p>
<script type="math/tex; mode=display">
B=(M^{-1})^TM^{-1}\tag{17}</script><p>As the $M$ is a three square matrix, the inverse of $M$ is also a three square matrix. Obviously, $B$  belongs to three square matrix, which is also symmetric matrix (according to the rule that A matrix times its transpose is also a symmetric matrix), and likes the following:</p>
<script type="math/tex; mode=display">
B=\begin{bmatrix}B_{11}&B_{12}&B_{13}\\B_{21}&B_{22}&B_{23}\\B_{31}&B_{32}&B_{33}\end{bmatrix}\tag{18}</script><p>the previous equation 14 and 16 can be formulated as the following:</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}h^T_1Bh_2=0\\h^T_1Bh_1=h^T_2Bh_2\end{matrix}\right.\tag{19}</script><p>both of them can be covered by $h^T_iBh_j$.</p>
<p>For a symmetric matrix, it only have six valid values. the example of a sysmmetric matrix is the following:</p>
<script type="math/tex; mode=display">
\begin{bmatrix}1&2&3\\2&5&6\\3&6&9\end{bmatrix}\tag{20}</script><p>Clearly, only 1, 2, 3, 5, 6, 9 are valid values.</p>
<p>Now, it can be spread out as the Quadratic, which likes the following, when supposing that i and j are from 1 to 3, respectively :</p>
<script type="math/tex; mode=display">
h^T_iBh_j=\begin{bmatrix}h_1h_1\\h_1h_2+h_2h_1\\h_2h_2\\h_1h_3+h_3h_1\\h_3h_2+h_2h_3\\h_3h_3\end{bmatrix}^{T}\begin{bmatrix}B_{11}\\B_{12}\\B_{22}\\B_{13}\\B_{32}\\B_{23}\end{bmatrix}=v^T_{ij}b\tag{21}</script><p>where $b$ is equal to $\begin{bmatrix}B_{11}\\ B_{12}\\ B_{22}\\ B_{13}\\ B_{32}\\ B_{23}\end{bmatrix}$.</p>
<p>Therefore, equation 19 is equal to the following:</p>
<script type="math/tex; mode=display">
v^T_{12}b=0\\(v^T_{11}-v^T_{22})b=0,\ namely, \begin{bmatrix}v^T_{12}\\(v^T_{11}-v^T_{22}\end{bmatrix}b=0 \tag{22}</script><h2 id="Homography"><a href="#Homography" class="headerlink" title="Homography"></a>Homography</h2><p>It will be decomposed four answers, Thus, we can eliminate other possible terms by using two constraints. </p>
<p>one is both image frames must be in the same side of the object plane.</p>
<p>the other is all the reference points being visible, they must be in the front of the camera.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/04/the principle of Calibration of cameras/" data-id="ck3qs4rn5001emkazyz4k5mkr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/article/">article</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/27/Derivation of Kalman Filtering step by step/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Derivation of Kalman Filtering step by step</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/robot/">robot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/robot/Java/Android/">Android</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAE/">SAE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigdata/">bigdata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directions/">directions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/donation/">donation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goal/">goal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello/">hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/">robot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROS/" style="font-size: 10px;">ROS</a> <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/article/" style="font-size: 20px;">article</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 15px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/04/the principle of Calibration of cameras/">the principle of Calibration of cameras</a>
          </li>
        
          <li>
            <a href="/2019/11/27/Derivation of Kalman Filtering step by step/">Derivation of Kalman Filtering step by step</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]如何提高英文的科研写作能力/">『转』如何提高英文的科研写作能力</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑/">『转』写好英语科技论文的诀窍： 主动迎合读者期望，预先回答专家可能质疑</a>
          </li>
        
          <li>
            <a href="/2019/10/18/[转]MIT教授关于学术写作的十大要诀/">『转』MIT教授关于学术写作的十大要诀</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hhu_GFBlab<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>