<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>一步步完善视觉里程计4——运动估计image align | BlackAnt</title>
  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一步步完善视觉里程计4——运动估计image align"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-18T12:45:47.000Z"><a href="/2017/09/18/一步步完善视觉里程计4——运动估计image-align/">2017-09-18</a></time>
      
      
  
    <h1 class="title">一步步完善视觉里程计4——运动估计image align</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>上一步中已经确定了初始位置，下面就是对连续帧的处理，也就是开始进行运动估计。<br>前面已经说了，对后续姿态的估计不是采用特征检测和鲁棒性的特征匹配（因此操作较耗时），而采用最小化光度误差。</strong><a id="more"></a></p>
<h2 id="具体思路"><a href="#具体思路" class="headerlink" title="具体思路"></a>具体思路</h2><p><img src="/img/formula.png" alt=""></p>
<p>具体示意图如下：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/sparse_img_alignment.png" alt=""><br><img src="/img/t.png" alt=""><br>这边要注意的，在光流计算中，要考虑warp，目前考虑时间不对pitch进行操作。因此目前算法是建立在帧到帧的运动较小，以及计算的pitch较小，因此希望相机的帧率较高。<br>具体上述问题是一个非线性最小二乘，通过Levenberg Marquardt 和 Gauss Newton方法进行求解。</p>
<h2 id="最小二乘求解过程"><a href="#最小二乘求解过程" class="headerlink" title="最小二乘求解过程"></a>最小二乘求解过程</h2><p>具体过程写成通用形式如下,参考：《孟繁雪，非线性最小二乘问题的混合算法》：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls1.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls2.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls3.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls4.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls5.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls6.png" alt=""><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/nlls7.png" alt=""></p>
<h2 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h2><p>首先对当前图像进行Warp处理以对应参考图像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">void SparseImgAlign::precomputeReferencePatches()</div><div class="line">&#123;</div><div class="line">const int border = patch_halfsize_ + 1;</div><div class="line">const cv::Mat&amp; ref_img = ref_frame_-&gt;img_pyr_.at(level_);//得到当前金字塔等级参考图像</div><div class="line">const int stride = ref_img.cols;</div><div class="line">const float scale = 1.0f / (1 &lt;&lt; level_);</div><div class="line">const Vector3d ref_pos = ref_frame_-&gt;pos();//当前帧世界坐标系中的坐标</div><div class="line">const double focal_length = ref_frame_-&gt;cam_-&gt;getFocalLength();</div><div class="line">size_t feature_counter = 0;</div><div class="line">std::vector&lt;bool&gt;::iterator visiblity_it = visible_fts_.begin();</div><div class="line">for (auto it = ref_frame_-&gt;fts_.begin(), ite = ref_frame_-&gt;fts_.end();</div><div class="line">it != ite; ++it, ++feature_counter, ++visiblity_it)</div><div class="line">&#123;</div><div class="line">// 确保面片在图像内</div><div class="line">const float u_ref = (*it)-&gt;px[0] * scale;</div><div class="line">const float v_ref = (*it)-&gt;px[1] * scale;</div><div class="line">const int u_ref_i = floorf(u_ref);</div><div class="line">const int v_ref_i = floorf(v_ref);</div><div class="line">if ((*it)-&gt;point == NULL || u_ref_i - border &lt; 0 || v_ref_i - border &lt; 0 || u_ref_i + border &gt;= ref_img.cols || v_ref_i + border &gt;= ref_img.rows)</div><div class="line">continue;</div><div class="line">*visiblity_it = true;</div><div class="line"></div><div class="line">// 这边不能直接使用3d点的坐标，会存在重投影的误差，而是通过单位点乘以深度的方式进行计算</div><div class="line">const double depth(((*it)-&gt;point-&gt;pos_ - ref_pos).norm());</div><div class="line">const Vector3d xyz_ref((*it)-&gt;f*depth);</div><div class="line"></div><div class="line">// 估计投影的雅克比矩阵</div><div class="line">Matrix&lt;double, 2, 6&gt; frame_jac;</div><div class="line">Frame::jacobian_xyz2uv(xyz_ref, frame_jac);</div><div class="line"></div><div class="line">// 对参考图像进行双边差值操作</div><div class="line">const float subpix_u_ref = u_ref - u_ref_i;</div><div class="line">const float subpix_v_ref = v_ref - v_ref_i;</div><div class="line">const float w_ref_tl = (1.0 - subpix_u_ref) * (1.0 - subpix_v_ref);</div><div class="line">const float w_ref_tr = subpix_u_ref * (1.0 - subpix_v_ref);</div><div class="line">const float w_ref_bl = (1.0 - subpix_u_ref) * subpix_v_ref;</div><div class="line">const float w_ref_br = subpix_u_ref * subpix_v_ref;</div><div class="line">size_t pixel_counter = 0;</div><div class="line">float* cache_ptr = reinterpret_cast&lt;float*&gt;(ref_patch_cache_.data) + patch_area_*feature_counter;</div><div class="line">// 对一个面片进行计算</div><div class="line">for (int y = 0; y &lt; patch_size_; ++y)</div><div class="line">&#123;</div><div class="line">uint8_t* ref_img_ptr = (uint8_t*)ref_img.data + (v_ref_i + y - patch_halfsize_)*stride + (u_ref_i - patch_halfsize_);</div><div class="line">for (int x = 0; x &lt; patch_size_; ++x, ++ref_img_ptr, ++cache_ptr, ++pixel_counter)</div><div class="line">&#123;</div><div class="line">// 通过插值计算每个特征面片灰度值，主要进行测试查看</div><div class="line">*cache_ptr = w_ref_tl*ref_img_ptr[0] + w_ref_tr*ref_img_ptr[1] + w_ref_bl*ref_img_ptr[stride] + w_ref_br*ref_img_ptr[stride + 1];</div><div class="line"></div><div class="line">// 采用逆向组合算法(inverse compositional): 通过采取梯度总是在相同位置这一性质</div><div class="line">// 得到warped的图像 </div><div class="line">float dx = 0.5f * ((w_ref_tl*ref_img_ptr[1] + w_ref_tr*ref_img_ptr[2] + w_ref_bl*ref_img_ptr[stride + 1] + w_ref_br*ref_img_ptr[stride + 2])</div><div class="line">- (w_ref_tl*ref_img_ptr[-1] + w_ref_tr*ref_img_ptr[0] + w_ref_bl*ref_img_ptr[stride - 1] + w_ref_br*ref_img_ptr[stride]));</div><div class="line">float dy = 0.5f * ((w_ref_tl*ref_img_ptr[stride] + w_ref_tr*ref_img_ptr[1 + stride] + w_ref_bl*ref_img_ptr[stride * 2] + w_ref_br*ref_img_ptr[stride * 2 + 1])</div><div class="line">- (w_ref_tl*ref_img_ptr[-stride] + w_ref_tr*ref_img_ptr[1 - stride] + w_ref_bl*ref_img_ptr[0] + w_ref_br*ref_img_ptr[1]));</div><div class="line"></div><div class="line">// cache the jacobian</div><div class="line">jacobian_cache_.col(feature_counter*patch_area_ + pixel_counter) =</div><div class="line">(dx*frame_jac.row(0) + dy*frame_jac.row(1))*(focal_length / (1 &lt;&lt; level_));</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">have_ref_patch_cache_ = true;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>接着就是计算残差：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">double SparseImgAlign::computeResiduals(</div><div class="line">const SE3&amp; T_cur_from_ref,</div><div class="line">bool linearize_system,</div><div class="line">bool compute_weight_scale)</div><div class="line">&#123;</div><div class="line">// 对当前图像进行Warp处理以对应参考图像</div><div class="line">const cv::Mat&amp; cur_img = cur_frame_-&gt;img_pyr_.at(level_);</div><div class="line"></div><div class="line">if (linearize_system &amp;&amp; display_)</div><div class="line">resimg_ = cv::Mat(cur_img.size(), CV_32F, cv::Scalar(0));</div><div class="line"></div><div class="line">if (have_ref_patch_cache_ == false)</div><div class="line">precomputeReferencePatches();</div><div class="line"></div><div class="line">std::vector&lt;float&gt; errors;</div><div class="line">if (compute_weight_scale)</div><div class="line">errors.reserve(visible_fts_.size());</div><div class="line">const int stride = cur_img.cols;</div><div class="line">const int border = patch_halfsize_ + 1;</div><div class="line">const float scale = 1.0f / (1 &lt;&lt; level_);</div><div class="line">const Vector3d ref_pos(ref_frame_-&gt;pos());</div><div class="line">float chi2 = 0.0;</div><div class="line">size_t feature_counter = 0; // 计算cached jacobian的索引，对应每个特征</div><div class="line">std::vector&lt;bool&gt;::iterator visiblity_it = visible_fts_.begin();</div><div class="line">for (auto it = ref_frame_-&gt;fts_.begin(); it != ref_frame_-&gt;fts_.end();</div><div class="line">++it, ++feature_counter, ++visiblity_it)</div><div class="line">&#123;</div><div class="line">// 检测特征在图像中是否可见</div><div class="line">if (!*visiblity_it)</div><div class="line">continue;</div><div class="line"></div><div class="line">// 计算在当前图像中投影的像素位置</div><div class="line">const double depth = ((*it)-&gt;point-&gt;pos_ - ref_pos).norm();</div><div class="line">const Vector3d xyz_ref((*it)-&gt;f*depth);//避免了重投影的误差</div><div class="line">const Vector3d xyz_cur(T_cur_from_ref * xyz_ref);</div><div class="line">const Vector2f uv_cur_pyr(cur_frame_-&gt;cam_-&gt;world2cam(xyz_cur).cast&lt;float&gt;() * scale);// 计算投影到当前帧的像素</div><div class="line">const float u_cur = uv_cur_pyr[0];</div><div class="line">const float v_cur = uv_cur_pyr[1];</div><div class="line">const int u_cur_i = floorf(u_cur);</div><div class="line">const int v_cur_i = floorf(v_cur);</div><div class="line"></div><div class="line">// 检测投影值是否在图像中</div><div class="line">if (u_cur_i &lt; 0 || v_cur_i &lt; 0 || u_cur_i - border &lt; 0 || v_cur_i - border &lt; 0 || u_cur_i + border &gt;= cur_img.cols || v_cur_i + border &gt;= cur_img.rows)</div><div class="line">continue;</div><div class="line"></div><div class="line">// 对当前图像进行双边插值加权</div><div class="line">const float subpix_u_cur = u_cur - u_cur_i;</div><div class="line">const float subpix_v_cur = v_cur - v_cur_i;</div><div class="line">const float w_cur_tl = (1.0 - subpix_u_cur) * (1.0 - subpix_v_cur);</div><div class="line">const float w_cur_tr = subpix_u_cur * (1.0 - subpix_v_cur);</div><div class="line">const float w_cur_bl = (1.0 - subpix_u_cur) * subpix_v_cur;</div><div class="line">const float w_cur_br = subpix_u_cur * subpix_v_cur;</div><div class="line">float* ref_patch_cache_ptr = reinterpret_cast&lt;float*&gt;(ref_patch_cache_.data) + patch_area_*feature_counter;</div><div class="line">size_t pixel_counter = 0; // 用于计算cached jacobian的索引，每个特征对应的像素索引</div><div class="line">for (int y = 0; y &lt; patch_size_; ++y)</div><div class="line">&#123;</div><div class="line">uint8_t* cur_img_ptr = (uint8_t*)cur_img.data + (v_cur_i + y - patch_halfsize_)*stride + (u_cur_i - patch_halfsize_);</div><div class="line"></div><div class="line">for (int x = 0; x &lt; patch_size_; ++x, ++pixel_counter, ++cur_img_ptr, ++ref_patch_cache_ptr)</div><div class="line">&#123;</div><div class="line">// 计算残差</div><div class="line">const float intensity_cur = w_cur_tl*cur_img_ptr[0] + w_cur_tr*cur_img_ptr[1] + w_cur_bl*cur_img_ptr[stride] + w_cur_br*cur_img_ptr[stride + 1];</div><div class="line">const float res = intensity_cur - (*ref_patch_cache_ptr);</div><div class="line"></div><div class="line">// 用于计算scale用于robust cost</div><div class="line">if (compute_weight_scale)</div><div class="line">errors.push_back(fabsf(res));</div><div class="line"></div><div class="line">// 给出权重</div><div class="line">float weight = 1.0;</div><div class="line">if (use_weights_) &#123;</div><div class="line">weight = weight_function_-&gt;value(res / scale_);</div><div class="line">&#125;</div><div class="line"></div><div class="line">chi2 += res*res*weight;</div><div class="line">n_meas_++;</div><div class="line"></div><div class="line">if (linearize_system)</div><div class="line">&#123;</div><div class="line">// 计算Jacobian, 带权重的Hessian 和残差图像</div><div class="line">const Vector6d J(jacobian_cache_.col(feature_counter*patch_area_ + pixel_counter));</div><div class="line">H_.noalias() += J*J.transpose()*weight;</div><div class="line">Jres_.noalias() -= J*res*weight;</div><div class="line">if (display_)</div><div class="line">resimg_.at&lt;float&gt;((int)v_cur + y - patch_halfsize_, (int)u_cur + x - patch_halfsize_) = res / 255.0;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 在第一次迭代时计算权重</div><div class="line">if (compute_weight_scale &amp;&amp; iter_ == 0)</div><div class="line">scale_ = scale_estimator_-&gt;compute(errors);</div><div class="line"></div><div class="line">return chi2 / n_meas_;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>求解过程也就是计算H*x ==J，H是Hessian的近似，只取一次项展开的；J是对应的Jacobi矩阵。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int SparseImgAlign::solve()</div><div class="line">&#123;</div><div class="line">x_ = H_.ldlt().solve(Jres_);</div><div class="line">if ((bool)std::isnan((double)x_[0]))</div><div class="line">return 0;</div><div class="line">return 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于更新：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void SparseImgAlign::update(</div><div class="line">const ModelType&amp; T_curold_from_ref,</div><div class="line">ModelType&amp; T_curnew_from_ref)</div><div class="line">&#123;</div><div class="line">T_curnew_from_ref = T_curold_from_ref * SE3::exp(-x_);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<pre><code>注意求雅克比矩阵的时候，对Rt无法求导数，改成李代数的形式，这边用SE3::exp
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一部分还有很多地方不是很理解，基本的思路是通过最小光度误差来计算两帧之间的相对偏转量。最小光度误差方程也转换为非线性最小二乘，具体求解即通过高斯牛顿法。<br>总的来说也就是根据初始化形成的3d点，投影到下一帧，根据下一帧投影点形成匹配关系，通过计算最小光度误差计算两帧相对偏移量，得到姿态之后一并可以对深度进行估计，不过这边的深度估计有点难，通过多个三角化形成的3d点进行分析，通过逆深度进行分析，具体还不是很清楚，可能是逆深度符合高斯分布，不过svo这边是假设了内点符合高斯分布，外点符合均匀分布，后续再理解，先提一提。<br>后期会对这一部分进一步深入。<br>最后使用测试程序给出计算结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char *argv[])</div><div class="line">&#123;</div><div class="line">CmdLine cmd;</div><div class="line">std::string first_frame_name;</div><div class="line">std::string second_frame_name;</div><div class="line">std::string third_frame_name;</div><div class="line"></div><div class="line">cmd.add(make_option(&apos;f&apos;, first_frame_name, &quot;firstname&quot;));</div><div class="line">cmd.add(make_option(&apos;s&apos;, second_frame_name, &quot;secondname&quot;));</div><div class="line">cmd.add(make_option(&apos;t&apos;, third_frame_name, &quot;thirdname&quot;));</div><div class="line">try &#123;</div><div class="line">if (argc == 1) throw std::string(&quot;Invalid command line parameter.&quot;);</div><div class="line">cmd.process(argc, argv);</div><div class="line">&#125;</div><div class="line">catch (const std::string&amp; s) &#123;</div><div class="line">std::cerr &lt;&lt; &quot;Feature detector \nUsage: &quot; &lt;&lt; argv[0] &lt;&lt; &quot;\n&quot;</div><div class="line">&lt;&lt; &quot;[-f|--firstname name]\n&quot;</div><div class="line">&lt;&lt; &quot;[-s|--secondname name]\n&quot;</div><div class="line">&lt;&lt; &quot;[-t|--thirdname name]\n&quot;</div><div class="line">&lt;&lt; std::endl;</div><div class="line"></div><div class="line">std::cerr &lt;&lt; s &lt;&lt; std::endl;</div><div class="line">return EXIT_FAILURE;</div><div class="line">&#125;</div><div class="line">cv::Mat first_img(cv::imread(first_frame_name, 0));</div><div class="line">cv::Mat second_img(cv::imread(second_frame_name, 0));</div><div class="line">cv::Mat third_img(cv::imread(third_frame_name, 0));</div><div class="line">assert(first_img.type() == CV_8UC1 &amp;&amp; !first_img.empty());</div><div class="line">assert(second_img.type() == CV_8UC1 &amp;&amp; !second_img.empty());</div><div class="line">assert(third_img.type() == CV_8UC1 &amp;&amp; !third_img.empty());</div><div class="line"></div><div class="line">AbstractCamera* cam = new PinholeCamera(752, 480, 315.5, 315.5, 376.0, 240.0);</div><div class="line"></div><div class="line">FramePtr fisrt_frame(new Frame(cam, first_img, 0.0));</div><div class="line">FramePtr second_frame(new Frame(cam, second_img, 1.0));</div><div class="line">FramePtr third_frame(new Frame(cam, third_img, 1.0));</div><div class="line"></div><div class="line">Initialization init;</div><div class="line">init.addFirstFrame(fisrt_frame);</div><div class="line">init.addSecondFrame(second_frame);</div><div class="line"></div><div class="line">SparseImgAlign img_align(4, 1,</div><div class="line">30, SparseImgAlign::GaussNewton, false, false);</div><div class="line">size_t img_align_n_tracked = img_align.run(second_frame, third_frame);</div><div class="line">std::cout &lt;&lt; &quot;Img Align:\t Tracked = &quot; &lt;&lt; img_align_n_tracked &lt;&lt; std::endl;</div><div class="line">std::cout &lt;&lt; &quot;first pose:&quot; &lt;&lt; fisrt_frame-&gt;T_f_w_ &lt;&lt; &apos;\n&apos;</div><div class="line">&lt;&lt; &quot;second pose:&quot; &lt;&lt; second_frame-&gt;T_f_w_ &lt;&lt; &apos;\n&apos;</div><div class="line">&lt;&lt; &quot;third pose:&quot;&lt;&lt; third_frame-&gt;T_f_w_ &lt;&lt; std::endl;</div><div class="line">getchar();</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>后期研习：lucas-kanade 20 years on a unifying framework这个系列</p>
<p>具体结果如下：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/image_aline.png" alt=""></p>
<p>文章转载自冯兵的博客，<a href="http://fengbing.net/2015/08/29/%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E9%87%8C%E7%A8%8B%E8%AE%A14%E2%80%94%E2%80%94%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1image%20align/" target="_blank" rel="external">原文链接</a></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    <a href="/2017/09/18/一步步完善视觉里程计5——运动估计reproject-feature-align/" class="alignleft prev" >Prev</a>
    
    
    <a href="/2017/09/18/一步步完善视觉里程计3——初始位置确定/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>