<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>一步步完善视觉里程计6——运动估计Pose and Structure Refinement | BlackAnt</title>
  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一步步完善视觉里程计6——运动估计Pose and Structure Refinement"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-09-18T15:38:20.000Z"><a href="/2017/09/18/一步步完善视觉里程计6——运动估计Pose-and-Structure-Refinement/">2017-09-18</a></time>
      
      
  
    <h1 class="title">一步步完善视觉里程计6——运动估计Pose and Structure Refinement</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>前面进行了feature align，也就是不仅考虑了相连的两帧，而且考虑了前面有相同视角的N个关键帧。通过前面的关键帧确定的特征及三维点，投影到当前帧中，来对当前帧中的特征进行优化。但是这一步发现，只是在图像层面进行了优化，而没有考虑级线约束等。<br>这就通过最小化投影误差来优化运动和结构,具体如下图：</strong><a id="more"></a><br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/pose_and_structure.png" alt=""></p>
<h2 id="pose-optimize"><a href="#pose-optimize" class="headerlink" title="pose optimize"></a>pose optimize</h2><p>首先考虑单帧，对帧的运动即图Tw,kTw,k进行优化。<br>根据前面我们大概清楚优化主要通过计算残差，雅克比矩阵以及hessian矩阵。<br><strong>数学基础有点薄弱，补习中。。。<br>计算权重，这边计算权重的方式是计算所有误差的绝对中值作为scale，通过Redescending M进行估计，至于为什么这么做就不懂了</strong><br>通过重投影计算残差得到残量函数，该函数对TT进行求解雅克比矩阵，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">inline static void jacobian_xyz2uv(</div><div class="line">const Vector3d&amp; xyz_in_f,</div><div class="line">Matrix&lt;double, 2, 6&gt;&amp; J)</div><div class="line">&#123;</div><div class="line">const double x = xyz_in_f[0];</div><div class="line">const double y = xyz_in_f[1];</div><div class="line">const double z_inv = 1. / xyz_in_f[2];</div><div class="line">const double z_inv_2 = z_inv*z_inv;</div><div class="line"></div><div class="line">J(0, 0) = -z_inv;              // -1/z</div><div class="line">J(0, 1) = 0.0;                 // 0</div><div class="line">J(0, 2) = x*z_inv_2;           // x/z^2</div><div class="line">J(0, 3) = y*J(0, 2);            // x*y/z^2</div><div class="line">J(0, 4) = -(1.0 + x*J(0, 2));   // -(1.0 + x^2/z^2)</div><div class="line">J(0, 5) = y*z_inv;             // y/z</div><div class="line"></div><div class="line">J(1, 0) = 0.0;                 // 0</div><div class="line">J(1, 1) = -z_inv;              // -1/z</div><div class="line">J(1, 2) = y*z_inv_2;           // y/z^2</div><div class="line">J(1, 3) = 1.0 + y*J(1, 2);      // 1.0 + y^2/z^2</div><div class="line">J(1, 4) = -J(0, 3);             // -x*y/z^2</div><div class="line">J(1, 5) = -x*z_inv;            // x/z</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意这边计算的是到单位平面，也就是相机焦距fx和fy为1.接着计算雅克比矩阵和Hessian矩阵，然后求解，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// 计算残差</div><div class="line">for (auto it = frame-&gt;fts_.begin(); it != frame-&gt;fts_.end(); ++it)</div><div class="line">&#123;</div><div class="line">if ((*it)-&gt;point == NULL)</div><div class="line">continue;</div><div class="line">Matrix26d J;</div><div class="line">Vector3d xyz_f(frame-&gt;T_f_w_ * (*it)-&gt;point-&gt;pos_);</div><div class="line">Frame::jacobian_xyz2uv(xyz_f, J);</div><div class="line">Vector2d e = project2d((*it)-&gt;f) - project2d(xyz_f);</div><div class="line">double sqrt_inv_cov = 1.0 / (1 &lt;&lt; (*it)-&gt;level);</div><div class="line">e *= sqrt_inv_cov;</div><div class="line">if (iter == 0)</div><div class="line">chi2_vec_init.push_back(e.squaredNorm()); // 主要用于调试，看结果</div><div class="line">J *= sqrt_inv_cov;</div><div class="line">double weight = weight_function.value(e.norm() / scale);</div><div class="line">A.noalias() += J.transpose()*J*weight;</div><div class="line">b.noalias() -= J.transpose()*e*weight;//这边为负号，是因为雅克比矩阵已经添加负号了</div><div class="line">new_chi2 += e.squaredNorm()*weight;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//求解线性方程</div><div class="line">const Vector6d dT(A.ldlt().solve(b));</div></pre></td></tr></table></figure></p>
<p>求解完成之后就进行更新，不过更新之前先确定误差有没有增加，具体如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 检测误差是否增加</div><div class="line">if ((iter &gt; 0 &amp;&amp; new_chi2 &gt; chi2) || (bool)std::isnan((double)dT[0]))</div><div class="line">&#123;</div><div class="line">frame-&gt;T_f_w_ = T_old; // 如果误差增加则回滚</div><div class="line">break;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 更新模型</div><div class="line">SE3 T_new = SE3::exp(dT)*frame-&gt;T_f_w_;</div></pre></td></tr></table></figure><br><strong>这边模型的更新方式再理解</strong><br>最后移除投影误差较大的点以减轻结构优化的负担。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// 移除残差较大的投影的测量</div><div class="line">double reproj_thresh_scaled = reproj_thresh / frame-&gt;cam_-&gt;getFocalLength();</div><div class="line">size_t n_deleted_refs = 0;</div><div class="line">for (Features::iterator it = frame-&gt;fts_.begin(); it != frame-&gt;fts_.end(); ++it)</div><div class="line">&#123;</div><div class="line">if ((*it)-&gt;point == NULL)</div><div class="line">continue;</div><div class="line">Vector2d e = project2d((*it)-&gt;f) - project2d(frame-&gt;T_f_w_ * (*it)-&gt;point-&gt;pos_);</div><div class="line">double sqrt_inv_cov = 1.0 / (1 &lt;&lt; (*it)-&gt;level);</div><div class="line">e *= sqrt_inv_cov;</div><div class="line">chi2_vec_final.push_back(e.squaredNorm());</div><div class="line">if (e.norm() &gt; reproj_thresh_scaled)</div><div class="line">&#123;</div><div class="line">// 我们不需要删除这个指针，因为还没有创建</div><div class="line">(*it)-&gt;point = NULL;</div><div class="line">++n_deleted_refs;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>这边要注意的是一个特征对应的3D点，目前由于还没有考虑depth filter，3D点的初始化时再depth filter中实现。</p>
<h2 id="structure-optimize"><a href="#structure-optimize" class="headerlink" title="structure optimize"></a>structure optimize</h2><p>上面对运行进行了优化，这对结构进行优化，也就是对3D点进行优化。<br>这里也就是残量函数对3D点求解雅克比矩阵，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">void Point3D::optimize(const size_t n_iter)</div><div class="line">&#123;</div><div class="line">Vector3d old_point = pos_;</div><div class="line">double chi2 = 0.0;</div><div class="line">Matrix3d A;</div><div class="line">Vector3d b;</div><div class="line"></div><div class="line">for (size_t i = 0; i &lt; n_iter; i++)</div><div class="line">&#123;</div><div class="line">A.setZero();</div><div class="line">b.setZero();</div><div class="line">double new_chi2 = 0.0;</div><div class="line"></div><div class="line">// 计算残差</div><div class="line">for (auto it = obs_.begin(); it != obs_.end(); ++it)</div><div class="line">&#123;</div><div class="line">Matrix23d J;</div><div class="line">const Vector3d p_in_f((*it)-&gt;frame-&gt;T_f_w_ * pos_);</div><div class="line">Point3D::jacobian_xyz2uv(p_in_f, (*it)-&gt;frame-&gt;T_f_w_.rotation_matrix(), J);</div><div class="line">const Vector2d e(project2d((*it)-&gt;f) - project2d(p_in_f));</div><div class="line">new_chi2 += e.squaredNorm();</div><div class="line">A.noalias() += J.transpose() * J;</div><div class="line">b.noalias() -= J.transpose() * e;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 求解线性系统</div><div class="line">const Vector3d dp(A.ldlt().solve(b));</div><div class="line"></div><div class="line">// 检测误差有没有增长</div><div class="line">if ((i &gt; 0 &amp;&amp; new_chi2 &gt; chi2) || (bool)std::isnan((double)dp[0]))</div><div class="line">&#123;</div><div class="line">pos_ = old_point; // 回滚</div><div class="line">break;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 更新模型</div><div class="line">Vector3d new_point = pos_ + dp;</div><div class="line">old_point = pos_;</div><div class="line">pos_ = new_point;</div><div class="line">chi2 = new_chi2;</div><div class="line"></div><div class="line">// 收敛则停止</div><div class="line">if (norm_max(dp) &lt;= EPS)</div><div class="line">break;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面就对整个运动估计做一个汇总，写出如下测试程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char *argv[])</div><div class="line">&#123;</div><div class="line">CmdLine cmd;</div><div class="line">std::string first_frame_name;</div><div class="line">std::string second_frame_name;</div><div class="line">std::string third_frame_name;</div><div class="line"></div><div class="line">cmd.add(make_option(&apos;f&apos;, first_frame_name, &quot;firstname&quot;));</div><div class="line">cmd.add(make_option(&apos;s&apos;, second_frame_name, &quot;secondname&quot;));</div><div class="line">cmd.add(make_option(&apos;t&apos;, third_frame_name, &quot;thirdname&quot;));</div><div class="line">try &#123;</div><div class="line">if (argc == 1) throw std::string(&quot;Invalid command line parameter.&quot;);</div><div class="line">cmd.process(argc, argv);</div><div class="line">&#125;</div><div class="line">catch (const std::string&amp; s) &#123;</div><div class="line">std::cerr &lt;&lt; &quot;Feature detector \nUsage: &quot; &lt;&lt; argv[0] &lt;&lt; &quot;\n&quot;</div><div class="line">&lt;&lt; &quot;[-f|--firstname name]\n&quot;</div><div class="line">&lt;&lt; &quot;[-s|--secondname name]\n&quot;</div><div class="line">&lt;&lt; &quot;[-t|--thirdname name]\n&quot;</div><div class="line">&lt;&lt; std::endl;</div><div class="line"></div><div class="line">std::cerr &lt;&lt; s &lt;&lt; std::endl;</div><div class="line">return EXIT_FAILURE;</div><div class="line">&#125;</div><div class="line">cv::Mat first_img(cv::imread(first_frame_name, 0));</div><div class="line">cv::Mat second_img(cv::imread(second_frame_name, 0));</div><div class="line">cv::Mat third_img(cv::imread(third_frame_name, 0));</div><div class="line">assert(first_img.type() == CV_8UC1 &amp;&amp; !first_img.empty());</div><div class="line">assert(second_img.type() == CV_8UC1 &amp;&amp; !second_img.empty());</div><div class="line">assert(third_img.type() == CV_8UC1 &amp;&amp; !third_img.empty());</div><div class="line"></div><div class="line">AbstractCamera* cam = new PinholeCamera(752, 480, 315.5, 315.5, 376.0, 240.0);</div><div class="line"></div><div class="line">FramePtr fisrt_frame(new Frame(cam, first_img, 0.0));</div><div class="line">FramePtr second_frame(new Frame(cam, second_img, 1.0));</div><div class="line">FramePtr third_frame(new Frame(cam, third_img, 1.0));</div><div class="line"></div><div class="line">Initialization init;</div><div class="line">init.addFirstFrame(fisrt_frame);</div><div class="line">init.addSecondFrame(second_frame);</div><div class="line"></div><div class="line">third_frame-&gt;T_f_w_ = second_frame-&gt;T_f_w_;//将上一帧的初值赋给这一帧，便于优化</div><div class="line"></div><div class="line">SparseImgAlign img_align(4, 1,</div><div class="line">30, SparseImgAlign::GaussNewton, false, false);</div><div class="line">size_t img_align_n_tracked = img_align.run(second_frame, third_frame);</div><div class="line">std::cout &lt;&lt; &quot;Img Align:\t Tracked = &quot; &lt;&lt; img_align_n_tracked &lt;&lt; std::endl;</div><div class="line">mvo::Map map;</div><div class="line">fisrt_frame-&gt;setKeyframe();</div><div class="line">second_frame-&gt;setKeyframe();</div><div class="line">map.addKeyframe(fisrt_frame);</div><div class="line">map.addKeyframe(second_frame);</div><div class="line">Reprojector reprojector(cam, map);</div><div class="line">std::vector&lt; std::pair&lt;FramePtr, size_t&gt; &gt; overlap_kfs;</div><div class="line">reprojector.reprojectMap(third_frame, overlap_kfs);</div><div class="line">const size_t repr_n_new_references = reprojector.n_matches_;</div><div class="line">const size_t repr_n_mps = reprojector.n_trials_;</div><div class="line">std::cout &lt;&lt; &quot;Reprojection:\t Points = &quot; &lt;&lt; repr_n_mps &lt;&lt; &quot;\t \t Matches = &quot; &lt;&lt; repr_n_new_references &lt;&lt; std::endl;</div><div class="line"></div><div class="line">size_t sfba_n_edges_final;</div><div class="line">double sfba_thresh, sfba_error_init, sfba_error_final;</div><div class="line">std::cout &lt;&lt; &quot;pose:&quot; &lt;&lt; third_frame-&gt;T_f_w_;</div><div class="line">poseOptimize(2.0, 10, false,third_frame, sfba_thresh, sfba_error_init, sfba_error_final, sfba_n_edges_final);</div><div class="line">std::cout &lt;&lt; &quot;PoseOptimizer:pose&quot; &lt;&lt; third_frame-&gt;T_f_w_;</div><div class="line">std::cout &lt;&lt; &quot;point:&quot; &lt;&lt; third_frame-&gt;fts_.front()-&gt;point-&gt;pos_&lt;&lt;std::endl;</div><div class="line">structureOptimize(third_frame, 20, 5);</div><div class="line">std::cout &lt;&lt; &quot;structureOptimize:point:&quot; &lt;&lt; third_frame-&gt;fts_.front()-&gt;point-&gt;pos_;</div><div class="line">getchar();</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>具体结果如下：<br><img src="http://7xl6tk.com1.z0.glb.clouddn.com/pose_structure.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到目前整个运动估计的部分就差不多结束了，整个过程看起来有点复杂，主要的目的是为了不是直接通过光流跟踪，计算基础矩阵或者单应矩阵分解的方式来估计姿态，主要是考虑了时间成本。目前具体的时间还没有测试，整个参数设置也没有实验，后续补充。</p>
<p>转载自冯兵的博客，<a href="http://fengbing.net/2015/09/12/%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E9%87%8C%E7%A8%8B%E8%AE%A16%E2%80%94%E2%80%94%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1pose%20and%20structure%20refinement/" target="_blank" rel="external">原文链接</a></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    <a href="/2017/09/18/一步步完善视觉里程计7——mapping/" class="alignleft prev" >Prev</a>
    
    
    <a href="/2017/09/18/一步步完善视觉里程计5——运动估计reproject-feature-align/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>