<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SVO详解 | BlackAnt</title>
  
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <meta name="author" content="ZhuChaozheng SunTong ChuZhefan">
  
  <meta name="description" content="This website is designed by x-space, and use to offer a professional robot solutions.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SVO详解"/>
  <meta property="og:site_name" content="BlackAnt"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BlackAnt" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?77ef4451b3a9c64e7da624afdd20490e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">BlackAnt</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/new-page">Blog</a></li>
    
      <li><a href="/about">about</a></li>
    
	<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>
	<li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-07T00:25:58.000Z"><a href="/2018/05/07/SVO详解/">2018-05-07</a></time>
      
      
  
    <h1 class="title">SVO详解</h1>
  

    </header>
    <div class="entry">
      
        <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<p>首先科普下计算机视觉和机器视觉</p>
<h2 id="计算机视觉">计算机视觉</h2>
<p>主要是质的分析，比如分类识别，这是一个杯子那是一条狗。或者做身份确认，比如人脸识别，车牌识别。或者做行为分析，比如人员入侵等。</p>
<h2 id="机器视觉">机器视觉</h2>
<p>主要侧重对量的分析，比如用视觉去测量一个零件的直径。 <a id="more"></a></p>
<h2 id="接下来开始说论文的重点">接下来开始说论文的重点</h2>
<p><strong>我们对于矩阵求逆的时候，要主要必须得保证这个矩阵是一个方阵才行哦</strong></p>
<h3 id="相机类型">相机类型</h3>
<p>刚才介绍了普通的相机，现在介绍下RGB-D相机</p>
<ol type="1">
<li>红外结构光来测量像素距离，例如kinect1</li>
<li>飞行时间法（ToF）测量像素距离，例如kinect2</li>
</ol>
<h3 id="相机映射模型">相机映射模型</h3>
<p>由相似三角形比例得：这里负号是指反向的意思</p>
<p><span class="math display">\[\frac{Z}{f}=-\frac{X}{X&#39;}=-\frac{Y}{Y&#39;}\]</span> 由于相机内置旋转算法，所以我们拍出来的照片都是正面的 <span class="math display">\[\frac{Z}{f}=\frac{X}{X&#39;}=\frac{Y}{Y&#39;}\]</span> <span class="math display">\[ X&#39;=\frac{Xf}{Z}\]</span> <span class="math display">\[ Y&#39;=\frac{Yf}{Z}\]</span></p>
<p>照片上一点像素 <span class="math inline">\(\vec p(u,v)\)</span>，</p>
<p><span class="math display">\[u=\alpha X&#39;+c_{x}\]</span> <span class="math display">\[v=\beta Y&#39;+c_{y}\]</span></p>
<p><span class="math display">\[u=\alpha f\frac{X}{Z}+c_{x}\]</span> <span class="math display">\[v=\beta f\frac{Y}{Z}+c_{y}\]</span></p>
<p><span class="math display">\[u=f_{x}\frac{X}{Z}+c_{x}\]</span> <span class="math display">\[v=f_{y}\frac{Y}{Z}+c_{y}\]</span> 化成齐次矩阵 <span class="math display">\[\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix}=\frac{1}{Z} \begin{bmatrix}
f_{x}&amp;0&amp;c_{x}\\
0&amp;f_{y}&amp;c_{y}\\
0&amp;0&amp;1\\
\end{bmatrix} \begin{bmatrix}
X\\
Y\\
Z\\
\end{bmatrix}\]</span> <span class="math display">\[=\frac{1}{Z}KP\]</span> <span class="math display">\[Z\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix}=KP\]</span> 其中 <span class="math inline">\(K\)</span> 是内参，至此就是 <span class="math inline">\(\mathbb{R}^{3} \mapsto \mathbb{R}^{2}\)</span></p>
<p>我们现在将推到 <span class="math inline">\(\mathbb{R}^{2} \mapsto \mathbb{R}^{3}\)</span>，不过在此之前我们必须要知道距离<span class="math inline">\(d\)</span></p>
<p><span class="math display">\[ Z=d\]</span> <span class="math display">\[ X=\frac{u-c_{x}}{f_{x}}Z\]</span> <span class="math display">\[ Y=\frac{u-c_{x}}{f_{x}}Z\]</span></p>
<p>上式就是<em>像素到相机坐标</em>的公式</p>
<p>内参属于相机出产自带的属性，我们可以通过棋盘标定法来实现相机的标定</p>
<h4 id="棋盘标定法">棋盘标定法</h4>
<h4 id="推导外参">推导外参</h4>
<p>接下来推倒外参，外参表示相机运动的参数 <span class="math display">\[Zp_{u,v}=Z\begin{bmatrix}
u\\
v\\
1\\
\end{bmatrix} \]</span></p>
<h3 id="向量到矩阵的变换">向量到矩阵的变换</h3>
<h4 id="外积计算">外积计算</h4>
<p><span class="math display">\[\vec a\times \vec b=\begin{bmatrix}
i&amp;j&amp;k\\
a_{1}&amp;a_{2}&amp;a_{3}\\
b_{1}&amp;b_{2}&amp;b_{3}\\
\end{bmatrix}=\begin{bmatrix}
a_{2}b_{3}-a_{3}b_{2}\\
a_{3}b_{1}-a_{1}b_{3}\\
a_{1}b_{2}-a_{2}b_{1}\\
\end{bmatrix}=\begin{bmatrix}
0&amp;-a_{3}&amp;a_{2}\\
a_{3}&amp;0&amp;-a_{1}\\
-a_{2}&amp;a_{1}&amp;0\\
\end{bmatrix}\vec b\]</span> <span class="math display">\[=a^{\wedge}\vec b=\begin{bmatrix}
0&amp;b_{3}&amp;-b_{2}\\
-b_{3}&amp;0&amp;b_{1}\\
b_{2}&amp;-b_{1}&amp;0\\
\end{bmatrix}\vec a=-b^{\wedge}\vec a\]</span> 故<span class="math inline">\(a^{\wedge}\vec b=-b^{\wedge}\vec a\)</span>，这个公式转换很最重要在后文中有提及</p>
<h3 id="旋转矩阵">旋转矩阵</h3>
<h4 id="刚体变换">刚体变换</h4>
<p>相机运动是一个刚体运动，他保证了同一个向量在各个坐标系下的长度和夹角都不会发生变化，这种变换属于欧式变换。欧式变换包括了旋转和平移。首先我们考虑旋转。我们设某个正交单位基 <span class="math inline">\((e_{1},e_{2},e_{3})\)</span> 经过一次旋转后变成了 <span class="math inline">\((e&#39;_{1},e&#39;_{2},e&#39;_{3})\)</span>，那么同一向量 <span class="math inline">\(\vec a\)</span>，在两个坐标系下的坐标分别是 <span class="math inline">\([a_{1},a_{2},a_{3}]^T\)</span>和 <span class="math inline">\([a&#39;_{1},a&#39;_{2},a&#39;_{3}]^T\)</span>。根据定义，有： <span class="math display">\[(e_{1},e_{2},e_{3})\begin{bmatrix}
a_{1}\\
a_{2}\\
a_{3}\\
\end{bmatrix}=(e&#39;_{1},e&#39;_{2},e&#39;_{3})\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}\]</span> 两边同时左乘一个 <span class="math inline">\(\begin{bmatrix} e^T_{1}\\ e^T_{2}\\ e^T_{3}\\ \end{bmatrix}\)</span>。</p>
<p><span class="math display">\[\begin{bmatrix}
a_{1}\\
a_{2}\\
a_{3}\\
\end{bmatrix}=\begin{bmatrix}
e^T_{1}\\
e^T_{2}\\
e^T_{3}\\
\end{bmatrix}(e&#39;_{1},e&#39;_{2},e&#39;_{3})\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}=\begin{bmatrix}
e^T_{1}e&#39;_{1}&amp;e^T_{2}e&#39;_{1}&amp;e^T_{3}e&#39;_{1}\\
e^T_{2}e&#39;_{1}&amp;e^T_{2}e&#39;_{2}&amp;e^T_{2 }e&#39;_{3}\\
e^T_{3}e&#39;_{1}&amp;e^T_{3}e&#39;_{2}&amp;e^T_{3}e&#39;_{3}\\
\end{bmatrix}\begin{bmatrix}
a&#39;_{1}\\
a&#39;_{2}\\
a&#39;_{3}\\
\end{bmatrix}=R\vec a&#39;\]</span></p>
<p>其中 <span class="math inline">\(R\)</span> 就是旋转矩阵 <em>此处解释了旋转矩阵为啥是乘法</em>，旋转矩阵满足一下性质</p>
<ol type="1">
<li>秩为1</li>
<li>该矩阵与其转置相乘等于单位矩阵 我们把旋转矩阵的集合定义如下： <span class="math display">\[SO(3)=\{R\ \in \mathbb{R}^{n*n}|RR^T=I,det(R)=1\}\]</span></li>
</ol>
<p><span class="math inline">\(SO(3)\)</span>是特殊正交群的意思。 由于旋转的特殊性质，即可逆性。</p>
<p><span class="math display">\[\vec a&#39;=R^{-1}\vec a=R^T\vec a\]</span></p>
<p>在欧式变换里，除了考虑旋转，还有平移。考虑到世界坐标系下的一个向量 <span class="math inline">\(\vec a\)</span>,经过旋转和平移之后得到 <span class="math inline">\(\vec a&#39;\)</span>。 <span class="math display">\[\vec {a&#39;}=R\vec a+t\]</span></p>
<h3 id="变换矩阵">变换矩阵</h3>
<p>假设我们做了两次变换: <span class="math inline">\(R_{1},t_{1}和 R_{2},t_{2}\)</span>，满足 <span class="math display">\[\vec b=R_{1}\vec a+t_{1}, \vec c=R_{2}\vec b+t_{2}\]</span> 这样一来向量 <span class="math inline">\(\vec c\)</span>计算比较复杂 <span class="math display">\[\vec c=R_{2}(R_{1}\vec a+t_{1})+t_{2}\]</span></p>
<p>引入齐次坐标和变换矩阵</p>
<p><span class="math display">\[\begin{bmatrix}
\vec {a&#39;}\\
1\\
\end{bmatrix}=\begin{bmatrix}
R&amp;t\\
0^T&amp;1\\
\end{bmatrix}\begin{bmatrix}
\vec a\\
1\\
\end{bmatrix}=T\begin{bmatrix}
\vec a\\
1\\
\end{bmatrix}\]</span> 其中， <span class="math inline">\(T\)</span>是变换矩阵(Transform Matrix)，本文我们定义 <span class="math inline">\(\tilde{a}\)</span> 表示 <span class="math inline">\(\vec a\)</span>的齐次坐标, <span class="math inline">\(\tilde{b}\)</span> 表示 <span class="math inline">\(\vec b\)</span>的齐次坐标, <span class="math inline">\(\tilde{c}\)</span> 表示 <span class="math inline">\(\vec c\)</span>的齐次坐标, <span class="math display">\[\tilde{b}=T_{1} \tilde{a},\ \ \tilde{c}=T_{2} \tilde{b} =&gt; \tilde{c}=T_{2}T_{1} \tilde{a}\]</span> 区分齐次和非齐次坐标符号很麻烦，我们直接就用 <span class="math inline">\(\vec b=T \vec a\)</span>，代表齐次坐标。</p>
<p>关于变换矩阵 <span class="math inline">\(T\)</span>，它的结构比较特殊，左上角为旋转矩阵，右上角为平移向量，左下角为0向量，右下角为1。这种特殊矩阵又称为特殊欧式群（Special Euclidean Group）： <span class="math display">\[SE(3)=\begin{Bmatrix}T=\begin{bmatrix}R&amp;t\\0^T&amp;1\\\end{bmatrix} \in \mathbb{R}^{4*4}|R \in SO(3),t \in \mathbb{R}^3 \end{Bmatrix}\]</span></p>
<p>同理该矩阵的逆</p>
<p><span class="math display">\[T^{-1}=\begin{bmatrix}R^T&amp;-R^Tt\\0^T&amp;1\end{bmatrix}\]</span></p>
<h3 id="旋转向量">旋转向量</h3>
<p>假设有一个旋转轴为 <span class="math inline">\(\vec n\)</span>，角度为 <span class="math inline">\(\theta\)</span>，显然他对于的旋转向量为 <span class="math inline">\(\vec n\theta\)</span>。从旋转向量都旋转矩阵的转换过程由罗德里格斯公式： <span class="math display">\[R=cos\theta I+(1-cos\theta)\vec n\vec n^T+sin\theta \vec n^{\wedge}\]</span> 这里 <span class="math inline">\(^\wedge\)</span>是向量到反对称矩阵的转换符，见前面公式。</p>
<p><em>补充一个知识点，单位矩阵 <span class="math inline">\(I=\begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{bmatrix}\)</span></em></p>
<p>对于转角 <span class="math inline">\(\theta\)</span>，有： <span class="math display">\[tr(R)=cos\theta tr(I)+(1-cos\theta)tr(\vec n \vec n^T)+sin\theta tr(\vec n^{\wedge})\]</span> <span class="math display">\[=3cos\theta +(1-cos\theta)\]</span> <span class="math display">\[=1+2cos\theta\]</span></p>
<p>因此 <span class="math display">\[\theta=arccos(\frac{tr(R)-1}{2}) \]</span></p>
<p><em>注： <span class="math inline">\(tr(N)\)</span>，表示求矩阵 <span class="math inline">\(N\)</span>的主对角元素之和。<span class="math inline">\(tr(I)=3\)</span>，因为由于前面旋转矩阵推导可知，<span class="math inline">\(R\)</span>是3*3矩阵。 <span class="math inline">\(\vec n^{\wedge}\)</span> 是对角线为0的反对称矩阵，所以 <span class="math inline">\(tr(\vec n^{\wedge})=0\)</span>。</em></p>
<p>关于转轴 <span class="math inline">\(\vec n\)</span>，由于旋转前后旋转轴不发生变化，所以 <span class="math display">\[R\vec n=\vec n\]</span></p>
<h3 id="李群">李群</h3>
<p>李群的主要核心是表述连续变化的特性。变换矩阵包含的实际意义就是旋转和平移，所以肯定是连续的。故旋转矩阵和变换矩阵都是李群的一种，分别是特殊正交群和特殊欧式群。</p>
<h3 id="李代数">李代数</h3>
<h4 id="so3"><span class="math inline">\(so(3)\)</span></h4>
<p>我们知道旋转矩阵的一个性质 <span class="math display">\[RR^T=I\]</span> 它是有时间意义的，随着时间不断的变化，所以可以写成对时间的函数：<span class="math inline">\(R(t)\)</span> <span class="math display">\[R(t)R(t)^T=I\]</span> 对时间<span class="math inline">\(t\)</span>进行求导 <span class="math display">\[\dot{R}(t)R(t)^T+\dot{R}(t)^TR(t)=0\]</span> <span class="math display">\[\dot{R}(t)R(t)^T=-\dot{R}(t)^TR(t)\]</span> <span class="math display">\[\dot{R}(t)R(t)^T=-(\dot{R}(t)R(t)^T)^T\]</span> 所以 <span class="math inline">\(\dot{R}(t)R(t)^T\)</span> 是反对称矩阵。由前面介绍查积所知，向量到矩阵就是一个反对称矩阵。 <span class="math display">\[\vec a^{\wedge}=A=\begin{bmatrix}
0&amp;-a_{3}&amp;a_{2}\\
a_{3}&amp;0&amp;-a_{1}\\
-a_{2}&amp;a_{1}&amp;0\\
\end{bmatrix}, \ \ A^{\wedge}=\vec a\]</span> 所以 <span class="math inline">\(\dot{R}(t)R(t)^T\)</span> 必然对应一个向量 <span class="math inline">\(\phi(t)^\wedge\)</span>。</p>
<p>于是 <span class="math display">\[\dot R(t)R(t)^T=\phi(t)^\wedge\]</span></p>
<p>右乘一个<span class="math inline">\(R(t)\)</span>。 <span class="math display">\[\dot R(t)=\phi(t)^\wedge R(t)\]</span> 当 <span class="math inline">\(t_0=0\)</span>时，则还未开始旋转，所以 <span class="math inline">\(R(t_0)=I\)</span>。 由一阶泰勒展开得： <span class="math display">\[R(t)\approx R(t_0)+\dot{R}(t_0)(t-t_0)\]</span> 将上式带入 <span class="math display">\[=I+\phi(t_0)^\wedge R(t_0)t\]</span> <span class="math display">\[=I+\phi(t_0)^\wedge t\]</span></p>
<p><em>我们看到 <span class="math inline">\(\phi\)</span> 反映了 <span class="math inline">\(R\)</span> 的导数性质，故称它在SO(3)原点附近的正切空间上。引用书上原话，我不是很明白</em></p>
<p>由齐次微分方程性质（<em><span class="math inline">\(y&#39;+p(x)y=0\)</span>，通解为<span class="math inline">\(y=Ce^{-\int p(x)dx}\)</span></em>）得 <span class="math display">\[\dot R(t)=\phi(t)^\wedge R(t)\]</span> 通解<span class="math inline">\(R(t)=Ce^{\phi(t)^\wedge}\)</span></p>
<p>由于初始值<span class="math inline">\(R(0)=I\)</span>,我们考虑的是<span class="math inline">\(t_0=0\)</span>时，此时 <span class="math inline">\(\phi(t_0)^\wedge\)</span> 为常数，故简化 <span class="math inline">\(\phi(t_0)^\wedge\)</span>为 <span class="math inline">\(\phi_0\)</span>所以其特解为 <span class="math display">\[\phi(0)^\wedge=0,\ C=I\]</span> <span class="math display">\[R(t)=e^{\phi_0^\wedge t}\]</span></p>
<p>对其换种写法也即</p>
<p><span class="math display">\[R(t)=exp(\phi_0^\wedge t)\]</span></p>
<p><span class="math display">\[\Phi=\phi^\wedge=\begin{bmatrix}0&amp;-\phi_3&amp;\phi_2\\\phi_3&amp;0&amp;-\phi_1\\-\phi_2&amp;\phi_1&amp;0\end{bmatrix}\in\mathbb{R}^{3\times 3} \]</span> 一般我们说 <span class="math inline">\(so(3)\)</span>的元素是3维向量或者3维反对称矩阵。 <span class="math display">\[so(3)=\begin{Bmatrix} \phi \in \mathbb{R}^3, \Phi=\phi^\wedge \in \mathbb{R}^{3\times 3} \end{Bmatrix}\]</span></p>
<p>与<span class="math inline">\(SO(3)\)</span>的关系对应为 <span class="math display">\[R=exp(\phi^\wedge)\]</span></p>
<h4 id="se3"><span class="math inline">\(se(3)\)</span></h4>
<p>同理我们可以推导 <span class="math display">\[se(3)=\begin{Bmatrix}\xi=\begin{bmatrix}\rho \\ \phi \end{bmatrix}\in \mathbb{R}^6,\ \rho \in \mathbb{R}^3,\ \phi \in so(3),\ \xi^\wedge=\begin{bmatrix}\phi^\wedge &amp; \rho\\0^T&amp;1 \end{bmatrix} \in \mathbb{R}^{4\times 4}\end{Bmatrix}\]</span> 每个<span class="math inline">\(se(3)\)</span> 的元素 <span class="math inline">\(\xi\)</span>是六维向量，前三维是平移向量，记做 <span class="math inline">\(\rho\)</span>。 后三维是旋转向量，记做 <span class="math inline">\(\phi\)</span>。同时我们这里的 <span class="math inline">\(\wedge\)</span>不再单纯表示向量到反对称矩阵，而是向量到矩阵的转换， <span class="math inline">\(\vee\)</span>表示矩阵到向量的转换。</p>
<h3 id="so3rphiwedge-指数映射"><span class="math inline">\(SO(3)=R=\phi^\wedge\)</span> 指数映射</h3>
<p>由于 <span class="math inline">\(\phi\)</span>是三维向量，我们可以换种方式来定义它，通过模长 <span class="math inline">\(\vec a\)</span> 和方向 <span class="math inline">\(\theta\)</span>，这里 <span class="math inline">\(\vec a\)</span>是长度为1的方向向量，对于 <span class="math inline">\(a^\wedge\)</span>(后面我们不说明的情况下<span class="math inline">\(a\)</span>就是 <span class="math inline">\(\vec a\)</span>)，有以下两个性质:</p>
<p><em>PS:这是人家前人发现的，我们直接用就行了</em> <span class="math display">\[a^\wedge a^\wedge=aa^T-I\]</span> <span class="math display">\[a^\wedge a^\wedge a^\wedge=-a^\wedge\]</span></p>
<p><em>本文通过假设 <span class="math inline">\(a^\wedge=\begin{bmatrix}0&amp;-\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}}&amp;0&amp;-\frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}}&amp;\frac{1}{\sqrt{3}}&amp;0\end{bmatrix}\)</span>，强行往里带入可以验证上述性质成立</em></p>
<p>由麦克劳林公式得</p>
<p><span class="math display">\[exp(x)=\sum_{k=0}^{\infty }\frac {1}{k!}x^n\]</span> <span class="math display">\[sinx=\sum_{k=1}^{\infty }(-1)^{k-1}\frac {1}{(2k-1)!}x^{2k-1}=x-\frac{1}{3!}x^3+\frac{1}{5!}x^5...\]</span> <span class="math display">\[cosx=\sum_{k=0}^{\infty }(-1)^k\frac {1}{2k!}x^{2k}=1-\frac{1}{2!}x^2+\frac{1}{4!}x^4+...\]</span></p>
<p><span class="math display">\[exp(\phi^{\wedge})=\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n\]</span></p>
<p>由上式得</p>
<p><span class="math display">\[exp(\theta a^{\wedge})=\sum_{n=0}^{\infty }\frac {1}{n!}(\theta a^{\wedge})^n\]</span> <span class="math display">\[=I+\theta a+\frac {1}{2!}\theta^2 a^{\wedge}a^{\wedge}+\frac {1}{3!}\theta^3a^{\wedge}a^{\wedge}a^{\wedge}+\frac {1}{4!}\theta^4a^{\wedge}a^{\wedge}a^{\wedge}a^{\wedge}+...\]</span> 将上式关于 <span class="math inline">\(a^{\wedge}\)</span> 的次方推导公式，带入 <span class="math display">\[=I+\theta a+\frac {1}{2!}\theta^2 a^{\wedge}a^{\wedge}-\frac {1}{3!}\theta^3a^{\wedge}-\frac {1}{4!}\theta^4a^{\wedge}a^{\wedge}+\frac {1}{5!}\theta^5a^{\wedge}+\frac {1}{6!}\theta^6a^{\wedge}a^{\wedge}...\]</span> <span class="math display">\[=aa^T+(\theta-\frac{1}{3!}\theta^3+\frac{1}{5!}\theta^5-\frac{1}{7!}\theta^7+...)a^{\wedge}-(1-\frac{1}{2!}\theta^2+\frac{1}{4!}\theta^4-\frac{1}{6!}\theta^6+...)a^{\wedge}a^{\wedge}\]</span> <span class="math display">\[=a^{\wedge}a^{\wedge}+I+sin{\theta}a^{\wedge}-cos{\theta}a^{\wedge}a^{\wedge}\]</span> <span class="math display">\[=(1-cos{\theta})a^{\wedge}a^{\wedge}+I+sin\theta a^{\wedge}\]</span> <span class="math display">\[=cos\theta I+(1-cos\theta)aa^T+sin\theta a^{\wedge}\]</span></p>
<h3 id="se3texpxiwedge-指数映射"><span class="math inline">\(SE(3)=T=exp(\xi^\wedge)\)</span> 指数映射</h3>
<p><span class="math display">\[exp(\xi^\wedge)=\begin{bmatrix}exp(\phi^{\wedge})&amp;exp(\rho)\\ 0^T&amp;0    \end{bmatrix}=\begin{bmatrix}\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n&amp;\sum_{n=0}^{\infty }\frac {1}{n!}(\rho)^n\\ 0^T&amp;1\end{bmatrix}\]</span> <span class="math display">\[=\begin{bmatrix}\sum_{n=0}^{\infty }\frac {1}{n!}(\phi^{\wedge})^n&amp;\sum_{n=0}^{\infty }\frac {1}{(n+1)!}(\phi^{\wedge})^n\rho\\ 0^T&amp;1\end{bmatrix}\]</span> <span class="math display">\[=\begin{bmatrix}R&amp;J\rho\\ 0^T&amp;1\end{bmatrix}=T\]</span> 即 <span class="math display">\[J=\sum_{n=0}^{\infty }\frac {1}{(n+1)!}(\phi^{\wedge})^n\]</span> 按照之前推导<span class="math inline">\(exp(\phi^{\wedge})\)</span> 的思路，将<span class="math inline">\(a^{\wedge}\)</span> 平方和立方的计算规律带入得： <span class="math display">\[J=\frac{sin\theta}{\theta}I+(1-\frac{sin\theta}{\theta})aa^T+\frac{(1-cos\theta)}{\theta}a^{\wedge}\]</span></p>
<p>图像像素灰度在k的时刻表示为I_k:Ω⊂R^2⊢R， 其中Ω是图像的整个域（二维的）。任意3维点p 在可见的场景表面S⊂R^3，通过相机投影模型 映射到图像的坐标</p>
<p>其中，前注k表示在k时刻相机框架点坐标的表示。投影函数π由相机内参（由校准之后得到）决定。3维点可以由图像坐标u恢复，不过需要给定反向投影函数π-1和深度</p>
<h4 id="总结下李群李代数之间的关系">总结下李群、李代数之间的关系</h4>
<p>李群是一个矩阵(R，T)，李代数是一个向量 <span class="math inline">\(\phi\)</span>，<span class="math inline">\(\xi\)</span>，每个李代数都可以对应一个反对称矩阵 <span class="math inline">\(\phi^{\wedge}\)</span>，<span class="math inline">\(\xi^{\wedge}\)</span>，同时我们对这个反对称矩阵求指数就是李群了。也即： <span class="math display">\[exp(\phi^{\wedge})=R\]</span> <span class="math display">\[exp(\xi^{\wedge})=T\]</span></p>
<h3 id="为什么要提出李群李代数">为什么要提出李群，李代数</h3>
<p>李群为了更好的描述相机的运动，李代数是为了进一步更好的计算李群（单纯的李群是不容易直接进行数学运算的）</p>
<p>假设我们知道一个世界坐标系上的点p（路标点），运动了T之后，它的观测量为z，则理论上： <span class="math display">\[z=Tp\]</span> 然而我们知道真实情况系必然存在误差，所以应该是 <span class="math display">\[z=Tp+w\]</span> 我们通常比较想知道计算理想和真实情况下的误差，使其最小 <span class="math display">\[e=z-Tp\]</span> 假设我们有N个观测点和路标点，则 <span class="math display">\[minJ(T)=\sum_{i=1}^{N}\left \| z_i-Tp_i \right \|_{2}^{2}\]</span> 我们的目标就是求<span class="math inline">\(T\)</span>，使得整体误差<span class="math inline">\(J\)</span>最小。</p>
<h4 id="bch近似">BCH近似</h4>
<p><span class="math display">\[exp(\phi_1^{\wedge})exp(\phi_2^{\wedge})=exp(J_l^{-1}\phi_1+\phi_2), \ \phi_1微小\]</span> <span class="math display">\[exp(\phi_1^{\wedge})exp(\phi_2^{\wedge})=exp(J_r^{-1}\phi_2+\phi_1), \ \phi_2微小\]</span> 其中<span class="math inline">\(J_l=J=\frac{sin\theta}{\theta}I+(1-\frac{sin\theta}{\theta})aa^T+\frac{1-cos\theta}{\theta}a^{\wedge}\)</span>，它的逆 <span class="math display">\[J_l^{-1}=J^{-1}=\frac{\theta}{2}cot\frac{\theta}{2}I+(1-\frac{\theta}{2}cot\frac{\theta}{2})aa^T+\frac{\theta}{2}a^{\wedge}\]</span> 右乘雅克比仅需要对自变量取符号即可： <span class="math display">\[J_r(\phi)=J_l(-\phi)\]</span></p>
<p>将 <span class="math inline">\(\phi_1^{\wedge}\)</span> 与<span class="math inline">\(J_l^{-1}\phi_1\)</span>对应，所以 <span class="math inline">\(\phi_1\)</span>与 <span class="math inline">\((J_l\phi_1)^{\wedge}\)</span> 对应。即： <span class="math display">\[exp((\phi_1+\phi_2)^{\wedge})=exp((J_l\phi_1)^{\wedge})exp(\phi_2^{\wedge}), \ \phi_1微小\]</span> <span class="math display">\[exp((\phi_1+\phi_2)^{\wedge})=exp((J_r\phi_2)^{\wedge})exp(\phi_1^{\wedge}), \ \phi_2微小\]</span></p>
<h4 id="李代数求导">李代数求导</h4>
<p><span class="math display">\[\frac{\partial{Rp}}{\partial{R}}=\frac{\partial{(exp(\phi^{\wedge})p)}}{\partial{R}} \]</span></p>
<p>由导数定义可知</p>
<p><span class="math display">\[\frac{\partial{(exp(\phi^{\wedge})p)}}{\partial{\phi}}=\lim_{\xi \phi\rightarrow 0}\frac{exp((\phi+\xi\phi)^{\wedge})p-exp(\phi^{\wedge})p}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{exp((J_l\xi\phi)^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{(I+(J_l\xi\phi)^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})}{\xi \phi}\]</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{(J_l\xi\phi)^{\wedge}exp(\phi^{\wedge})p}{\xi \phi}\]</span> 从叉积公式得 <span class="math inline">\(\vec a\times \vec b=a^{\wedge}b=-ab^{\wedge}\)</span> <span class="math display">\[=\lim_{\xi \phi\rightarrow 0}\frac{-(exp(\phi^{\wedge})p)^{\wedge}(J_l\xi\phi)}{\xi \phi}\]</span> <span class="math display">\[=-(Rp)^{\wedge}J_l\]</span> 自此，我们推导出旋转后的点相对于李代数的导数： <span class="math display">\[\frac{\partial{Rp}}{\partial{\phi}}=-(Rp)^{\wedge}J_l\]</span></p>
<h4 id="扰动模型左乘">扰动模型（左乘）</h4>
<p><span class="math display">\[\frac{\partial{Rp}}{\partial{R}}=\lim_{
\varphi \rightarrow 0}\frac{exp(\varphi ^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[\approx \lim_{
\varphi \rightarrow 0}\frac{(1+\varphi^{\wedge})exp(\phi^{\wedge})p-exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[=\lim_{
\varphi \rightarrow 0}\frac{\varphi^{\wedge}exp(\phi^{\wedge})p}{\varphi}\]</span> <span class="math display">\[=\lim_{
\varphi \rightarrow 0}\frac{-(exp(\phi^{\wedge})p)^{\wedge}\varphi}{\varphi}\]</span> <span class="math display">\[=-(Rp)^{\wedge}\]</span></p>
<h3 id="se3-1">SE(3)</h3>
<p>其中， 是已知深度域 相机的位置和方向在k时刻用刚体变换 表示 SE(3) 我们可以映射一个3D点从世界坐标框架到参考相机框架 Tk,w就是上面说的外参， 两个连续帧直接相关变化可以用 计算 在优化过程中，我们需要最小的表示变化，因此，使用李代数se(3) 对应恒等于正切空间SE(3)。我们用代数元素ξ=〖(ω,υ)〗<sup>T∈R</sup>6表示旋转坐标，其中w是角速度和v线性速度。旋转坐标ξ用指数映射到SE(3)</p>
<h2 id="对极约束">对极约束</h2>
<p><span class="math display">\[s_{1}p_{1}=KP \ \ \ s_{2}p_{2}=K(RP+t)\]</span></p>
<p><span class="math inline">\(s_{1}\)</span> 是一个数值，表示距离</p>
<p>对其进行归于化，得</p>
<p><span class="math display">\[p_{1}=KP \ \ \ p_{2}=K(RP+t)\]</span></p>
<p>记</p>
<p><span class="math display">\[x_{1}=K^{-1}p_{1} \ \ \ \ x_{2}=K^{-1}p_{2}\]</span> <span class="math display">\[x_{2}=Rx_{1}+t\]</span> 两边同时乘以<span class="math inline">\(t^{\wedge}\)</span>，由于<span class="math inline">\(t^{\wedge}t=0\)</span> <span class="math display">\[t^{\wedge}x_{2}=t^{\wedge}Rx_{1}\]</span> 两边同时乘以<span class="math inline">\(x_{2}^{T}\)</span> <span class="math display">\[x_{2}^{T}t^{\wedge}x_{2}=x_{2}^{T}t^{\wedge}Rx_{1}\]</span> 由于向量也是一维矩阵，所以左边满足矩阵乘法结合律 <span class="math display">\[(AB)C=A(BC)\]</span> 由于<span class="math inline">\(t^{\wedge}x_{2}\)</span> 是垂直于<span class="math inline">\(t\)</span> 和 <span class="math inline">\(x_{2}\)</span> 的向量（一维矩阵），所以左边等0，即 <span class="math display">\[x_{2}^{T}t^{\wedge}Rx_{1}=0\]</span> 将上面的<span class="math inline">\(x_{1},x_{2}\)</span> 代入 <span class="math display">\[p_{2}^{T}K^{-T}t^{\wedge}RK^{-1}p_{1}=0\]</span> 令<span class="math inline">\(E=t^{\wedge}R\)</span>(本质矩阵)，<span class="math inline">\(F=K^{-T}EK^{-1}\)</span>（基础矩阵）</p>
<p>故</p>
<p><span class="math display">\[x_{2}^{T}Ex_{1}=0, \ p_{2}^{T}Fp_{1}=0\]</span> 根据特征点匹配求出<span class="math inline">\(E\)</span>，从中分解出<span class="math inline">\(R 和 t\)</span> 出来即可 由E的性质可知，E为3*3的矩阵</p>
<p>对于任意的一对匹配点<span class="math inline">\(x_{1}=[u_{1}, v_{1}, 1]^{T},x_{2}=[u_{2}, v_{2}, 1]^{T}\)</span> <span class="math display">\[x_{2}^{T}Ex_{1}=0\]</span> <span class="math display">\[\begin{bmatrix}
u_{2} &amp; v_{2} &amp; 1
\end{bmatrix}\begin{bmatrix}
e_{1} &amp; e_{2} &amp; e_{3}\\
e_{4} &amp; e_{5} &amp; e_{6}\\
e_{7} &amp; e_{8} &amp; e_{9}
\end{bmatrix}\begin{bmatrix}
u_{1}\\
v_{1}\\
1
\end{bmatrix}=0\]</span> 由矩阵乘法结合律</p>
<p><span class="math display">\[\begin{bmatrix}
u_{2} &amp; v_{2} &amp; 1
\end{bmatrix}\begin{bmatrix}
u_{1}\\
v_{1}\\
1
\end{bmatrix}\begin{bmatrix}
e_{1} &amp; e_{2} &amp; e_{3}\\
e_{4} &amp; e_{5} &amp; e_{6}\\
e_{7} &amp; e_{8} &amp; e_{9}
\end{bmatrix}=0\]</span> 将<span class="math inline">\(E\)</span>写成向量的形式 <span class="math display">\[e=[e_{1}, e_{2}, e_{3}, e_{4}, e_{5}, e_{6}, e_{7}, e_{8}, e_{9}]^{T}\]</span></p>
<p>上式可以写成 <span class="math display">\[[u_{1}u_{2}, u_{2}v_{1}, u_{2}, v_{2}u_{1}, v_{1}v_{2}, v_{2}, u_{1}, v_{1}, 1]e=0\]</span></p>
<p>对于其他特征点也有同样的性质 <span class="math display">\[\begin{bmatrix}
 u_{1}^{1}u_{2}^{1}&amp; u_{2}^{1}v_{1}^{1}&amp; u_{2}^{1}&amp; v_{2}^{1}u_{1}^{1}&amp; v_{1}^{1}v_{2}^{1}&amp; v_{2}^{1}&amp; u_{1}^{1}&amp; v_{1}^{1}&amp; 1\\
 u_{1}^{2}u_{2}^{2}&amp; u_{2}^{2}v_{1}^{2}&amp; u_{2}^{2}&amp; v_{2}^{2}u_{1}^{2}&amp; v_{1}^{2}v_{2}^{2}&amp; v_{2}^{2}&amp; u_{1}^{2}&amp; v_{1}^{2}&amp; 1\\
 \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; 1\\
 u_{1}^{8}u_{2}^{8}&amp; u_{2}^{8}v_{1}^{8}&amp; u_{2}^{8}&amp; v_{2}^{8}u_{1}^{8}&amp; v_{1}^{8}v_{2}^{8}&amp; v_{2}^{8}&amp; u_{1}^{8}&amp; v_{1}^{8}&amp; 1\\
\end{bmatrix}\begin{bmatrix}
 e_{1}\\
 e_{2}\\
 e_{3}\\
 e_{4}\\
 e_{5}\\
 e_{6}\\
 e_{7}\\
 e_{8}\\
 e_{9}
\end{bmatrix}=0\]</span></p>
<h2 id="光束平差法bundle-ajustment">光束平差法(Bundle Ajustment)</h2>
<p>我们通过特征匹配的方式，已经可以到N组特征点 <span class="math display">\[z_{1}=\begin{Bmatrix}
z_{1}^{1},z_{1}^{2}....,z_{1}^{N}
\end{Bmatrix},z_{2}=\begin{Bmatrix}
z_{2}^{1},z_{2}^{2}....,z_{2}^{N}
\end{Bmatrix}\]</span> 其中<span class="math inline">\(z_{i}^{j}\)</span> 下标是指第几帧图，上标表示第几个特征点，其在图像上的坐标为 <span class="math inline">\(z_{i}^{j}=\left [ u,v \right ]_{i}^{j}\)</span></p>
<p><img src="/img/camera.png"> 上图模型表示为相机在1处，2处分别观测空间中X点位置。 <span class="math display">\[
\lambda_{1}\begin{bmatrix}
z_{1}^{j}\\
1
\end{bmatrix}=CX^{j},\lambda_{2}\begin{bmatrix}
z_{2}^{j}\\
1
\end{bmatrix}=C\left ( RX^{j}+t \right )
\]</span> 其中 <span class="math inline">\(\lambda_{1},\lambda_{2}\)</span> 表示像素深度值，也就是相机的z坐标。正常的思路就行，两个公式约掉 <span class="math inline">\(X^{j}\)</span> ，使用对极约束和SVD分解，理论上我们需要8个点就可以解算出来<span class="math inline">\(R, t\)</span>，这是常规思路，我们这里主要介绍图优化。 我们尝试构造一个优化问题 由于存在着精度误差，所以 <span class="math inline">\(\left \| \frac{1}{\lambda_{1}}CX^{j}-\left [ z_{1}^{j},1 \right ]^{T} \right \|^{2}，\left \| \frac{1}{\lambda_{2}}C(RX^{j}+t)-\left [ z_{2}^{j},1 \right ]^{T} \right \|^{2}\)</span> 不可能都为0，所以我们只能通过调整 <span class="math inline">\(R,t\)</span> 来使他们的误差尽量下。</p>
<p>所以可以构造一个最优化问题，调整<span class="math inline">\(R,t\)</span>使得对于所有的特征点<span class="math inline">\(z^{j}\)</span>，误差二范数累计最小，也即 <span class="math display">\[
min_{X,R,t}\sum_{j=1}^{N}\left \| \frac{1}{\lambda_{1}}CX^{j}-\left [ z_{1}^{j},1 \right ]^{T}  \right \|^{2} + \left \| \frac{1}{\lambda_{2}}C(RX^{j}+t)-\left [ z_{2}^{j},1 \right ]^{T}  \right \|^{2}
\]</span> 这个就是最小化重投影误差问题（minimizaiton of reprojection error），实际操作中，我们在调整每个<span class="math inline">\(X^{j}\)</span>，使得更符合每一次观测<span class="math inline">\(z^{j}\)</span>，也就是每个误差项都尽量小。由于这个原因，所以他也叫捆绑调整（Bundle Adjustment）。</p>
<p>BA很容易描述成图优化形式。图的结点为</p>
<ul>
<li><p>相机的位置位姿：一个SE(3)的元素</p></li>
<li><p>空间中的特征点：是个XYZ坐标</p></li>
</ul>
<p>边主要是有空间点到像素坐标的投影关系。也就是 <span class="math display">\[\lambda_{2}\begin{bmatrix}
z_{2}^{j}\\
1
\end{bmatrix}=C\left ( RX^{j}+t \right )\]</span> <em>注：向量转置与其本身实质和意义都是一样的，与矩阵不同</em></p>
<h2 id="g2o">g2o</h2>
<p>其主要步骤如下：</p>
<ol type="1">
<li>选择一个线性方程求解器，从 PCG, CSparse, Choldmod中选，实际则来自 g2o/solvers 文件夹中定义的文件夹。</li>
</ol>
<p><img src="/img/solvers.png"></p>
<figure class="highlight plain"><figcaption><span>使用Cholmod中的线性方程求解器</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g2o::BlockSolver_6_3::LinearSolverType* linearSolver = new  g2o::LinearSolverCholmod&lt;g2o::BlockSolver_6_3::PoseMatrixType&gt; ();</div></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><p>选择一个 BlockSolver。 <figure class="highlight plain"><figcaption><span>6*3 的参数</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g2o::BlockSolver_6_3* block_solver = new g2o::BlockSolver_6_3( linearSolver );</div></pre></td></tr></table></figure></p></li>
<li><p>选择一个迭代策略，从GN, LM, Doglog中选。 <figure class="highlight plain"><figcaption><span>L-M 下降</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g2o::OptimizationAlgorithmLevenberg* algorithm = new g2o::OptimizationAlgorithmLevenberg( block_solver );</div></pre></td></tr></table></figure></p></li>
<li><p>构造结点和边</p></li>
</ol>
<p>结点，空间中的点和位姿，边是有空间中的点跟像素坐标的投影关系</p>
<h4 id="测试ba和对级约束求解详见ubuntu虚拟机的代码">测试BA和对级约束求解(详见ubuntu虚拟机的代码)</h4>
<p><em>对极约束</em> <span class="math display">\[ R=\begin{bmatrix}
0.9989066940689537 &amp; -0.01520945268654653 &amp; 0.04420507994800801\\
0.01389019427348682 &amp; 0.9994533963165625 &amp; 0.02999951823502051\\
-0.04463719354169673 &amp; -0.02935270243545288 &amp; 0.9985719502431745
 \end{bmatrix}, t=\begin{bmatrix}
 -0.287181547543988\\
  -0.1877533687454072\\
  -0.9392951779259762
 \end{bmatrix}\]</span> <em>BA</em> <span class="math display">\[
 R=\begin{bmatrix}
 0.999959 &amp; -0.00778231 &amp; -0.00471191\\
  0.0079586 &amp; 0.999222 &amp; 0.0386278\\
 0.00440763 &amp; -0.0386637 &amp; 0.999243
  \end{bmatrix}, t=\begin{bmatrix}
0.046212\\
-0.00945899\\
-0.00141173
  \end{bmatrix}
 \]</span></p>
<h3 id="最小光度误差">最小光度误差</h3>
<p>直接法主要根据灰度不变性假设进行实验，所以我们要实现最小光度误差 等价于一个空间中的点，在两个不同位置上的相机投影产生的光度理论上是应该一致，所以整个最小化光度误差公式应由灰度方程组成。即</p>
<p><span class="math display">\[
e=I_{1}(p_{1})-I_{2}(p_{2}),
\min_{\xi}J(\xi)=e^{T}e
\]</span></p>
<p><span class="math inline">\(\xi\)</span>为相机变换李代数，不断调整相机位姿使得<span class="math inline">\(e\)</span>的二范数值最小，这就是整个最小光度误差的原理。</p>
<p>由前面的投影方程可知 <span class="math display">\[
p_{1}=\begin{bmatrix}
u\\
v
\end{bmatrix}_{1}=D\frac{1}{Z_{1}}KP,p_{2}=\begin{bmatrix}
u\\
v
\end{bmatrix}_{2}=D\frac{1}{Z_{2}}K(RP+t)=D\frac{1}{Z_{2}}Kexp(\xi^\wedge)P
\]</span></p>
<p>其中D是齐次到非齐次的转换</p>
<p><span class="math display">\[
D=\begin{bmatrix}
1&amp;0&amp;0\\
0&amp;1&amp;0
\end{bmatrix}
\]</span></p>
<p>因为空间中可能有许多类似于上述的三维点，所以构成了一个累和公式</p>
<p><span class="math display">\[
\min_{\xi}J(\xi)=\sum_{i=1}^{N}e_{i}^{T}e_{i},e_{i}=I_{1}(p_{1,i})-I_{2}(p_{2,i})
\]</span></p>
<p>既然要求最小值，所以一般我们先考虑其导数的情况，对于 <span class="math inline">\(\min_{\xi}J(\xi)\)</span> 的最小值，等价于求 <span class="math inline">\(e_{i}\)</span> 最小值，一般来说，我们想要求最小值先分析其导数比较合适，但是<span class="math inline">\(e_{i}\)</span>不便对其进行求导，所以我们采用最基本的导数公式 <span class="math display">\[
f^{&#39;}(x_{0})=\frac{f(x_{0}+\Delta x)-f(x_{0})}{\Delta x}
\]</span></p>
<p>所以我们对 <span class="math inline">\(e_{i}\)</span> 加个扰动量，即</p>
<p><span class="math display">\[
e(\xi \oplus \delta \xi )\\
=I_{1}(\frac{1}{Z_{1}}DKP)-I_{2}(\frac{1}{Z_{2}}DKexp(\delta\xi^\wedge)exp(\xi^\wedge)P)\\
\approx I_{1}(\frac{1}{Z_{1}}DKP)-I_{2}(\frac{1}{Z_{2}}DK(1+\delta\xi^\wedge)exp(\xi^\wedge)P)\\
=I_{1}(\frac{1}{Z_{1}}DKP)-I_{2}(\frac{1}{Z_{2}}DKexp(\xi^\wedge)P)-I_{2}(\frac{1}{Z_{2}}DK\delta\xi^\wedge exp(\xi^\wedge)P)\\
=e(\xi)-I_{2}(\frac{1}{Z_{2}}DK\delta\xi^\wedge exp(\xi^\wedge)P)\\
\]</span></p>
<p>记， <span class="math inline">\(q=\delta\xi^\wedge exp(\xi^\wedge)P\)</span>，<span class="math inline">\(u=\frac{1}{Z_{2}}DKq\)</span> 所以，上式一阶泰勒展开等于</p>
<p><span class="math display">\[
e(\xi \oplus \delta \xi )\\
=e(\xi)-I_{2}(u)\\
\approx e(\xi)-\frac{\partial I_{2}}{\partial u}\frac{\partial u}{\partial q}\frac{\partial q}{\partial \delta\xi^\wedge}\delta\xi^\wedge
\]</span> 第一个式子 <span class="math inline">\(\frac{\delta I_{2}}{\mathbf{u}}\)</span> 是在 <span class="math inline">\(\mathbf{u}\)</span> 处的像素梯度 第二个式子 <span class="math inline">\(\frac{\delta \mathbf{u}}{\delta q}\)</span> 是投影方程关于相机坐标系下的三维点的导数。由前面的投影方程可知 <span class="math display">\[
u=\frac{f_{x}X+c_{x}}{Z},v=\frac{f_{y}Y+c_{y}}{Z}
\]</span> 于是，导数为</p>
<p><span class="math display">\[
\frac{\partial \mathbf{u}}{\partial q}=\begin{bmatrix}
\frac{\partial u}{\partial X} &amp; \frac{\partial u}{\partial Y} &amp; \frac{\partial u}{\partial Z}\\
\frac{\partial v}{\partial X} &amp; \frac{\partial v}{\partial Y} &amp; \frac{\partial v}{\partial Z}
\end{bmatrix}\\
=\begin{bmatrix}
\end{bmatrix}
\]</span></p>
<p>误差相对于李代数的雅克比矩阵</p>
<p><span class="math display">\[
J=\frac{\partial I_{2}}{\partial u}\frac{\partial u}{\partial \delta \xi }
 \]</span></p>
<h2 id="section">2018.2.25</h2>
<h3 id="sophus">Sophus</h3>
<p>Li algebra Eigen is a matrix operation library, including create Vector and Matrix</p>
<h3 id="opencv">Opencv</h3>
<p>Mat can from a image file, and it’s has many invariables, like rows, cols, channel_number</p>
<p>also, we learn PointCloud, its has a function <strong>push_back（）</strong>, which can storage class PointT, IsometryId, ImageDepth, and ImageColor</p>
<p>In addition, formation from pixel frame to 3D frame. However, real World Point must use 3D frame multiple SE(3). like this:</p>
<p><code>Eigen::Vector3d pointWorld = T ** point;</code></p>
<p><strong>this function can save pointcloud map</strong></p>
<p><code>pcl::io::savePCDFileBinary(&quot;map.pcd&quot;, **pointCloud);</code></p>
<h2 id="section-1">2018.2.26</h2>
<h3 id="point">point</h3>
<p>when we define a type point, like char* p, it means p is the type char of start address, as we all known each type has different bytes, float is 4 bytes, char is 1 bytes, each address is a bytes.</p>
<pre><code>char var = &#39;s&#39;;
int var = 12;
char* p = &amp;var;  // right</code></pre>
<p><code>*p = var is value, and p = &amp;var is address</code></p>
<h3 id="optimizationalgorithm">OptimizationAlgorithm</h3>
<h4 id="guass-newton">Guass-Newton</h4>
<p><span class="math display">\[
f(x+\Delta x)\approx f(x)+J(x)\Delta x. \\
\left \| f(x+\Delta x) \right \|_{2}^{2} \approx _{\Delta x}^{argmin}\frac{1}{2}\left \| f(x)+J(x)\Delta x \right \|_{2}^{2}.\\
=\frac{1}{2}(f(x)+J(x)\Delta x)^{T}(f(x)+J(x)\Delta x) \\
=\frac{1}{2}(\left \| f(x) \right \|_{2}^{2}+2f(x)J(x)^{T}\Delta x+\Delta x^{T}J(x)^{T}J(x)\Delta x)). \\
\]</span> 对 <span class="math inline">\(\Delta x\)</span>进行求导，并令其为零。 so, <span class="math display">\[
J(x)^{T}J(x)\Delta x=-f(x)J(x)^{T}
\]</span> 将左侧定义为H，右侧定义为g <span class="math display">\[
H\Delta x=  g
\]</span></p>
<h4 id="levenberg-marquardt">Levenberg-Marquardt</h4>
<p><span class="math display">\[
_{\Delta x}^{min}\frac{1}{2}\left \| f(x_{k})+J(x_{k})\Delta x_{k}\right \|^{2}+\frac{\lambda}{2}\left \|D\Delta x\right \|^{2}.\\
(H+\lambda D^{T}D)\Delta x = g.\\
\]</span></p>
<p>we assume <span class="math inline">\(D=I\)</span> so, <span class="math display">\[
(H+\lambda D^{T}D)\Delta x = g.\\
\]</span></p>
<h4 id="eigen">Eigen</h4>
<p>functions:</p>
<p><code>1. Identity()</code></p>
<p>solve identity matrix（单位矩阵）</p>
<p><span class="math display">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
<p><code>2. transpose()</code></p>
<p>transposition of a matrix（矩阵的转置）</p>
<p><code>3. norm()</code></p>
<p>求向量的模长</p>
<h4 id="g2o-1">g2o</h4>
<h3 id="section-2">2018.3.1</h3>
<h4 id="function-img.at">function: <code>img.at()</code></h4>
<p>for a single channel grey scale image, <em>img.at()</em> is get the value of intensity</p>
<p><code>Scalar intensity = img.at&lt;uchar&gt;(y, x)</code></p>
<p>when consider a 3 channel image with RGB color</p>
<pre><code>Vec3b intensity = img.at&lt;Vec3b&gt;(y, x);
uchar blue = intensity.val[0];
uchar green = intensity.val[1];
uchar red = intensity.val[2];</code></pre>
<h4 id="struct-dmatch">struct DMatch</h4>
<p>Class for matching keypoint descriptors: query descriptor index, train descriptor index, train image index, and distance between descriptors.</p>
<h4 id="class-keypoint">class KeyPoint</h4>
<p>Data structure for salient point detectors.</p>
<p><em>Point2f pt</em></p>
<p>coordinates of the keypoint</p>
<p>so, <code>keypoints[m.queryIdx].pt.y</code> is y direction coordinate.</p>
<h4 id="pixel2cam">pixel2cam</h4>
<p><span class="math display">\[ Z=d\]</span> <span class="math display">\[ X=\frac{u-c_{x}}{f_{x}}Z\]</span> <span class="math display">\[ Y=\frac{u-c_{x}}{f_{x}}Z\]</span></p>
<p>this forum is <strong>pixel2cam</strong></p>
<h3 id="section-3">2018.3.9</h3>
<h4 id="lk-opticalflow">LK OpticalFlow</h4>
<p>it’s main function is tracking and match features. it saves more time with respect to tranditional feature methods. So, when it finish match features, then, we should use SVD, PnP, ICP.</p>
<p><strong>calcOpticalFlowPyrLK(prevImg, nextImg, prevPts, nextPts, status, erros)</strong></p>
<h4 id="parameter">Parameter:</h4>
<p>status – Output status vector. Each element of the vector is set to 1 if the flow for the corresponding features has been found. Otherwise, it is set to 0.</p>
<p><strong>简单说光流法是不是只做到了特征点跟踪的而已，等于替换了特征点法的特征点匹配那个步骤 如果要基于光流法得到相机的运动，是不是就需要继续补充PnP或者ICP，而且光流法如果想进一步使用BA原理进行计算运动的话，那是不是就是直接法的第一种，稀疏直接法</strong></p>
<h3 id="section-4">2018.3.14</h3>
<h4 id="opticalflow-essence">OpticalFlow essence</h4>
<ol type="1">
<li>extract features with fast</li>
<li>match features using intensity consistent assume</li>
<li>if we want to farther get the pose of camera, in addition to, it needs to PnP or ICP after matching</li>
<li>if step three is to solver pose using BA based on the assume of consistent intensity, it is called direct method.</li>
</ol>
<h3 id="section-5">2018.3.18</h3>
<h4 id="eigen-1">Eigen</h4>
<p>这里是双精度，如果是单精度，只需要修改d为f即可</p>
<p>旋转矩阵（3*3）： Eigen::Matrix3d</p>
<p>旋转向量（3*1）：Eigen::AngleAxisd</p>
<p>欧拉角（3*1）：Eigen::Vector3d</p>
<p>四元数（4*1）：Eigen::Quaterniond</p>
<p>欧式变换矩阵（4*4）：Eigen::Isometry3d</p>
<p>仿射变换（4*4）：Eigen::Affine3d</p>
<p>射影变换（4*4）：Eigen::Projective3d</p>
<h4 id="schur消元">schur消元</h4>
<p>对于线性方程 <span class="math display">\[
H \Delta x = g
\]</span> 求H矩阵的方法，其中 <span class="math inline">\(\Delta x\)</span> 是 <span class="math inline">\(\Delta x_{c}=\begin{bmatrix} \xi_{1}, &amp; \xi_{2}, &amp; ..., &amp; \xi_{m} \end{bmatrix}^{T} \in \mathbb{R}^{6m}, \Delta x_{p}=\begin{bmatrix} p_{1}, &amp; p_{2}, &amp; ..., &amp; p_{n} \end{bmatrix}^{T} \in \mathbb{R}^{3n}\)</span> 的统称，分别表示相机位姿和空间点的变量。</p>
<p>针对H矩阵的性质，我们将H矩阵分解成4块，<span class="math inline">\(B, E, E^T, C\)</span>，该方法的精髓在于将一次性求解 <span class="math inline">\(\Delta x, \Delta p\)</span> 变成了先求解 <span class="math inline">\(\Delta x\)</span>，再求解 <span class="math inline">\(\Delta p\)</span> <span class="math display">\[
\begin{bmatrix}
B &amp; E\\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
\nu  \\
\omega
\end{bmatrix}
\]</span> 我们将两边同时乘以 <span class="math inline">\(\begin{bmatrix} I &amp; -EC^{-1} \\ 0 &amp; I \end{bmatrix}\)</span></p>
<p><span class="math display">\[
\begin{bmatrix}
I &amp; -EC^{-1}  \\
0 &amp; I
\end{bmatrix}
\begin{bmatrix}
B &amp; E\\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
I &amp; -EC^{-1}  \\
0 &amp; I
\end{bmatrix}
\begin{bmatrix}
\nu  \\
\omega
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
B-EC^{-1}E^T &amp; 0  \\
E^T &amp; C
\end{bmatrix}
\begin{bmatrix}
\Delta x_{c} \\
\Delta x_{p}
\end{bmatrix}=\begin{bmatrix}
\nu-EC^{-1}\omega  \\
\omega
\end{bmatrix}
\]</span> 所以，就变成了先求 <span class="math inline">\((B-EC^{-1}E^T)\Delta x_{c} = \nu - EC^{-1}\omega\)</span></p>
<p>之后将 <span class="math inline">\(\Delta x_{c}\)</span> 带入到 <span class="math inline">\(\Delta x_{p}=C^{-1}(\omega - E^T\Delta x_{c})\)</span> 即可</p>
<h2 id="section-6">2018.3.19</h2>
<h3 id="光流法的核心">光流法的核心</h3>
<p><span class="math display">\[
A\Delta x = -b \\
\Delta x = -(A^TA)^{-1}A^Tb
\]</span> 为啥要进行同时左乘一个 <span class="math inline">\(A^T\)</span> ，因为左边不是一个方阵，所以没法直接移过来求逆，所以我们需要通过变换，将其变成方阵</p>
<h3 id="卡尔曼滤波的推导">卡尔曼滤波的推导</h3>
<p><strong>复合高斯分布的概念</strong></p>
<p>假设随机变量 <span class="math inline">\(x \sim N(u_{x},\Sigma_{xx})\)</span>，另一个变量y满足： <span class="math display">\[
y=Ax+b+w
\]</span> 其中 <span class="math inline">\(A, b\)</span> 为线性变量的系数矩阵和偏移量，<span class="math inline">\(w\)</span>为噪声项，<span class="math inline">\(w\)</span> 为零均值的高斯分布：<span class="math inline">\(w \sim N(0, R)\)</span></p>
<p>y的高斯分布即为： <span class="math display">\[
p(y)=N(Au_{x}+b, R+A\Sigma_{xx}A^{T})
\]</span></p>
<p><strong>状态估计</strong></p>
<p>我们知道对于一个物体的状态估计应该分为预测和测量，其中预测主要是基于运动方程动模型得到的数据，测量主要是基于传感器等感知的数据 <span class="math display">\[
x_{k}=f(x_{k-1},u_{k}) + w  \\
z_{k}=h(x_{k}) + v
\]</span> 具体来说应该符合如下线性方程来描述： <span class="math display">\[
x_{k}=A_{k}x_{k-1}+u_{k}+w_{k}  \\
z_{k}=C_{k}x_{k}+v_{k}
\]</span> <span class="math inline">\(C_{k}\)</span> 也是状态变量到测量的转换矩阵。利用马尔可夫性，我们知道了k-1时刻的后验（在k-1时刻看来）状态估计 <span class="math inline">\(\hat x_{k-1}\)</span> 以及协方差 <span class="math inline">\(\hat P_{k-1}\)</span> ，现在要根据k时刻的输入（ <span class="math inline">\(\hat x_{k-1}, \hat P_{k-1}\)</span> ）和观测数据（ <span class="math inline">\(z_{k}\)</span> ），确定k时刻的后验分布 <span class="math inline">\(\hat{x}_{k}\)</span> 。为区分先验和后验，我们分别以 <span class="math inline">\(\bar{x}_{k}\)</span> ，<span class="math inline">\(\hat{x}_{k}\)</span> 表示。</p>
<p>其中假设 <span class="math inline">\(x_{k-1}, z_{k}, w_{k}, v_{k}\)</span> 是满足高斯分布，分别为 <span class="math inline">\(x_{k-1} \sim N(\hat{x}_{k-1}, \hat{P}_{k-1}), w_{k} \sim N(0, R), v_{k} \sim N(0, Q)\)</span></p>
<p>通过运动方程，确定 <span class="math inline">\(x_{k}\)</span> 的先验分布，根据复合高斯分布的性质，显然有 <span class="math display">\[
x_{k}\sim N(\bar{x}_{k},\bar P_{k}) \\
\bar{P}_{k}=A_{k}\hat{P}_{k-1}A^T_{k}+Q \\
\bar{x}_{k}=A_{k}\hat{x}_{k-1}+u_{k}\\
\\
z_{k} \sim N(C_{k}\bar{x}_{k}, C_{k}\bar{P}_{k-1}C^T_{k}+Q)\]</span> 所以 <span class="math inline">\(x_{k}\)</span> ， <span class="math inline">\(z_{k}\)</span> 组成的联合高斯分布的形式为： <span class="math display">\[
P(x_{k},z_{k})=N(\begin{bmatrix}
u_{x} \\
u_{y}
\end{bmatrix},\begin{bmatrix}
\Sigma_{xx} &amp; \Sigma_{xy} \\
\Sigma_{yx} &amp; \Sigma_{yy}
\end{bmatrix})\\
=N(\begin{bmatrix}
\bar x_{k} \\
C_{k}\bar x_{k}
\end{bmatrix},\begin{bmatrix}
\bar P_{k} &amp; \bar P_{k}C^T_{k} \\
C_{k}\bar{P}_{k} &amp; C_{k}\bar{P}_{k-1}C^T_{k}+Q
\end{bmatrix})
\]</span> 由于 <span class="math inline">\(x_{k-1} \sim N(\hat{x}_{k-1}, \hat{P}_{k-1})\)</span>，即 <span class="math inline">\(x_{k} \sim N(\hat{x}_{k}, \hat{P}_{k})\)</span> 。由贝叶斯公式 <span class="math inline">\(p(x,y)=p(x|y)p(y)\)</span>，下文引自公式 <span class="math display">\[
x_{k} \sim N(\hat{x}_{k}, \hat{P}_{k})=p(x|y)=p(x_{k}|z_{k})=N(u_{x}+\Sigma_{xx}\Sigma^{-1}_{xy}(y_{k}-u_{y}),\Sigma_{xx}-\Sigma_{xy}\Sigma^{-1}_{yy}\Sigma_{yx})
\]</span></p>
<p><span class="math display">\[
\hat x_{k}=\bar x_{k} + K_{k}(z_{k}-C_{k}\bar x_{k})\\
K_{k}=\bar P_{k}C^T_{k}(C_{k}\bar P_{k}C^T_{k}+R_{k})^{-1}\\
\hat P_{k}=(1-K_{k}C_{k})\bar P_{k}
\]</span></p>
<p>贝叶斯滤波的基本假设：</p>
<ol type="1">
<li>马儿可夫性假设：t时刻的状态由t-1时刻的状态和t时刻的动作决定。t时刻的观测仅同t时刻的状态相关，即： <span class="math display">\[
p(x_t|x_{1:t-1}, z_{1:t}, u_{1:t})=p(x_t|x_{t-1},u_t)\\
\]</span></li>
<li>观测噪声、模型噪声等是相互独立的</li>
<li>静态环境，即对象周边的环境假设是不变的</li>
</ol>
<p><span class="math display">\[
Bel(x_t)=P(x_t|u_1, z_1, ..., u_t, z_t)\\
=\eta P(z_t|x_t) \int P(x_t|u_t, x_{t-1})P(x_{t-1}|u_1, z_1,...,z_{t-1})dx_{t-1}
\]</span></p>
<h2 id="section-7">2018.3.20</h2>
<h3 id="名词解释">名词解释</h3>
<p>先验概率 P(X)：仅仅依赖主观上的经验，事先根据已有的知识的推断</p>
<p>后验概率 P(X|Z)：是在相关证据或者背景给定并纳入考虑以后的条件概率</p>
<p>似然P(Z|X)：已知结果去推测固有性质的可能性</p>
<p>贝叶斯公式： <span class="math display">\[
P(A|B)=\frac{P(A)\times P(B|A)}{P(B)}
\]</span> 后验分布正比于先验分布乘以似然</p>
<h2 id="section-8">2018.3.25</h2>
<h3 id="最大似然估计maximize-likelihood-estimation-mle">最大似然估计（Maximize Likelihood Estimation, MLE)</h3>
<p><span class="math display">\[
x_{MLE}^{*}=argmaxP(z|x)
\]</span> <strong>在怎样的状态下，最可能产生现在观测到的数据</strong></p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more"></a>
		<a href="#" class="bds_qzone" data-cmd="qzone"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq"></a>
		<a href="#" class="bds_renren" data-cmd="renren">
		</a><a href="#" class="bds_weixin" data-cmd="weixin"></a>
		</div>
<script>
window._bd_share_config={
"common":{
"bdSnsKey":{},
"bdText":"",
"bdMini":"2",
"bdPic":"",
"bdStyle":"0",
"bdSize":"16"},
"share":{},
"image":{
"viewList":[
"qzone","tsina",
"tqq","renren",
"weixin"],
"viewText":"分享到：",
"viewSize":"16"},
"selectShare":{
"bdContainerClass":null,
"bdSelectMiniList":[
"qzone","tsina","tqq",
"renren","weixin"]
}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<!-- 页面导航 -->
 <nav id="pagination" >
    
    
    <a href="/2018/01/19/《黑镜之光》综合科教书籍出版计划/" class="alignright next" >Next</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"aichimantou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.blackant.org">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/robot/Java/Android/">Android</a><small>1</small></li>
  
    <li><a href="/categories/robot/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/robot/">robot</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/SAE/" style="font-size: 10px;">SAE</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/directions/" style="font-size: 10px;">directions</a> <a href="/tags/donation/" style="font-size: 10px;">donation</a> <a href="/tags/goal/" style="font-size: 20px;">goal</a> <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">Link</h3>
<ul class="entry">
<li><a href="http://baidu.com/" title="Baidu Corportion">iRobot</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">Rocket</a></li>
<li><a href="http://baidu.com/" title="Baidu Corportion">FFmpeg</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 ZhuChaozheng SunTong ChuZhefan
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>